#SIZE 4

// CONSTANT:HORIZONTAL_LINE_OF_OBJECTS
// CONSTANT:VERTICAL_LINE_OF_OBJECTS
// CONSTANT:SINGLE_OBJECT

// T
#DATA CONSTANT:HORIZONTAL_LINE_OF_OBJECTS,0,0,3
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,1,1,6

// H
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,4,0,7 
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,6,0,7 
#DATA CONSTANT:SINGLE_OBJECT,5,2

// E
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,8,0,7
#DATA CONSTANT:HORIZONTAL_LINE_OF_OBJECTS,9,0,2
#DATA CONSTANT:HORIZONTAL_LINE_OF_OBJECTS,9,6,2
#DATA CONSTANT:SINGLE_OBJECT,9,2

// E
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,13,0,7
#DATA CONSTANT:HORIZONTAL_LINE_OF_OBJECTS,14,0,2
#DATA CONSTANT:HORIZONTAL_LINE_OF_OBJECTS,14,6,2
#DATA CONSTANT:SINGLE_OBJECT,14,2

// N
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,17,0,7
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,20,0,7
#DATA CONSTANT:SINGLE_OBJECT,18,1
#DATA CONSTANT:SINGLE_OBJECT,19,2

// D
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,22,0,7
#DATA CONSTANT:VERTICAL_LINE_OF_OBJECTS,24,1,5
#DATA CONSTANT:SINGLE_OBJECT,23,0
#DATA CONSTANT:SINGLE_OBJECT,23,6
