// Config file - do not alter manually! If in doubt, delete it and the game will restore it.
#HARDWARE = TRUE
#WINDOWED = TRUE
#COLOUR DEPTH = 16
#OPENGL_13 = TRUE
#SOUND EFFECTS VOLUME = 5000
#MUSIC VOLUME = 5000
#NEXT DEMO INDEX = 0
#PLAYER_INPUT 1 UP = (KEYBOARD)(CURSOR UP)
#PLAYER_INPUT 1 DOWN = (KEYBOARD)(CURSOR DOWN)
#PLAYER_INPUT 1 LEFT = (KEYBOARD)(CURSOR LEFT)
#PLAYER_INPUT 1 RIGHT = (KEYBOARD)(CURSOR RIGHT)
#PLAYER_INPUT 1 FIRE_1 = (KEYBOARD)(Z)
#PLAYER_INPUT 1 FIRE_2 = (KEYBOARD)(X)
#PLAYER_INPUT 1 PAUSE = (KEYBOARD)(ESCAPE)
#PLAYER_INPUT 1 DEBUG_1 = (KEYBOARD)(F1)
#PLAYER_INPUT 1 DEBUG_2 = (KEYBOARD)(F2)
#PLAYER_INPUT 1 DEBUG_3 = (KEYBOARD)(F3)
#PLAYER_INPUT 1 DEBUG_4 = (KEYBOARD)(F4)
#PLAYER_INPUT 1 DEBUG_5 = (KEYBOARD)(F5)
#PLAYER_INPUT 1 DEBUG_6 = (KEYBOARD)(F6)
#PLAYER_INPUT 1 DEBUG_7 = (KEYBOARD)(F7)
#PLAYER_INPUT 1 DEBUG_8 = (KEYBOARD)(F8)
#PLAYER_INPUT 1 DEBUG_9 = (KEYBOARD)(F9)
#PLAYER_INPUT 1 DEBUG_10 = (KEYBOARD)(F10)
#PLAYER_INPUT 2 UP = (KEYBOARD)(W)
#PLAYER_INPUT 2 DOWN = (KEYBOARD)(S)
#PLAYER_INPUT 2 LEFT = (KEYBOARD)(A)
#PLAYER_INPUT 2 RIGHT = (KEYBOARD)(D)
#PLAYER_INPUT 2 FIRE_1 = (KEYBOARD)(P)
#END OF FILE
