#SAVE_DATA (ID = 587359)

#START_OF_SPAWN_POINT_FLAG_DATA
#END_OF_DATA

#START_OF_ZONE_FLAG_DATA
#END_OF_DATA

#START_OF_FLAG_DATA
	GLOBAL_FLAG_NAME = 'PLAYER_ON_LEVEL_NUMBER' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'PLAYER_LIVES' GLOBAL_FLAG_VALUE = 2
	GLOBAL_FLAG_NAME = 'CATELLITE_TWO_PLAYER_CONTROL_COUNTER' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'PLAYER_SCORE' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'PLAYER_DISPLAY_SCORE' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'FIRST_LIFE_FLAG' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'WIZBALL_STARTING_LOADOUT' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'WIZBALL_CURRENT_LOADOUT' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'WIZBALL_SHIELD_STORED_HEALTH' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'CATELLITE_STORED_HEALTH' GLOBAL_FLAG_VALUE = -1
	GLOBAL_FLAG_NAME = 'CAT_SHIELD_STORED_HEALTH' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'PLAYER_BONUS_PEARL_COUNT' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'CURRENT_LEVEL_PEARL_COUNT' GLOBAL_FLAG_VALUE = 0
	GLOBAL_FLAG_NAME = 'FUZZ_COUNTER' GLOBAL_FLAG_VALUE = 2602
	GLOBAL_FLAG_NAME = 'GAME_MODE_SINGLE_PLAYER' GLOBAL_FLAG_VALUE = 1
#END_OF_DATA

#START_OF_ENTITY_DATA_COUNT = 9

	#ENTITY_TAG = 9000
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 0
			#ENTITY_VARIABLE 'WORLD_Y' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 18
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 74
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194304
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 0
			#ENTITY_VARIABLE 'Y' = 0
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = -1
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 0
			#ENTITY_VARIABLE 'FRAME_DELAY' = 0
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 4439
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 0
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 0
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 4741
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = -1
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = -1
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 0
			#ENTITY_VARIABLE 'V1' = -1
			#ENTITY_VARIABLE 'V2' = 0
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 2
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 0
			#ENTITY_VARIABLE 'V11' = 0
			#ENTITY_VARIABLE 'V12' = 0
			#ENTITY_VARIABLE 'V13' = 0
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 2
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 5000
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 7
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 2602
			#ENTITY_VARIABLE 'TEMP_2' = 0
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = -1
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#ARRAY_COUNT = 7

		#ARRAY_START
			#ARRAY_SIZE = 8 * 1 * 1
			#ARRAY_UID = 1
			#ARRAY_DATA = 8,0,0,0,0,0,0,0
		#END_OF_THIS_ARRAY
		#ARRAY_START
			#ARRAY_SIZE = 8 * 1 * 1
			#ARRAY_UID = 2
			#ARRAY_DATA = 0,0,0,0,0,0,0,0
		#END_OF_THIS_ARRAY
		#ARRAY_START
			#ARRAY_SIZE = 8 * 1 * 1
			#ARRAY_UID = 3
			#ARRAY_DATA = 1,1,1,0,0,0,0,0
		#END_OF_THIS_ARRAY
		#ARRAY_START
			#ARRAY_SIZE = 32 * 1 * 1
			#ARRAY_UID = 7
			#ARRAY_DATA = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		#END_OF_THIS_ARRAY
		#ARRAY_START
			#ARRAY_SIZE = 4 * 1 * 1
			#ARRAY_UID = 4
			#ARRAY_DATA = 0,0,0,0
		#END_OF_THIS_ARRAY
		#ARRAY_START
			#ARRAY_SIZE = 3 * 1 * 1
			#ARRAY_UID = 5
			#ARRAY_DATA = 255,0,0
		#END_OF_THIS_ARRAY
		#ARRAY_START
			#ARRAY_SIZE = 3 * 1 * 1
			#ARRAY_UID = 6
			#ARRAY_DATA = 0,0,0
		#END_OF_THIS_ARRAY
	#ARRAY_DATA_END
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103916
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 960
			#ENTITY_VARIABLE 'WORLD_Y' = 82
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 960
			#ENTITY_VARIABLE 'Y' = 82
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7796
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 1
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 960
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 960
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 0
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = -152
			#ENTITY_VARIABLE 'TEMP_2' = 152
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103952
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 1160
			#ENTITY_VARIABLE 'WORLD_Y' = 77
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 1160
			#ENTITY_VARIABLE 'Y' = 77
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7796
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 1
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 1160
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 1160
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 0
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 48
			#ENTITY_VARIABLE 'TEMP_2' = 48
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103915
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 1312
			#ENTITY_VARIABLE 'WORLD_Y' = 188
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 1312
			#ENTITY_VARIABLE 'Y' = 188
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7796
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 1
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 1312
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 1312
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 0
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 200
			#ENTITY_VARIABLE 'TEMP_2' = 200
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103943
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 1952
			#ENTITY_VARIABLE 'WORLD_Y' = 244
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 1952
			#ENTITY_VARIABLE 'Y' = 244
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7814
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 0
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 1952
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 1952
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 1
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 840
			#ENTITY_VARIABLE 'TEMP_2' = 840
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103942
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 2136
			#ENTITY_VARIABLE 'WORLD_Y' = 227
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 2136
			#ENTITY_VARIABLE 'Y' = 227
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7814
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 0
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 2136
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 2136
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 1
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 1024
			#ENTITY_VARIABLE 'TEMP_2' = 1024
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103944
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 1704
			#ENTITY_VARIABLE 'WORLD_Y' = 73
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 1704
			#ENTITY_VARIABLE 'Y' = 73
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7814
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 0
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 1704
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 1704
			#ENTITY_VARIABLE 'V13' = 80
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 1
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 592
			#ENTITY_VARIABLE 'TEMP_2' = 592
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103941
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 1464
			#ENTITY_VARIABLE 'WORLD_Y' = 152
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 1464
			#ENTITY_VARIABLE 'Y' = 152
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7814
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 0
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 1464
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 1464
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 1
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 352
			#ENTITY_VARIABLE 'TEMP_2' = 352
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

	#ENTITY_TAG = 103949
		#START_OF_VARIABLES_COUNT = 246
			#ENTITY_VARIABLE 'ALIVE' = 4
			#ENTITY_VARIABLE 'OLD_ALIVE' = 2
			#ENTITY_VARIABLE 'WORLD_X' = 1600
			#ENTITY_VARIABLE 'WORLD_Y' = 227
			#ENTITY_VARIABLE 'OLD_WORLD_X' = 0
			#ENTITY_VARIABLE 'OLD_WORLD_Y' = 0
			#ENTITY_VARIABLE 'DRAW_ORDER' = 15
			#ENTITY_VARIABLE 'DRAW_OVERRIDE' = 0
			#ENTITY_VARIABLE 'BITSHIFT' = 0
			#ENTITY_VARIABLE 'BITSHIFT_VALUE' = 0
			#ENTITY_VARIABLE 'SPECIAL_ORDER' = 0
			#ENTITY_VARIABLE 'SCRIPT_NUMBER' = 117
			#ENTITY_VARIABLE 'ENTITY_TYPE' = 4194624
			#ENTITY_VARIABLE 'BASE_X' = 0
			#ENTITY_VARIABLE 'BASE_Y' = 0
			#ENTITY_VARIABLE 'BASE_Z' = 0
			#ENTITY_VARIABLE 'X' = 1600
			#ENTITY_VARIABLE 'Y' = 227
			#ENTITY_VARIABLE 'X_VEL' = 0
			#ENTITY_VARIABLE 'Y_VEL' = 0
			#ENTITY_VARIABLE 'X_ACC' = 0
			#ENTITY_VARIABLE 'Y_ACC' = 0
			#ENTITY_VARIABLE 'COLLISION_SHAPE' = 0
			#ENTITY_VARIABLE 'UPPER_WIDTH' = 16
			#ENTITY_VARIABLE 'UPPER_HEIGHT' = 16
			#ENTITY_VARIABLE 'LOWER_WIDTH' = 15
			#ENTITY_VARIABLE 'LOWER_HEIGHT' = 15
			#ENTITY_VARIABLE 'UPPER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'UPPER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_WIDTH' = 0
			#ENTITY_VARIABLE 'LOWER_WORLD_HEIGHT' = 0
			#ENTITY_VARIABLE 'RADIUS' = 0
			#ENTITY_VARIABLE 'DRAW_MODE' = 0
			#ENTITY_VARIABLE 'ANGULAR_VEL' = 0
			#ENTITY_VARIABLE 'TARGET_ANGLE' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPE' = 0
			#ENTITY_VARIABLE 'HEALTH_DESENSITIZED' = 0
			#ENTITY_VARIABLE 'HEALTH_SUPERSENSITIZED' = 0
			#ENTITY_VARIABLE 'DESENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SUPERSENSITIZED_SCALE' = 0
			#ENTITY_VARIABLE 'SPRITE' = 15
			#ENTITY_VARIABLE 'CURRENT_FRAME' = 0
			#ENTITY_VARIABLE 'INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_SPRITE' = -1
			#ENTITY_VARIABLE 'SECONDARY_CURRENT_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATED_FRAME' = -1
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_X_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'SECONDARY_INTERPOLATION_Y_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'BASE_FRAME' = 0
			#ENTITY_VARIABLE 'FRAME_COUNT' = 16
			#ENTITY_VARIABLE 'FRAME_DELAY' = 2
			#ENTITY_VARIABLE 'FRAME_END_DELAY' = 0
			#ENTITY_VARIABLE 'PROGRAM_START' = 7814
			#ENTITY_VARIABLE 'COLLIDE_TYPE' = 4
			#ENTITY_VARIABLE 'COLLIDE_WITH' = 4099
			#ENTITY_VARIABLE 'COLLIDED_ENTITY' = 0
			#ENTITY_VARIABLE 'ENTITY_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_LAYER' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_HORIZONTAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_COEF_VERTICAL' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_ROTATE' = 0
			#ENTITY_VARIABLE 'WORLD_COLLISION_BITMASK' = 0
			#ENTITY_VARIABLE 'ENTITY_MOVEMENT_BEHAVIOUR' = 0
			#ENTITY_VARIABLE 'PATH_NUMBER' = 0
			#ENTITY_VARIABLE 'PATH_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_PERCENTAGE' = 0
			#ENTITY_VARIABLE 'PATH_PERCENTAGE_SPEED' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_SECTION' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_X' = 0
			#ENTITY_VARIABLE 'PATH_CURRENT_OFFSET_Y' = 0
			#ENTITY_VARIABLE 'PATH_POINT_ANGLE' = 0
			#ENTITY_VARIABLE 'PATH_FLAG' = 0
			#ENTITY_VARIABLE 'OPENGL_BOOLEANS' = 1
			#ENTITY_VARIABLE 'SOFTWARE_BOOLEANS' = 0
			#ENTITY_VARIABLE 'SECONDARY_OPENGL_BOOLEANS' = 0
			#ENTITY_VARIABLE 'OPENGL_VERTEX_RED' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_GREEN' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_BLUE' = 256
			#ENTITY_VARIABLE 'OPENGL_VERTEX_ALPHA' = 256
			#ENTITY_VARIABLE 'OPENGL_SCALE_X' = 10000
			#ENTITY_VARIABLE 'OPENGL_SCALE_Y' = 10000
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_X' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_SCALE_Y' = 0
			#ENTITY_VARIABLE 'OPENGL_SECONDARY_ANGLE' = 0
			#ENTITY_VARIABLE 'OPENGL_ANGLE' = 0
			#ENTITY_VARIABLE 'WAIT_COUNTER' = 0
			#ENTITY_VARIABLE 'WAIT_RESTART' = 0
			#ENTITY_VARIABLE 'FIXED_SWITCH_LINE' = -1
			#ENTITY_VARIABLE 'DEAD_LINE' = 0
			#ENTITY_VARIABLE 'WAKE_LINE' = 7821
			#ENTITY_VARIABLE 'ENTITY_HIT_LINE' = 7832
			#ENTITY_VARIABLE 'ENTITY_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_LINE' = -1
			#ENTITY_VARIABLE 'WORLD_HIT_SIDE' = 0
			#ENTITY_VARIABLE 'WORLD_HIT_AXIS' = 0
			#ENTITY_VARIABLE 'BASIC_SCENERY_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'PLATFORM_COLLISION_FLAG' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_X' = 0
			#ENTITY_VARIABLE 'MAINTAIN_VELOCITY_Y' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_ARCHETYPE' = 0
			#ENTITY_VARIABLE 'PHYSICS_OBJECT_POINTER' = 0
			#ENTITY_VARIABLE 'HELPER_FLAGS' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_TYPE' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_X_OFFSET' = 0
			#ENTITY_VARIABLE 'HELPER_TAG_Y_OFFSET' = 0
			#ENTITY_VARIABLE 'WINDOW_NUMBER' = 1
			#ENTITY_VARIABLE 'COLLISION_BUCKET_NUMBER' = -1
			#ENTITY_VARIABLE 'TILEMAP_POSITION_X' = 0
			#ENTITY_VARIABLE 'TILEMAP_POSITION_Y' = 0
			#ENTITY_VARIABLE 'TILEMAP_LAYER' = 0
			#ENTITY_VARIABLE 'TILEMAP_NUMBER' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_CONVEY_Y' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_X' = 0
			#ENTITY_VARIABLE 'EXTERNAL_ACCELL_Y' = 0
			#ENTITY_VARIABLE 'PRIORITY' = 0
			#ENTITY_VARIABLE 'DISTANCE_FROM_TARGETTER' = 0
			#ENTITY_VARIABLE 'NEXT_IN_SORT' = 0
			#ENTITY_VARIABLE 'PREV_IN_SORT' = 0
			#ENTITY_VARIABLE 'TEMP_SORT_VAR' = 0
			#ENTITY_VARIABLE 'UNIQUE_ID' = 0
			#ENTITY_VARIABLE 'V0' = 3968
			#ENTITY_VARIABLE 'V1' = 3912
			#ENTITY_VARIABLE 'V2' = 0
			#ENTITY_VARIABLE 'V3' = 0
			#ENTITY_VARIABLE 'V4' = 0
			#ENTITY_VARIABLE 'V5' = 0
			#ENTITY_VARIABLE 'V6' = 0
			#ENTITY_VARIABLE 'V7' = 0
			#ENTITY_VARIABLE 'V8' = 0
			#ENTITY_VARIABLE 'V9' = 0
			#ENTITY_VARIABLE 'V10' = 1600
			#ENTITY_VARIABLE 'V11' = 48
			#ENTITY_VARIABLE 'V12' = 1600
			#ENTITY_VARIABLE 'V13' = 272
			#ENTITY_VARIABLE 'V14' = 0
			#ENTITY_VARIABLE 'V15' = 0
			#ENTITY_VARIABLE 'V16' = 0
			#ENTITY_VARIABLE 'V17' = 0
			#ENTITY_VARIABLE 'V18' = 0
			#ENTITY_VARIABLE 'V19' = 0
			#ENTITY_VARIABLE 'V20' = 0
			#ENTITY_VARIABLE 'V21' = 0
			#ENTITY_VARIABLE 'V22' = 0
			#ENTITY_VARIABLE 'V23' = 0
			#ENTITY_VARIABLE 'V24' = 0
			#ENTITY_VARIABLE 'V25' = 0
			#ENTITY_VARIABLE 'V26' = 0
			#ENTITY_VARIABLE 'V27' = 0
			#ENTITY_VARIABLE 'V28' = 0
			#ENTITY_VARIABLE 'V29' = 0
			#ENTITY_VARIABLE 'V30' = 0
			#ENTITY_VARIABLE 'V31' = 0
			#ENTITY_VARIABLE 'V32' = 0
			#ENTITY_VARIABLE 'V33' = 0
			#ENTITY_VARIABLE 'V34' = 0
			#ENTITY_VARIABLE 'V35' = 0
			#ENTITY_VARIABLE 'V36' = 0
			#ENTITY_VARIABLE 'V37' = 0
			#ENTITY_VARIABLE 'V38' = 0
			#ENTITY_VARIABLE 'V39' = 0
			#ENTITY_VARIABLE 'V40' = 0
			#ENTITY_VARIABLE 'V41' = 0
			#ENTITY_VARIABLE 'V42' = 0
			#ENTITY_VARIABLE 'V43' = 0
			#ENTITY_VARIABLE 'V44' = 0
			#ENTITY_VARIABLE 'V45' = 0
			#ENTITY_VARIABLE 'V46' = 0
			#ENTITY_VARIABLE 'V47' = 0
			#ENTITY_VARIABLE 'V48' = 0
			#ENTITY_VARIABLE 'V49' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_X' = 0
			#ENTITY_VARIABLE 'BOUNDARY_START_Y' = 0
			#ENTITY_VARIABLE 'BOUNDARY_END_Y' = 0
			#ENTITY_VARIABLE 'COUNTER' = 1
			#ENTITY_VARIABLE 'LIFETIME' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_1' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_2' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_3' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_5' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_6' = 0
			#ENTITY_VARIABLE 'GUN_1_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'GUN_2_POSITION_OFFSET' = 0
			#ENTITY_VARIABLE 'TEMP_1' = 488
			#ENTITY_VARIABLE 'TEMP_2' = 488
			#ENTITY_VARIABLE 'TEMP_3' = 0
			#ENTITY_VARIABLE 'GUN_1_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'GUN_2_AMMO_COUNT' = 0
			#ENTITY_VARIABLE 'FACING_DIRECTION' = 0
			#ENTITY_VARIABLE 'EXTRA_ABILITIES' = 0
			#ENTITY_VARIABLE 'HEALTH' = 0
			#ENTITY_VARIABLE 'PAIN_THRESHOLD' = 0
			#ENTITY_VARIABLE 'DAMAGE' = 0
			#ENTITY_VARIABLE 'DAMAGE_RECEIVED' = 0
			#ENTITY_VARIABLE 'TARGET_ENTITY' = -1
			#ENTITY_VARIABLE 'STATE' = 0
			#ENTITY_VARIABLE 'BOOLEAN_PROPERTIES' = 0
			#ENTITY_VARIABLE 'JOLT' = 0
			#ENTITY_VARIABLE 'SPEED' = 0
			#ENTITY_VARIABLE 'ACCEL' = 0
			#ENTITY_VARIABLE 'DROP_ITEM' = 0
			#ENTITY_VARIABLE 'JUMP_SPEED' = 0
			#ENTITY_VARIABLE 'MAXIMUM_FALL_HEIGHT' = 0
			#ENTITY_VARIABLE 'OLD_X_VEL' = 0
			#ENTITY_VARIABLE 'OLD_Y_VEL' = 0
			#ENTITY_VARIABLE 'TEXT_TAG_STORE' = 0
			#ENTITY_VARIABLE 'POINT_VALUE' = 0
			#ENTITY_VARIABLE 'CURRENT_ZONE' = 0
			#ENTITY_VARIABLE 'OLD_ZONE' = 0
			#ENTITY_VARIABLE 'SIGNAL' = 0
			#ENTITY_VARIABLE 'EXTERNAL_SIGNAL' = 0
			#ENTITY_VARIABLE 'CHANCE' = 0
			#ENTITY_VARIABLE 'DIFFICULTY' = 0
			#ENTITY_VARIABLE 'DAMAGE_TYPES_RECEIVED' = 0
			#ENTITY_VARIABLE 'DEBUG_INFO' = 0
			#ENTITY_VARIABLE 'ACTOR_NAME' = 0
			#ENTITY_VARIABLE 'ACTOR_GROUP' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_X' = 0
			#ENTITY_VARIABLE 'OVERRIDE_PIVOT_Y' = 0
			#ENTITY_VARIABLE 'SKEW_X' = 0
			#ENTITY_VARIABLE 'SKEW_Y' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_1' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_2' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_3' = 0
			#ENTITY_VARIABLE 'RETURNED_VALUE_4' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_7' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_8' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_9' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_10' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_11' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_12' = 0
			#ENTITY_VARIABLE 'PARENT_LEVEL' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_LEFT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_RIGHT_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_TOP_INDENTATION' = 0
			#ENTITY_VARIABLE 'CUT_SPRITE_BOTTOM_INDENTATION' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_13' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_14' = 0
			#ENTITY_VARIABLE 'DRAW_BUDDY' = -1
			#ENTITY_VARIABLE 'DEBUG_FLAGS' = 0
			#ENTITY_VARIABLE 'PASSED_PARAM_15' = 0
		#END_OF_VARIABLES
		#START_OF_REFERENCES_COUNT = 9
			#ENTITY_REFERENCE 'MATRIARCH' = -1
			#ENTITY_REFERENCE 'PARENT' = -1
			#ENTITY_REFERENCE 'FIRST_CHILD' = -1
			#ENTITY_REFERENCE 'LAST_CHILD' = -1
			#ENTITY_REFERENCE 'PREV_SIBLING' = -1
			#ENTITY_REFERENCE 'NEXT_SIBLING' = -1
			#ENTITY_REFERENCE 'COLLIDED_ENTITY' = -1
			#ENTITY_REFERENCE 'TARGET_ENTITY' = -1
			#ENTITY_REFERENCE 'DRAW_BUDDY' = -1
		#END_OF_REFERENCES
	#END_OF_THIS_ENTITY

#END_OF_ENTITY_DATA

#SAVE FILE CHECKSUM = FLCAAKDP
