#PARAMETER LIST NAME = FLAG
#PARAMETER LIST SIZE = 72
BONUS_DEBUG_FLAG = 0
BONUS_LEVEL_ENEMIES_KILLED = 1
BONUS_LEVEL_STARFIELD_SLOW_FLAG = 2
C64_OR_SPECTRUM_GAME_MODE = 3
CATELLITE_BUFFERED_TARGET_Y = 4
CATELLITE_ENTITY_ID_FLAG = 5
CATELLITE_STORED_HEALTH = 6
CATELLITE_TWO_PLAYER_CONTROL_COUNTER = 7
CAT_SHIELD_STORED_HEALTH = 8
CAULDRON_COLOUR_DATATABLE_LINE_FLAG = 9
CONTINUE_GAME_AVAILABLE = 10
CONTINUE_MODE_FLAG = 11
CONTINUE_SAVE_ALLOWED = 12
CONTINUE_SCRIPT_BUILD_ID = 13
CURRENTLY_ON_BONUS_LEVEL = 14
CURRENT_EXISTANT_ENEMY_BULLETS = 15
CURRENT_LEVEL_PEARL_COUNT = 16
CURRENT_SCRIPT_BUILD_ID = 17
CURSOR_CONTROLLED_MENU = 18
DISPLAY_MODE_FLAG = 19
ENEMIES_SHOT_IN_A_ROW = 20
ENEMY_WAVE_ALLOTMENT_BITFLAG = 21
ENEMY_WAVE_COUNT_IN_LEVEL = 22
FIRST_LIFE_FLAG = 23
FREAK_OUT_COUNTER = 24
FREAK_OUT_FLAG = 25
FREAK_OUT_LANDSCAPE_BUMP_COUNTER = 26
FREAK_OUT_MANAGER_ENTITY_ID = 27
FUZZ_COUNTER = 28
GAME_MODE_SINGLE_PLAYER = 29
LEVEL_STARTING_MOLECULE_COUNT = 30
LEVEL_STARTING_PEARL_COUNT = 31
LEVEL_STARTING_PHASE = 32
MAIN_GAME_CONTROLLER_ENTITY_ID = 33
MENU_ENTITY_IDENTITY_FLAG = 34
MUTANT_CAT_FLAG = 35
PARTICLE_COMMONNESS_MULTIPLIER = 36
PARTICLE_RARENESS_MULTIPLIER = 37
PAUSE_ALLOWED = 38
PLAYED_TUNES_FLAG = 39
PLAYER_BONUS_PEARL_COUNT = 40
PLAYER_DISPLAY_SCORE = 41
PLAYER_LIVES = 42
PLAYER_ON_LEVEL_NUMBER = 43
PLAYER_SCORE = 44
PLAYER_WARPING_DESTROY_SHIELD = 45
PLAYER_WARP_DIRECTION = 46
PLAYING_MUSIC_CHANNEL_FLAG = 47
PLAYING_MUSIC_STREAM_FLAG = 48
PROXY_ENTITY_ID_FLAG = 49
RANDOMISE_SEED = 50
RECORD_GAMES = 51
RESET_LEVEL_FLAG = 52
SAVE_LOAD_SPINNER_ENTITY_ID = 53
SCROLLING_MESSAGE_SYNCED_ALPHA = 54
SHARED_NEXT_BULLET_ALTERNATOR = 55
START_LEVEL = 56
STAY_IN_HIBERNATION_FLAG = 57
TEMP_FLAG = 58
TUBETEMP = 59
WIZBALL_COLLIDE_TYPE = 60
WIZBALL_COLLIDE_WITH = 61
WIZBALL_CURRENT_LOADOUT = 62
WIZBALL_ENTITY_ID_FLAG = 63
WIZBALL_SHIELD_STORED_HEALTH = 64
WIZBALL_STARTING_LOADOUT = 65
WWORLD_X = 66
WWORLD_Y = 67
WX = 68
WX_VEL = 69
WY = 70
WY_VEL = 71

#PARAMETER LIST NAME = SPRITES
#PARAMETER LIST EXTENSION = .BMP
#PARAMETER LIST SIZE = 43
BACKGROUND_LEVEL_1[ARB] = 0
BACKGROUND_LEVEL_2[ARB] = 1
BACKGROUND_LEVEL_3[ARB] = 2
BACKGROUND_LEVEL_4[ARB] = 3
BACKGROUND_LEVEL_5[ARB] = 4
BACKGROUND_LEVEL_6[ARB] = 5
BACKGROUND_LEVEL_7[ARB] = 6
BACKGROUND_LEVEL_8[ARB] = 7
BIG_FONT[SET][32][32][16][16] = 8
BLANK_TILESET[SET][16][16][0][0] = 9
CATELLITE[ARB] = 10
CLOUDS[ARB] = 11
COMPLETION_EFFECT[ARB] = 12
EDITOR_ICONS[SET][32][32][16][16] = 13
ENEMIES01[SET][48][48][24][24] = 14
ENEMIES_01[SET][48][48][24][24] = 15
ENEMIES_02[SET][48][48][24][24] = 16
FONT[ARB] = 17
FONT_SMALL[ARB] = 18
FUZZ_BASE[SET][64][64][32][32] = 19
FUZZ_OVERLAY[SET][64][64][32][32] = 20
INTRO_LOGOS[ARB] = 21
LEVEL_1_TILES_NEW[SET][16][16][0][0] = 22
LEVEL_2_TILES_NEW[SET][16][16][0][0] = 23
LEVEL_3_TILES_NEW[SET][16][16][0][0] = 24
LEVEL_4_TILES_NEW[SET][16][16][0][0] = 25
LEVEL_5_TILES_NEW[SET][16][16][0][0] = 26
LEVEL_6_TILES_NEW[SET][16][16][0][0] = 27
LEVEL_7_TILES_NEW[SET][16][16][0][0] = 28
LEVEL_8_TILES_NEW[SET][16][16][0][0] = 29
MISC_STUFF[ARB] = 30
PAINTBALLS_AND_DRIPS[ARB] = 31
PANEL_ICONS[ARB] = 32
PARTICLE_EFFECTS[ARB] = 33
PICKUP[ARB] = 34
PLAYER_BULLETS[ARB] = 35
RAINBOW_STARS[SET][32][32][16][16] = 36
SYSTEM_FONT[SET][6][8][0][0] = 37
TEST_OBJ[SET][32][32][16][16] = 38
TITLE_SCREEN_AND_LARGE_BITS[ARB] = 39
TITLE_SCREEN_ELEMENTS[ARB] = 40
WIZBALL[SET][48][48][24][24] = 41
WIZ_AND_NIFTA[ARB] = 42

#PARAMETER LIST NAME = PREFABS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 1
RESET_PREFAB = 0

#PARAMETER LIST NAME = SCRIPTS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 201
BACKGROUND = 0
BONUS_LEVEL_NEBULA = 1
BONUS_LEVEL_PLASMA_CLOUD = 2
BONUS_LEVEL_STARFIELD = 3
BONUS_LEVEL_SUMMARY_TEXT = 4
BONUS_PEARL = 5
BONUS_SELECTION_PANEL = 6
BONUS_SELECTION_PANEL_SETUP = 7
BONUS_WAVE_ENEMY = 8
BONUS_WAVE_SPAWNER = 9
CATELLITE = 10
CATELLITE_OVERLAY = 11
CATELLITE_SHIELD_SWIRL_LAYER = 12
CATELLITE_SHIELD_SWIRL_SHINE_OVERLAY = 13
CATELLITE_TWO_PLAYER = 14
CHOOSE_WIZBALL_START_POSITION = 15
CLEAR_CONTINUE_METADATA = 16
COMPLETION_EFFECT = 17
COMPLETION_EFFECT_ISLAND_OR_ROCK = 18
COMPLETION_EFFECT_NEBULA = 19
COMPLETION_EFFECT_PLASMA_CLOUD = 20
COMPLETION_EFFECT_RAINBOW = 21
COMPLETION_EFFECT_SCROLLY_MANAGER = 22
COMPLETION_EFFECT_SCROLLY_TEXT = 23
COMPLETION_EFFECT_STARFIELD = 24
CONTINUE_GAME = 25
CREATE_NORMAL_ENEMIES = 26
DEBUG_HANDLER = 27
DEFINE_DEFAULT_CONTROLS = 28
ENEMY_BULLET = 29
ENEMY_COUNT_DIGIT = 30
EXPLODE_ALIEN = 31
FADE_MUSIC = 32
FLYTHRU = 33
FREAKOUT_BACKGROUND = 34
FREAKOUT_EFFECT_MANAGER = 35
FREAKOUT_STARFIELD = 36
FUNCTION_ADD_ENEMY_TO_LEVEL_COUNT = 37
FUNCTION_ADD_PEARL_TO_LEVEL_COUNT = 38
FUNCTION_ALT_REMOVE_ENEMY_FROM_LEVEL = 39
FUNCTION_GAIN_LIFE = 40
FUNCTION_KILL_NORMAL_ENEMY = 41
FUNCTION_LOSE_LIFE = 42
FUNCTION_NORMAL_ENEMY_AM_I_OFF_SCREEN = 43
FUNCTION_NORMAL_ENEMY_AM_I_ON_SCREEN = 44
FUNCTION_REMOVE_ENEMY_FROM_LEVEL_COUNT = 45
FUNCTION_REMOVE_PEARL_FROM_LEVEL_COUNT = 46
FUNCTION_RESET_FUZZ_COUNTER = 47
FUZZ_OVERLAY = 48
GAME_OVER_SCREEN = 49
GAME_STARFIELD = 50
GAME_WINDOW_HANDLER = 51
GENERIC_LEVEL_ENEMY = 52
GET_READY_SCREEN = 53
GET_READY_STARFIELD = 54
HEADING_TO_LABORATORY_MESSAGE = 55
LABORATORY = 56
LABORATORY_NEBULA = 57
LABORATORY_STARFIELD = 58
LAB_CATELLITE = 59
LAB_CAULDRON_BLAST = 60
LAB_CAULDRON_GLOW = 61
LAB_CAULDRON_RAINBOW_RAY = 62
LAB_CAULDRON_TWINKLE = 63
LAB_MANAGE_PERMANENT_UPGRADE_ICONS = 64
LAB_NIFTA = 65
LAB_NIFTA_BOWL = 66
LAB_PAINTDROP = 67
LAB_PERMANENT_UPGRADE_ICON = 68
LAB_SHADOW = 69
LAB_WIZARD = 70
LAB_WIZBALL = 71
MAGIC_POOF = 72
MAGIC_POOF_TWINKLE = 73
MAIN_GAME_CONTROLLER = 74
MAIN_MENU_BACKGROUND_SLICE = 75
MAIN_MENU_BACKGROUND_SLICE_MANAGER = 76
MAIN_MENU_LOGO_SECTION = 77
MAIN_MENU_SELECTOR = 78
MAIN_MENU_TUNNEL_LIGHT = 79
MANAGE_SCORE_AND_ENEMY_DISPLAY = 80
MENU_CREDIT_MANAGER = 81
MENU_CREDIT_TEXT = 82
MENU_DEFINE_KEYS = 83
MENU_DEFINE_NIFTA_KEYS = 84
MENU_HISCORE_ENTRY = 85
MENU_HISCORE_INSTRUCTION_TEXT = 86
MENU_HISCORE_LETTER = 87
MENU_HISCORE_NAME_LETTER = 88
MENU_HISCORE_READING = 89
MENU_HISCORE_SELECTOR = 90
MENU_HISCORE_SELECTOR_BRACKET = 91
MENU_HISCORE_TEXT = 92
MENU_INTRO_LOGO = 93
MENU_INTRO_LOGOS = 94
MENU_INTRO_SENSIBLE_SOFTWARE_LOGO = 95
MENU_INTRO_TITLE = 96
MENU_INTRO_WIZ_OR_CAT = 97
MENU_INTRO_WIZ_OR_CAT_DRAG = 98
MENU_LARGE_WIZTIP_TEXT = 99
MENU_MAIN = 100
MENU_MAIN_LIGHT_SHARD = 101
MENU_MAIN_LOGO_MANAGER = 102
MENU_MUSIC_TEST = 103
MENU_OPTIONS = 104
MENU_OPTION_INDICATOR = 105
MENU_OPTION_TEXT = 106
MENU_OPTION_TEXT_DISABLED = 107
MENU_SCROLLY_MANAGER = 108
MENU_SCROLLY_TEXT = 109
MENU_SETUP = 110
MENU_SHADOW_DEFINE_TEXT = 111
MENU_SMALL_WIZTIP_TEXT = 112
MENU_TUNE_TEXT = 113
MENU_TUNNEL_STARFIELD = 114
MENU_VERSION_STAMP_TEXT = 115
MENU_WIZTIPS = 116
MENU_WIZTIP_BASIC_SPRITE = 117
MENU_WIZTIP_WOBBLE_SPRITE = 118
MOLECULE = 119
MOLECULE_START_POSITION = 120
NEW_CAULDRON = 121
NEW_CAULDRON_LAYER = 122
NEW_CAULDRON_LIQUID_UNDERLAY = 123
NIFTA_BUBBLE = 124
NIFTA_BUBBLE_OVERLAY = 125
OVERLAY_FADING_TEXT = 126
PAINTDROP = 127
PAINTDROP_STAIN = 128
PARTICLE_ALIEN_EXPLODE = 129
PARTICLE_BLINDER = 130
PARTICLE_BULLET_SHATTER = 131
PARTICLE_BURST = 132
PARTICLE_CATELLITE_DAMAGE_SPARK = 133
PARTICLE_FIREWORK = 134
PARTICLE_FIREWORK_STREAMER = 135
PARTICLE_GET_READY_TWINKLE = 136
PARTICLE_GET_READY_TWIRL = 137
PARTICLE_MUTANT_BUBBLE = 138
PARTICLE_SHOCKWAVE = 139
PARTICLE_SMALL_COLOUR_DRIP = 140
PARTICLE_SMOKE = 141
PARTICLE_SPIRAL_EXPLODE_TWINKLE = 142
PARTICLE_SPIRAL_TWINKLE = 143
PARTICLE_STAR = 144
PARTICLE_STATUS_SPIRAL_TWINKLE = 145
PARTICLE_STATUS_TWINKLE = 146
PARTICLE_TWINKLE = 147
PARTICLE_WIZBALL_EXPLODE = 148
PARTICLE_WIZBALL_GHOST = 149
PAUSE_MANAGER = 150
PAUSE_RECTANGLE = 151
PAUSE_TEXT = 152
RANDOM_ENEMY_WAVE_SELECTION = 153
RANDOM_ENEMY_WAVE_SELECTION_DUMMY = 154
RESTORE_TILES_TO_MONOCHROME = 155
SAVE_CONFIG = 156
SAVE_CURRENT_RUN = 157
SAVE_LOAD_SPINNER = 158
SAVE_LOAD_SPINNER_GLOW = 159
SAVE_UNLOCKED_TUNES = 160
SCORE_DIGIT = 161
SET_UP_OR_LOAD_HISCORES = 162
SHUTDOWN = 163
SMART_BOMB_SHOCKWAVE = 164
SMART_BOMB_SHOCKWAVE_SHOCKFRONT = 165
SOLID_DIAMOND_OVERLAY = 166
SPAWN_BOBBLE_HAT_WAVE = 167
SPAWN_CRABBY_BOUNCER_WAVE = 168
SPAWN_FUZZ = 169
SPAWN_HOLLOW_CIRCLE_WAVE = 170
SPAWN_HOLLOW_DIAMOND_WAVE = 171
SPAWN_MOLECULE_BONUS_WAVE = 172
SPAWN_MOLECULE_BOUNCER_WAVE = 173
SPAWN_PAINTBALL_WAVE = 174
SPAWN_PLANE_WAVE = 175
SPAWN_SOLID_DIAMOND_WAVE = 176
SPAWN_SOLID_DIAMOND_WAVE_DEVIANT_TYPE = 177
SPAWN_UP_AND_DOWNER_WAVE = 178
STARTUP = 179
START_GAME = 180
STATIC_MASK_ELEMENT = 181
TEST_OBJ = 182
TEXT_TRIPLE_RAINBOW = 183
WARP_TUBE_EXIT = 184
WARP_TUBE_EXIT_WIZBALL = 185
WARP_ZONE_DOWN = 186
WARP_ZONE_UP = 187
WIZBALL = 188
WIZBALL_ALTERNATE_SHIELD_BULLET_CORE = 189
WIZBALL_ALTERNATE_SHIELD_BULLET_WAVE = 190
WIZBALL_FULL_CAULDRON_DISAPPEAR = 191
WIZBALL_LIFE_INDICATOR = 192
WIZBALL_LIFE_INDICATOR_BACKGROUND = 193
WIZBALL_NEW_LIFE_APPEAR = 194
WIZBALL_NORMAL_BULLET = 195
WIZBALL_RAINBOW_GHOST = 196
WIZBALL_SHIELD_BUBBLE_LAYER = 197
WIZBALL_SHIELD_BUBBLE_SHINE_OVERLAY = 198
WIZBALL_SHIELD_BULLET = 199
ZZZ_GENERIC_SCRIPT = 200

#PARAMETER LIST NAME = ANIM_STYLE_CONTANTS
#PARAMETER LIST SIZE = 9
ANIM_LOOP = 0
ANIM_LOOP_PAUSE = 1
ANIM_PING_PONG = 2
ANIM_PING_PONG_PAUSE = 3
ANIM_PING_PAUSE_PONG = 4
ANIM_PING_PAUSE_PONG_PAUSE = 5
ANIM_RANDOM = 6
ANIM_RANDOM_PAUSE = 7
ANIM_SPLIT = 8

#PARAMETER LIST NAME = SOUND_FX
#PARAMETER LIST EXTENSION = .WAV
#PARAMETER LIST SIZE = 53
ASTEROID_SCRAPE = 0
BONUS_PEARL_PICKUP = 1
BONUS_SELECTION = 2
CATELLITE_BUBBLE_SHIELD_LOOP = 3
CATELLITE_EXPLODE = 4
CATELLITE_HIT = 5
CATELLITE_MUTANT_BUBBLE_LOOP = 6
CATELLITE_SPARK = 7
CATELLITE_ZOOM_OFF_SCREEN = 8
CAULDRON_BEAM_BURST = 9
CAULDRON_FULL_BURST = 10
ENEMY_BOUNCE = 11
ENEMY_BULLET_PING = 12
ENEMY_EXPLODE = 13
ENEMY_FIRE_BULLET_SPREAD = 14
ENEMY_FIRE_SINGLE_BULLET = 15
FREAKY_BITS_CANCELLED = 16
MENU_SELECT = 17
MENU_SELECTOR_MOVE = 18
MENU_SELECT_BACK = 19
MENU_SELECT_BAD = 20
PAINTBALL_EXPLODE = 21
PAINTBALL_EXPLODE_SPECIAL_PAINTDROP_CREATED = 22
PAINTDROP_COLLECTION = 23
PAINTDROP_SPLASH = 24
PAINTDROP_SPLAT = 25
PERMANENT_UPGRADE_SELECTED = 26
SCORE_COUNTER_HIGH_TICK = 27
SCORE_COUNTER_LOW_TICK = 28
SCORE_COUNTER_MEDIUM_TICK = 29
SMART_BOMB = 30
SPAWN_NEW_WAVE_SOUND = 31
SPECIAL_PAINTBALL_PICKUP_EXTRA_LIFE = 32
SPECIAL_PAINTBALL_PICKUP_FILTH_RAID = 33
SPECIAL_PAINTBALL_PICKUP_FREAKY_BITS = 34
SPECIAL_PAINTBALL_PICKUP_INDESTRUCTACAT = 35
SPECIAL_PAINTBALL_PICKUP_MUTANT_CAT = 36
WARP_TUBE_APPEAR = 37
WARP_TUBE_DEPOSIT = 38
WIZBALL_BOUNCE = 39
WIZBALL_BUBBLE_SHIELD_LOOP = 40
WIZBALL_EXPLODE = 41
WIZBALL_EXPLODE_BONUS_LEVEL = 42
WIZBALL_FULL_CAULDRON_NOTICE = 43
WIZBALL_NEW_LIFE_APPEAR_SOUND = 44
WIZBALL_OR_CATELLITE_BULLET_PING = 45
WIZBALL_OR_CATELLITE_LAB_POP = 46
WIZBALL_OR_CATELLITE_SHIELD_IMPACT = 47
WIZBALL_OR_CAT_FIRE_BLAZERS = 48
WIZBALL_OR_CAT_FIRE_NORMAL = 49
WIZBALL_OR_CAT_FIRE_THREE_WAY = 50
WIZBALL_UP_DOWN_SHIELD_PULSE = 51
WIZBALL_WARP_SPIN_UP = 52

#PARAMETER LIST NAME = MUSIC
#PARAMETER LIST EXTENSION = .MP3
#PARAMETER LIST SIZE = 0

#PARAMETER LIST NAME = STREAMS
#PARAMETER LIST EXTENSION = .MP3
#PARAMETER LIST SIZE = 8
WIZBALL_BONUS = 0
WIZBALL_COMPLETION = 1
WIZBALL_GAME_OVER = 2
WIZBALL_HI_SCORE = 3
WIZBALL_IN_GAME = 4
WIZBALL_LABORATORY = 5
WIZBALL_PRE_LIFE = 6
WIZBALL_TITLE = 7

#PARAMETER LIST NAME = CONSTANT
#PARAMETER LIST SIZE = 635
ADD_PAINTDROP_BLUE = 52
ADD_PAINTDROP_GREEN = 51
ADD_PAINTDROP_RED = 50
ALTERNATE_MODE_1 = 64
ALTERNATE_MODE_2 = 128
ALTERNATE_MODE_3 = 192
ANIM_LOOP = 0
ANIM_LOOP_PAUSE = 1
ANIM_PING_PAUSE_PONG = 4
ANIM_PING_PAUSE_PONG_PAUSE = 5
ANIM_PING_PONG = 2
ANIM_PING_PONG_PAUSE = 3
ANIM_RANDOM = 6
ANIM_RANDOM_PAUSE = 7
ANIM_SPLIT = 8
BACKGROUND_DRAW_ORDER = 5
BASE_LIQUID_DRAW_ORDER = 2
BG_BONUS_LEVEL_CLOUD_DRAW_ORDER = 7
BG_FREAKOUT_DRAW_ORDER = 7
BG_TILEMAP_DRAW_ORDER = 10
BOBBLE_HAT_GRAVITY = 64
BOBBLE_HAT_INITIAL_FIRING_DELAY = 200
BOBBLE_HAT_MAX_HORIZONTAL_SPEED = 256
BOBBLE_HAT_MIN_HORIZONTAL_SPEED = 128
BOBBLE_HAT_START_DISTANCE = 128
BONUS_LEVEL_BOTTOM_BORDER = 392
BONUS_LEVEL_HALF_HEIGHT = 184
BONUS_LEVEL_HALF_HEIGHT_MINUS_HALF_SPRITE_HEIGHT = 160
BONUS_LEVEL_HEIGHT = 416
BONUS_LEVEL_HEIGHT = 368
BONUS_LEVEL_NEBULA_ORDER = 6
BONUS_LEVEL_STARFIELD_DRAW_ORDER = 8
BONUS_LEVEL_STARFIELD_ID = 997
BONUS_LEVEL_STARFIELD_OTHER_ID = 996
BONUS_LEVEL_TOP_BORDER = 24
BONUS_LEVEL_TUNE_BITFLAG = 4
BONUS_WAVE_ENEMY_DRAW_ORDER = 20
BONUS_WAVE_FINISHED = 999
BONUS_WAVE_SLOW_STARS = 998
BONUS_WAVE_TYPE_BONUS_LIFE = 6
BONUS_WAVE_TYPE_FILTH = 5
BONUS_WAVE_TYPE_NEW_8_WAY_SHOOTERS = 7
BONUS_WAVE_TYPE_NEW_RANDOM_WAY_DRIVE_BYS = 10
BONUS_WAVE_TYPE_NEW_ROTATE_SHOOTERS = 8
BONUS_WAVE_TYPE_RANDOM_ASTEROIDS = 2
BONUS_WAVE_TYPE_RANDOM_CIRCLES = 3
BONUS_WAVE_TYPE_RANDOM_PAINTBALL_BOUNCE = 4
BONUS_WAVE_TYPE_REGULAR_PAINTBALL_BOUNCE = 1
BONUS_WAVE_TYPE_SLOW_PLANES = 0
BONUS_WAVE_TYPE_UP_AND_DOWNERS = 9
BOOL_ACCELLERATE = 2
BOOL_CLIMBABLE_ANY_BACKGROUND = 56
BOOL_CLIMBABLE_ANY_FOREGROUND = 192
BOOL_CLIMBABLE_LEFT_RIGHT = 16
BOOL_CLIMBABLE_MONKEY_BARS = 128
BOOL_CLIMBABLE_OMNI = 32
BOOL_CLIMBABLE_UP_DOWN = 8
BOOL_CLIMBABLE_WALL_UP_DOWN = 64
BOOL_CONVEYOR = 1
BOOL_DEADLY = 1024
BOOL_DEEP_WATER = 131072
BOOL_DEKLUDGER = 8192
BOOL_FORCE_FIELD = 524288
BOOL_HARMFUL = 262144
BOOL_KLUDGE_DOWN_BLOCK = 4096
BOOL_KLUDGE_UP_BLOCK = 2048
BOOL_SLIPPERY = 4
BOOL_SLOPE_EITHER = 3145728
BOOL_SLOPE_LEFT = 2097152
BOOL_SLOPE_RIGHT = 1048576
BOOL_STICKY_FLOOR = 512
BOOL_STICKY_WALL = 256
BOOL_TILE_PATHFIND_IGNORE = 16384
BOOL_UNUSED_4 = 4194304
BOOL_UNUSED_5 = 8388608
BOOL_WATER = 65536
BOOL_ZONE_PATHFIND_IGNORE = 32768
BOTTOM_ALIGN = 8
CATELLITE_BITFLAG = 16
CATELLITE_CONTROLLED_HORIZONTAL_WORLD_SPEED = 6
CATELLITE_CONTROLLED_VERTICAL_WORLD_SPEED = 6
CATELLITE_CONTROL_THRESHOLD = 25
CATELLITE_CONTROL_THRESHOLD_COUNTER_START_VALUE = 10
CATELLITE_DAMAGE_SPARK_DRAW_ORDER = 95
CATELLITE_DRAW_ORDER = 97
CATELLITE_FOLLOWING_HORIZONTAL_WORLD_SPEED = 4
CATELLITE_INVULNERABILITY_BITFLAG = 1024
CATELLITE_SHIELD_DRAW_ORDER = 98
CATELLITE_SHIELD_STARTING_ENERGY = 128
CATELLITE_STARTING_ENERGY = 9
CAT_SPREAD_FIRE_BITFLAG = 128
CAULDRON_BACK_PANEL_DRAW_ORDER = 1
CAULDRON_BLUE = 2
CAULDRON_COMBINATION = 3
CAULDRON_COVER_OVERLAY_LAYER = 6
CAULDRON_DRAW_ORDER = 5
CAULDRON_FULLNESS_ARRAY_ID = 4
CAULDRON_GREEN = 1
CAULDRON_LEVEL_ADAPTION_RATE = 50
CAULDRON_RED = 0
CAULDRON_TILE_SIZE_CONSTANT = 56
CENTER_X = 1
CENTER_XY = 3
CENTER_Y = 2
CHECK_CORNERS = 1
CHECK_EDGE = 0
CHECK_POINT = 2
CIRCLE = 2
COLLISION_HORIZONTAL_WORLD_EDGE_SOLID = 8192
COLLISION_ITERATE_MOVEMENT = 2048
COLLISION_NOTICE_WHEN_INSIDE_COLLISION = 4096
COLLISION_OVERWRITE_FROM_ALL_TO_ALL = 0
COLLISION_OVERWRITE_FROM_ALL_TO_ZERO = 2
COLLISION_OVERWRITE_FROM_NON_ZERO_TO_CORRESPONDING = 1
COLLISION_RESPONCE_COMPLEX_BOUNCE = 32
COLLISION_RESPONSE_ADAPT_VELOCITY_HORIZONTAL = 256
COLLISION_RESPONSE_ADAPT_VELOCITY_VERTICAL = 512
COLLISION_RESPONSE_CALL_SCRIPT = 128
COLLISION_RESPONSE_ROTATE = 64
COLLISION_RESPONSE_SIMPLE_BOUNCE_OR_DECELLERATE = 16
COLLISION_TYPE_0 = 1
COLLISION_TYPE_1 = 2
COLLISION_TYPE_2 = 4
COLLISION_TYPE_3 = 8
COLLISION_TYPE_4 = 16
COLLISION_USE_EXTRA_TEST_POINTS = 1024
COLLISION_VERTICAL_WORLD_EDGE_SOLID = 16384
COMBO_CAULDRON_RGB_ARRAY_ID = 5
COMPLETION_EFFECT_STARFIELD_ID = 992
COMPLETION_STARS_DRAW_ORDER = 100
COMPLETION_TUNE_BITFLAG = 32
CONST_MUSIC_FREQUENCY = 44100
CONST_NUMBER_OF_LEVELS = 8
CONST_NUMBER_OF_LEVELS_MINUS_ONE = 7
CONST_SOUND_FREQUENCY = 22050
CONST_UNSET = -1
CONTROL_DEVICE_JOYPAD = 1
CONTROL_DEVICE_JOYSTICK_NEG = 3
CONTROL_DEVICE_JOYSTICK_POS = 2
CONTROL_DEVICE_KEYBOARD = 0
CONTROL_DEVICE_MOUSE_BUTTONS = 4
CRABBY_BOUNCER_FLOOR_BOUNCE_BONUS = 128
CRABBY_BOUNCER_GRAVITY = 48
CRABBY_BOUNCER_MAX_HORIZONTAL_SPEED = 256
CRABBY_BOUNCER_MAX_START_DISTANCE = 144
CRABBY_BOUNCER_MIN_HORIZONTAL_SPEED = 128
CRABBY_BOUNCER_MIN_START_DISTANCE = 96
CREDIT_NAME_Y_CO_ORD = 416
CREDIT_TITLE_Y_CO_ORD = 392
CURVE_PERCENTAGE_FIFO = 0
CURVE_PERCENTAGE_FISO = 2
CURVE_PERCENTAGE_SIFO = 3
CURVE_PERCENTAGE_SISO = 1
DEBUG_FLAG_STOP_WHEN_DRAWN_IN_WINDOW = 8
DEBUG_FLAG_STOP_WHEN_TESTED_FOR_DRAWING = 1
DEBUG_FLAG_STOP_WHEN_Y_SORTED = 2
DEBUG_FLAG_STOP_WHEN_Z_SORTED = 4
DEFAULT_STARTING_WIZBALL_LOADOUT = 0
DEFINE_KEYS_FIRST_DESCRIPTION_LINE_Y_CO_ORD = 60
DEFINE_KEYS_FIRST_INPUT_LINE_Y_CO_ORD = 84
DEFINE_KEYS_HEADER_Y_CO_ORD = 12
DEFINE_KEYS_LINE_GAP = 64
DEFINE_NIFTA_KEYS_FIRST_DESCRIPTION_LINE_Y_CO_ORD = 92
DEFINE_NIFTA_KEYS_FIRST_INPUT_LINE_Y_CO_ORD = 116
DEPLETE_CAULDRON_OF_TARGET_COLOUR_AND_UPDATE = 8
DESTROY_HISCORE_INSTRUCTION_TEXT = 8192
DESTROY_HISCORE_TEXT = 2
DESTROY_INTRO_OBJECTS = 16384
DESTROY_OPTION_TEXT = 1
DIRECTION_DOWN = 2
DIRECTION_INTERNAL = 4
DIRECTION_LEFT = 3
DIRECTION_RIGHT = 1
DIRECTION_UP = 0
DOUBLE_FIRE_BITFLAG = 32
DO_NOT_WAIT = 2
DRAINING_TRACKING_ARRAY_ID = 6
DRAW_MODE_INVISIBLE = 0
DRAW_MODE_SOLID_RECTANGLE = 4
DRAW_MODE_SPRITE = 20
DRAW_MODE_STARFIELD = 3
DRAW_MODE_STARFIELD_COLOUR = 6
DRAW_MODE_STARFIELD_COLOUR_LINES = 7
DRAW_MODE_STARFIELD_LINES = 5
DRAW_MODE_TEXT = 8
DRAW_MODE_TILEMAP = 1
DRAW_MODE_TILEMAP_LINE = 2
DRAW_OVERRIDE_NONE = 0
DRAW_OVERRIDE_OVERRIDE_ALWAYS = 2
DRAW_OVERRIDE_OVERRIDE_IF_Y = 1
EAST = 4
END_OF_BONUS_LEVEL_SUMMARY_ARRAY_ID = 7
ENEMIES_KILLED_PER_BONUS_ICON = 10
ENEMY_BULLET_DRAW_ORDER = 75
ENEMY_BULLET_INNACCURACY = 2000
ENEMY_COUNT_WORLD_X_BASE = 20
ENEMY_TYPE_BOBBLE_HATS = 6
ENEMY_TYPE_BONUS_MOLECULE = 9
ENEMY_TYPE_CRABBY_BOUNCERS = 2
ENEMY_TYPE_FUZZ = 11
ENEMY_TYPE_HOLLOW_CIRCLES = 4
ENEMY_TYPE_HOLLOW_DIAMONDS = 1
ENEMY_TYPE_MOLECULE_BOUNCERS = 3
ENEMY_TYPE_PAINT_BUBBLES = 0
ENEMY_TYPE_PLANES = 7
ENEMY_TYPE_SOLID_DIAMONDS = 5
ENEMY_TYPE_SOLID_DIAMONDS_DEVIANT = 10
ENEMY_TYPE_UP_AND_DOWNERS = 8
ENTITY_MOVEMENT_HORIZONTAL_VERTICAL = 0
ENTITY_MOVEMENT_SIMULTANEOUS_NON_PENETRATIVE = 3
ENTITY_MOVEMENT_SIMULTANEOUS_PENETRATIVE = 2
ENTITY_MOVEMENT_VERTICAL_HORIZONTAL = 1
ENTITY_MOVEMENT_VERY_SIMPLE_HORIZONTAL_VERTICAL = 4
ENTITY_MOVEMENT_VERY_SIMPLE_VERTICAL_HORIZONTAL = 5
ENT_TYPE_ATTRACT_SEQUENCE_ENTITY = 512
ENT_TYPE_BONUS_LEVEL_ENTITY = 8192
ENT_TYPE_BOSS = 16
ENT_TYPE_CATELLITE = 4096
ENT_TYPE_DESTROYED_IN_LEVEL_RESET = 64
ENT_TYPE_DESTROYED_IN_LEVEL_TRANSITION = 128
ENT_TYPE_DISPOSABLE = 262144
ENT_TYPE_ENEMY = 4
ENT_TYPE_ENEMY_BULLET = 8
ENT_TYPE_ENEMY_OR_ENEMY_BULLET = 12
ENT_TYPE_INDESTRUCTABLE = 1048576
ENT_TYPE_PAINTDROP = 2048
ENT_TYPE_PAUSABLE = 4194304
ENT_TYPE_PERMANENT_MENU_ENTITY = 16384
ENT_TYPE_PICKUP = 32
ENT_TYPE_PLAYER = 1
ENT_TYPE_PLAYER_BULLET = 2
ENT_TYPE_SHIELD_ENTITY = 2097152
ENT_TYPE_SLEEPABLE = 524288
ENT_TYPE_SLEPT_IN_LEVEL_TRANSITION = 256
ENT_TYPE_SPECIFIC_MENU_ENTITY = 32768
ENT_TYPE_WARP_ZONE = 1024
EXPLOSION_DRAW_ORDER = 99
FALSE = 0
FAST_STARS = 2
FG_BONUS_LEVEL_CLOUD_DRAW_ORDER = 9
FG_FREAKOUT_DRAW_ORDER = 8
FG_TILEMAP_DRAW_ORDER = 80
FLOATING_OVERLAY_WINDOW = 4
FREAKOUT_EVENT_EXIT = 3
FREAKOUT_EVENT_LARGE_BUMP = 2
FREAKOUT_EVENT_SMALL_BUMP = 1
FREAKOUT_HALF_EFFECT_LEVEL = 50
FREAKOUT_MAXIMUM_EFFECT_LEVEL = 100
FREAKOUT_RELAPSE_FULL_LENGTH = 20
FREAKOUT_RELAPSE_SHORT_LENGTH = 10
FREAKOUT_RELAPSE_START_LENGTH = 30
FREAKOUT_STARFIELD_ID = 998
FREAK_OUT_STAGE_INTRO = 1
FREAK_OUT_STAGE_OUTRO = 2
FULL_SCREEN_WIDTH = 640
FUZZ_COUNTER_START_VALUE = 2700
GAME_MAIN_WINDOW = 1
GAME_MODE_C64 = 0
GAME_MODE_SPECTRUM = 1
GAME_PANEL_WINDOW = 3
GAME_TEMP_WINDOW = 2
GET_READY_STARFIELD_ID = 994
GFX_MESSAGE_Y_CO_ORD = 448
HALF_CAULDRON_CAPACITY = 10
HALF_SCREEN_PLUS_ENTRANCE_PHANTOM_ZONE = 344
HALF_SCREEN_PLUS_EXIT_PHANTOM_ZONE = 368
HALF_SCREEN_WIDTH = 320
HISCORE_ENTRY_LETTERS_PER_ROW = 10
HISCORE_ENTRY_LETTER_X_GAP = 40
HISCORE_ENTRY_LETTER_Y_GAP = 24
HISCORE_ENTRY_MIDDLE_X = 320
HISCORE_ENTRY_MIDDLE_Y = 400
HISCORE_ENTRY_START_X = 320
HISCORE_ENTRY_START_Y = 240
HISCORE_INSTRUCTION_BASE_Y_LINE_1 = 224
HISCORE_INSTRUCTION_BASE_Y_LINE_2 = 256
HISCORE_MAX_ENTRIES = 10
HISCORE_MAX_NAME_LENGTH = 13
HISCORE_MAX_SCORE_LENGTH = 7
HISCORE_NAME_CENTER_X = 320
HISCORE_NAME_CENTER_Y = 296
HISCORE_TUNE_BITFLAG = 16
HOLLOW_CIRCLE_MAXIMUM_HORIZONTAL_SPEED = 512
HOLLOW_CIRCLE_MAXIMUM_VERTICAL_SPEED = 768
HOLLOW_CIRCLE_MINIMUM_HORIZONTAL_SPEED = 256
HOLLOW_CIRCLE_MINIMUM_VERTICAL_SPEED = 256
HOLLOW_DIAMOND_FIRING_REPEAT_DELAY = 60
HOLLOW_DIAMOND_INITIAL_FIRING_DELAY = 75
HOLLOW_DIAMOND_MAXIMUM_HORIZONTAL_SPEED = 512
HOLLOW_DIAMOND_MAXIMUM_VERTICAL_SPEED = 768
HOLLOW_DIAMOND_MINIMUM_HORIZONTAL_SPEED = 256
HOLLOW_DIAMOND_MINIMUM_VERTICAL_SPEED = 256
HORIZONTAL_AXIS = 0
ICON_TILE_SIZE_CONSTANT = 56
IGNORE_PARTIAL_OCCLUSION = 8
INPUT_DEVICE_JOYPAD = 1
INPUT_DEVICE_JOYSTICK_NEG = 3
INPUT_DEVICE_JOYSTICK_POS = 2
INPUT_DEVICE_KEYBOARD = 0
INPUT_DEVICE_MOUSE_BUTTONS = 4
INTRO_ELEMENT_ID_CAT = 1
INTRO_ELEMENT_ID_WIZ = 0
INTRO_LOGO_COUNT = 7
INTRO_LOGO_END_POSITION_ANGLE_RANGE = 40500
INTRO_LOGO_PAUSE_GAP = 10
INTRO_LOGO_POSITION_DEVIATION_ANGLE = 9000
INTRO_LOGO_POSITION_X_DISTANCE = 192
INTRO_LOGO_POSITION_Y_DISTANCE = 192
INTRO_LOGO_START_POSITION_ANGLE_RANGE = 13500
INTRO_LOGO_START_X = 320
INTRO_LOGO_START_Y = 240
INTRO_LOGO_STATIC_PAUSE_LENGTH = 120
INTRO_WIZ_AND_CAT = 32768
INVULNERABILITY_BITFLAG = 512
LABORATORY_BACKGROUND_DRAW_ORDER = 3
LABORATORY_BACK_PARTICLES_DRAW_ORDER = 4
LABORATORY_CAULDRON_GLOW_DRAW_ORDER = 7
LABORATORY_COLOUR_STREAM_DRAW_ORDER = 6
LABORATORY_MAIN_DRAW_ORDER = 5
LABORATORY_MASK_ELEMENT_DRAW_ORDER = 9
LABORATORY_NEBULA_DRAW_ORDER = 1
LABORATORY_PAINTDROP_DRAW_ORDER = 6
LABORATORY_STARFIELD_DRAW_ORDER = 2
LABORATORY_STARFIELD_ID = 993
LABORATORY_WIZ_AND_CAT_DRAW_ORDER = 6
LAB_CATELLITE_END_X = 128
LAB_CATELLITE_END_Y = 376
LAB_CATELLITE_START_X = 296
LAB_CATELLITE_START_Y = -24
LAB_WIZBALL_END_X = 512
LAB_WIZBALL_END_Y = 376
LAB_WIZBALL_START_X = 344
LAB_WIZBALL_START_Y = -24
LATERAL_CONTROL_BITFLAG = 1
LEADING_EDGE = 0
LEFT_SIDE_BASE_X = -24
LEVEL_ACCESS_ARRAY_ID = 3
LEVEL_CHECK_FOR_FULL_COLOUR_AFTER_LEVEL_SWAP = 9
LEVEL_COMPLETE_TEXT_DRAW_ORDER = 92
LEVEL_COMPLETION_ARRAY_ID = 2
LEVEL_ENEMY_COUNT_ARRAY_ID = 1
LEVEL_HEIGHT = 368
LEVEL_RESET_FLAG_BONUS_ENEMY_KILLED = 12
LEVEL_RESET_FLAG_CHECK_ENEMY_COUNT = 16
LEVEL_RESET_FLAG_CHECK_ENEMY_COUNT_AFTER_DEATH = 17
LEVEL_RESET_FLAG_DEBUG_TILE_SWAP = 19
LEVEL_RESET_FLAG_DISABLE_PAUSE = 20
LEVEL_RESET_FLAG_EXIT_FLY_THRU = 7
LEVEL_RESET_FLAG_GET_READY_FOR_BONUS = 10
LEVEL_RESET_FLAG_GO_TO_BONUS = 2
LEVEL_RESET_FLAG_GO_TO_FLY_THRU = 6
LEVEL_RESET_FLAG_GO_TO_LABORATORY = 5
LEVEL_RESET_FLAG_MOVE_TO_NEXT_BONUS_WAVE = 11
LEVEL_RESET_FLAG_PLAYER_DEAD = 3
LEVEL_RESET_FLAG_PLAYER_DEAD_NO_PAUSE = 14
LEVEL_RESET_FLAG_PLAYER_WARPED = 4
LEVEL_RESET_FLAG_START_SET_UP_LEVEL_DISPLAY = 15
LEVEL_RESET_FLAG_STOP_FREAKOUT = 18
LEVEL_RESET_FLAG_UNSET = 0
LEVEL_RESET_FLAG_WIZBALL_FINISHED = 13
LIFE_INDICATOR_X_CO_ORD = 384
LIFE_INDICATOR_Y_CO_ORD = 32
LIQUID_BUBBLE_DRAW_ORDER = 4
LIQUID_DRAW_ORDER = 3
LOWEST_SCORE = -1
MAGIC_POOF_LIGHT_PARTICLE_DRAW_ORDER = 7
MAGIC_POOF_SMOKE_PARTICLE_DRAW_ORDER = 8
MAIN_GAME_STARFIELD_ID = 999
MAIN_GAME_TUNE_BITFLAG = 2
MAIN_HISCORE_TABLE = 999
MAIN_MENU_OPTION_TOP_Y_CO_ORD = 240
MAIN_MENU_TUNE_BITFLAG = 1
MAIN_STATUS_PANEL_IMAGE_DRAW_ORDER = 0
MAXIMUM_ENEMY_BULLET_SPEED = 1536
MAXIMUM_PARTICLE_MULTIPLIER_PLUS_ONE = 4
MAXIMUM_POSSIBLE_SCORE = 9999999
MAX_CAULDRON_CAPACITY = 20
MAX_ENEMY_BULLETS = 24
MAX_ENEMY_TYPES_IN_QUEUE = 10
MAX_SPAWNED_UPGRADE_ICONS = 10
MAX_WAVE_SIZE = 10
MAX_WIZBALL_SPAWN_TUBE_POSITIONS = 10
MAX_WIZBALL_START_POSITIONS = 10
MEDIUM_STARS = 1
MENU_BACKGROUND_GLOW_DRAW_ORDER = 3
MENU_HISCORE_SELECTION_BRACKET_DRAW_ORDER = 17
MENU_INTRO_LOGO_DRAW_ORDER = 11
MENU_INTRO_WIZ_AND_CAT_DRAW_ORDER = 10
MENU_LOGO_GLOW_DRAW_ORDER = 12
MENU_LOGO_LIGHT_SHARD_DRAW_ORDER = 13
MENU_LOGO_MAIN_DRAW_ORDER = 14
MENU_OPTION_HEIGHT = 24
MENU_SELECTOR_DRAW_ORDER = 15
MENU_STARFIELD_DRAW_ORDER = 4
MENU_TEXT_DRAW_ORDER = 16
MENU_TITLE_SCREEN_DRAW_ORDER = 18
MENU_TUNNEL_DRAW_ORDER = 2
MENU_TUNNEL_FAKE_BACK_DRAW_ORDER = 1
MENU_WINDOW = 0
MENU_WIZ_AND_CAT = 65536
MINIMUM_ENEMY_BULLET_SPEED = 1536
MIN_WAVE_SIZE = 8
MOLECULE_BOUNCER_GRAVITY = 48
MOLECULE_BOUNCER_INITIAL_FIRING_DELAY = 300
MOLECULE_BOUNCER_MAX_HORIZONTAL_SPEED = 256
MOLECULE_BOUNCER_MIN_HORIZONTAL_SPEED = 128
MOLECULE_BOUNCER_START_DISTANCE = 272
MOLECULE_DRAW_ORDER = 15
NIFTA_BUBBLE_DRAW_ORDER = 96
NORMAL_ENEMY_DRAW_ORDER = 20
NORTH = 1
NORTH_EAST = 2
NORTH_WEST = 128
NO_CENTER = 0
NO_FLAGS = 0
NO_ORDER = 0
NUMBER_OF_DEFINABLE_KEYS = 6
NUMBER_OF_DEFINABLE_NIFTA_KEYS = 5
OPENGL_BOOLEAN_ARBITRARY_PERSPECTIVE_QUAD = 2097152
OPENGL_BOOLEAN_ARBITRARY_QUAD = 1048576
OPENGL_BOOLEAN_BLEND_ADD = 2
OPENGL_BOOLEAN_BLEND_MULTIPLY = 4
OPENGL_BOOLEAN_BLEND_SUBTRACT = 8
OPENGL_BOOLEAN_CLIP_FRAME = 262144
OPENGL_BOOLEAN_FILTERED = 256
OPENGL_BOOLEAN_HORI_FLIPPED = 1024
OPENGL_BOOLEAN_INDIVIDUAL_VERTEX_COLOUR_ALPHA = 4194304
OPENGL_BOOLEAN_INTERPOLATED = 524288
OPENGL_BOOLEAN_MASKED = 1
OPENGL_BOOLEAN_MULTITEXTURE_DOUBLE_MASK = 131072
OPENGL_BOOLEAN_MULTITEXTURE_MASK = 65536
OPENGL_BOOLEAN_OVERRIDE_PIVOT = 32768
OPENGL_BOOLEAN_ROTATE = 32
OPENGL_BOOLEAN_ROTATE_CLOCKWISE = 2048
OPENGL_BOOLEAN_SCALE = 16
OPENGL_BOOLEAN_SCALE_AND_ROTATE = 48
OPENGL_BOOLEAN_SECONDARY_ROTATE = 16384
OPENGL_BOOLEAN_SECONDARY_SCALE = 8192
OPENGL_BOOLEAN_VERTEX_COLOUR = 64
OPENGL_BOOLEAN_VERTEX_COLOUR_ALPHA = 128
OPENGL_BOOLEAN_VERTEX_SECONDARY_COLOUR = 4096
OPENGL_BOOLEAN_VERT_FLIPPED = 512
OPENGL_BOOLEAN_VERT_HORI_FLIPPED = 1536
OPTION_MENU_OPTION_TOP_Y_CO_ORD = 240
OVERLAP_AXIS_BOTH = 3
OVERLAP_AXIS_HORIZONTAL = 1
OVERLAP_AXIS_NONE = 0
OVERLAP_AXIS_VERTICAL = 2
PAINTDROP_BONUS_WIZBALL = 3
PAINTDROP_FALLING_SPEED = 448
PAINTDROP_FILTH_RAID = 0
PAINTDROP_FREAKY_BITS = 4
PAINTDROP_INDESTRUCTACAT = 1
PAINTDROP_MUTANT_CAT = 2
PAINT_BUBBLE_DRAW_ORDER = 40
PAINT_BUBBLE_MAX_GRAVITY = 56
PAINT_BUBBLE_MAX_HORIZONTAL_SPEED = 256
PAINT_BUBBLE_MIDDLE_DEVIATION = 64
PAINT_BUBBLE_MIN_GRAVITY = 40
PAINT_BUBBLE_MIN_HORIZONTAL_SPEED = 0
PAINT_BUBBLE_START_DISTANCE = 272
PAINT_PARTICLE_DRAW_ORDER = 94
PAINT_STAIN_DRAW_ORDER = 93
PARTICLE_COUNT_HIGH = 10000
PARTICLE_COUNT_LOW = 3334
PARTICLE_COUNT_MEDIUM = 6667
PAUSE_MENU_HEADER_Y = 160
PAUSE_MENU_QUIT_OPTION_Y = 232
PAUSE_MENU_RESUME_OPTION_Y = 208
PHANTOM_ZONE_WIDTH = 24
PLANE_BEHAVIOUR_DISTANCE_DIAGONAL = 25600
PLANE_BEHAVIOUR_DISTANCE_HORIZONTAL = 25600
PLANE_INITIAL_FIRING_DELAY = 200
PLANE_MAX_SPEED = 512
PLANE_MIN_SPEED = 512
PLANE_SPEED_PER_LEVEL_INCREASE = 64
PLANE_START_DISTANCE = 96
PLAYER_1 = 0
PLAYER_2 = 1
PLAYER_3 = 2
PLAYER_4 = 3
PLAYER_AND_ENEMY_WORLD_COLLISION_LAYER = 1
POINT = 1
POSITION_1_T_VALID_BITFLAG = 1
POSITION_2_M_VALID_BITFLAG = 2
POSITION_3_TM_VALID_BITFLAG = 3
POSITION_4_B_VALID_BITFLAG = 4
POSITION_5_TB_VALID_BITFLAG = 5
POSITION_6_MB_VALID_BITFLAG = 6
POSITION_7_TMB_VALID_BITFLAG = 7
PROCESS_FIRST = 0
PROCESS_LAST = 3
PROCESS_NEXT = 2
PROCESS_PREVIOUS = 1
PROP_ACCELL_X = 0
PROP_ACCELL_Y = 1
PROP_CONVEY_X = 2
PROP_CONVEY_Y = 3
PROP_FRICTION_X = 5
PROP_FRICTION_Y = 6
QUARTER_CAULDRON_CAPACITY = 5
RANDOMISE_SEED_LEVEL_DATA_ID = 0
REAR_FIRE_BITFLAG = 8
RECTANGLE = 3
RIGHT_ALIGN = 4
RIGHT_SIDE_BASE_X = 664
ROTATED_RECTANGLE = 4
SCORE_OVERLAY_WINDOW = 5
SCORE_WORLD_X_BASE = 620
SCORE_WORLD_Y_BASE = 8
SCROLLING_MESSAGE_Y_CO_ORD = 448
SECOND_AXIS_CONDITIONAL = 4
SFG_TILEMAP_DRAW_ORDER = 85
SHIELD_DEPLETION_WARNING_THRESHOLD = 120
SHIELD_FIRE_BITFLAG = 4
SHIELD_HIT_PENALTY = 420
SHIELD_STARTING_ENERGY = 2100
SIMULTANEOUS = 16
SLEEP_CREDITS = 4
SLEEP_JOYPAD_HISCORE_INPUT_ITEMS = 4096
SLEEP_LOGO = 256
SLEEP_SCROLLY = 16
SLEEP_STARS = 64
SLEEP_TUNNEL_LIGHT = 1024
SLEEP_WIZ_AND_CAT = 131072
SLIDING_HORIZONTAL = 1
SLIDING_VERTICAL = 2
SLOW_STARS = 0
SMART_BOMB_BITFLAG = 256
SNAP_RESULT_NO_SNAP = 0
SNAP_RESULT_ON_SURFACE = 2
SNAP_RESULT_WITHIN_RANGE = 1
SOLID_DIAMOND_DEVIANT_TYPE_MAXIMUM_VERTICAL_SPEED = 768
SOLID_DIAMOND_DEVIANT_TYPE_MINIMUM_VERTICAL_SPEED = 512
SOLID_DIAMOND_HORIZONTAL_ACCELERATION = 24
SOLID_DIAMOND_INITIAL_FIRING_DELAY = 200
SOLID_DIAMOND_MAXIMUM_VERTICAL_SPEED = 256
SOLID_DIAMOND_MINIMUM_VERTICAL_SPEED = 256
SOLID_DIAMOND_START_DISTANCE = 224
SOLID_DIAMOND_VERTICAL_ACCELLERATION = 48
SOUND_TEST_MENU_OPTION_TOP_Y_CO_ORD = 240
SOUTH = 16
SOUTH_EAST = 8
SOUTH_WEST = 32
SPAWN_UPGRADE_VALUES_ARRAY_ID = 1
SPECIAL_NORMAL_ENEMY_DRAW_ORDER = 90
SPRITE_PIVOT_ADAPT_TO_ORIGINAL = 10
SPRITE_PIVOT_BOTTOM = 5
SPRITE_PIVOT_BOTTOM_LEFT = 6
SPRITE_PIVOT_BOTTOM_RIGHT = 4
SPRITE_PIVOT_CENTRE = 0
SPRITE_PIVOT_LEFT = 7
SPRITE_PIVOT_ORIGINAL = 9
SPRITE_PIVOT_RIGHT = 3
SPRITE_PIVOT_TOP = 1
SPRITE_PIVOT_TOP_LEFT = 8
SPRITE_PIVOT_TOP_RIGHT = 2
STARFIELD_DRAW_ORDER = 11
STARFIELD_STYLE_FIRST_PERSON = 2
STARFIELD_STYLE_PARALLAX = 1
STATUS_NOTHING = 0
STATUS_PLAYBACK = 2
STATUS_RECORDING = 1
TABLE_TYPE_NORMAL = 0
THREE_QUARTER_CAULDRON_CAPACITY = 15
TOP_LEFT_CAULDRON_POSITION_X_CONSTANT = 416
TOP_LEFT_CAULDRON_POSITION_Y_CONSTANT = 8
TOP_LEFT_ICON_POSITION_X_CONSTANT = 8
TOP_LEFT_ICON_POSITION_Y_CONSTANT = 8
TRAILING_EDGE = 1
TRUE = 1
TRUER = 2
TUNNEL_STARFIELD_ID = 995
UAD_BEHAVIOUR_DISTANCE_HORIZONTAL = 25600
UAD_BEHAVIOUR_DISTANCE_VERTICAL = 25600
UAD_BEHAVIOUR_LENGTH_PAUSED = 50
UAD_MAX_SPEED = 768
UAD_MIN_SPEED = 512
UAD_SPEED_PER_LEVEL_INCREASE = 64
UAD_START_DISTANCE = 32
VERTICAL_AXIS = 1
VERTICAL_CONTROL_BITFLAG = 2
WAIT_SET_TIME = 0
WAIT_UNTIL_LAST_DEAD = 0
WAIT_UNTIL_LAST_SPAWNED = 1
WAIT_UNTIL_LOW_ENOUGH_COUNT = 1
WAKE_CREDITS = 8
WAKE_LOGO = 512
WAKE_SCROLLY = 32
WAKE_STARS = 128
WAKE_TUNNEL_LIGHT = 2048
WEAPON_SELECT_PANEL_DRAW_ORDER = 1
WEAPON_SELECT_PANEL_OVERLAY_DRAW_ORDER = 2
WEST = 64
WIZBALL_BONUS_SELECTION_WOBBLE_THRESHOLD = 4
WIZBALL_BULLET_DRAW_ORDER = 70
WIZBALL_DRAW_ORDER = 71
WIZBALL_GRAVITY_STRENGTH = 48
WIZBALL_LIFE_INDICATOR_BACKING_DRAW_ORDER = 1
WIZBALL_LIFE_INDICATOR_DRAW_ORDER = 2
WIZBALL_LIFE_INDICATOR_TWINKLE_DRAW_ORDER = 3
WIZBALL_LOGO_END_Y_CO_ORD = 128
WIZBALL_LOGO_START_Y_CO_ORD = 240
WIZBALL_MAX_PIXEL_X_VEL = 3
WIZBALL_MINIMUM_HORIZONTAL_BOUNCE_SPEED = 512
WIZBALL_MINIMUM_VERTICAL_BOUNCE_SPEED = 768
WIZBALL_PIPE_DRAW_ORDER = 82
WIZBALL_PREVIOUS_Y_POS_BUFFER_SIZE = 10
WIZBALL_SHIELD_DRAW_ORDER = 72
WIZBALL_START_CO_ORD_ARRAY_ID = 1
WIZBALL_START_LIVES = 2
WIZBALL_START_Y = 32
WIZBALL_WOBBLE_DELAY = 30
WIZBALL_X_DAMPING = 64
WIZBALL_X_RESPONSIVENESS = 64
WIZBALL_Y_DAMPING = 64
WIZBALL_Y_RESPONSIVENESS = 96
WIZLAB_TUNE_BITFLAG = 8
WIZ_SPREAD_FIRE_BITFLAG = 64
WORLD_BITMASK_BULLET_COLLIDES = 4
WORLD_BITMASK_ENEMY_COLLIDES = 2
WORLD_BITMASK_ENEMY_WARP_COLLIDES = 10
WORLD_BITMASK_ONLY_BASE_COLLIDES = 8
WORLD_BITMASK_PLAYER_COLLIDES = 17
WORLD_BITMASK_PLAYER_ENEMY_BULLET_COLLIDES = 7
WORLD_BITMASK_PLAYER_ENEMY_COLLIDES = 3
X_AXIS = 0
X_INVERT = 1
X_ORDER = 1
X_TOGGLE = 4
Y_AXIS = 1
Y_INVERT = 2
Y_ORDER = 2
Y_TOGGLE = 8
Z_ORDER = 3

#PARAMETER LIST NAME = SPECIAL_PATH_CONSTANTS
#PARAMETER LIST SIZE = 3
SPECIAL_PATH_DATA_SIZE = 10
BEHAVIOUR_LINEAR = 0
BEHAVIOUR_ANGULAR = 1

#PARAMETER LIST NAME = VARIABLE
#PARAMETER LIST SIZE = 269
PARENT_SPAWN_POINT = 0
PARENT_SPAWN_MAP = 1
MATRIARCH = 2
PARENT = 3
FIRST_CHILD = 4
LAST_CHILD = 5
PREV_SIBLING = 6
NEXT_SIBLING = 7
OWN_ID = 8
PREV_ORDER_ENT = 9
NEXT_ORDER_ENT = 10
PREV_WINDOW_ENT = 11
NEXT_WINDOW_ENT = 12
PREV_COLLISION_ENT = 13
NEXT_COLLISION_ENT = 14
PREV_PROCESS_ENT = 15
NEXT_PROCESS_ENT = 16
PREV_GENERAL_ENT = 17
NEXT_GENERAL_ENT = 18
GENERAL_ENT_BUCKET = 19
GENERAL_DUMP_DATE = 20
PREV_TARGET_IN_LIST = 21
NEXT_TARGET_IN_LIST = 22
ALIVE = 23
OLD_ALIVE = 24
WORLD_X = 25
WORLD_Y = 26
OLD_WORLD_X = 27
OLD_WORLD_Y = 28
DRAW_ORDER = 29
DRAW_OVERRIDE = 30
BITSHIFT = 31
BITSHIFT_VALUE = 32
SPECIAL_ORDER = 33
SCRIPT_NUMBER = 34
ENTITY_TYPE = 35
BASE_X = 36
BASE_Y = 37
BASE_Z = 38
X = 39
Y = 40
X_VEL = 41
Y_VEL = 42
X_ACC = 43
Y_ACC = 44
COLLISION_SHAPE = 45
UPPER_WIDTH = 46
UPPER_HEIGHT = 47
LOWER_WIDTH = 48
LOWER_HEIGHT = 49
UPPER_WORLD_WIDTH = 50
UPPER_WORLD_HEIGHT = 51
LOWER_WORLD_WIDTH = 52
LOWER_WORLD_HEIGHT = 53
RADIUS = 54
DRAW_MODE = 55
ANGULAR_VEL = 56
TARGET_ANGLE = 57
DAMAGE_TYPE = 58
HEALTH_DESENSITIZED = 59
HEALTH_SUPERSENSITIZED = 60
DESENSITIZED_SCALE = 61
SUPERSENSITIZED_SCALE = 62
SPRITE = 63
CURRENT_FRAME = 64
INTERPOLATED_FRAME = 65
INTERPOLATION_X_PERCENTAGE = 66
INTERPOLATION_Y_PERCENTAGE = 67
SECONDARY_SPRITE = 68
SECONDARY_CURRENT_FRAME = 69
SECONDARY_INTERPOLATED_FRAME = 70
SECONDARY_INTERPOLATION_X_PERCENTAGE = 71
SECONDARY_INTERPOLATION_Y_PERCENTAGE = 72
BASE_FRAME = 73
FRAME_COUNT = 74
FRAME_DELAY = 75
FRAME_END_DELAY = 76
PROGRAM_START = 77
COLLIDE_TYPE = 78
COLLIDE_WITH = 79
COLLIDED_ENTITY = 80
ENTITY_COLLISION_BEHAVIOUR = 81
WORLD_COLLISION_LAYER = 82
WORLD_COLLISION_BEHAVIOUR = 83
WORLD_COLLISION_COEF_HORIZONTAL = 84
WORLD_COLLISION_COEF_VERTICAL = 85
WORLD_COLLISION_ROTATE = 86
WORLD_COLLISION_BITMASK = 87
ENTITY_MOVEMENT_BEHAVIOUR = 88
PATH_NUMBER = 89
PATH_ANGLE = 90
PATH_CURRENT_PERCENTAGE = 91
PATH_PERCENTAGE_SPEED = 92
PATH_CURRENT_SECTION = 93
PATH_CURRENT_OFFSET_X = 94
PATH_CURRENT_OFFSET_Y = 95
PATH_POINT_ANGLE = 96
PATH_FLAG = 97
OPENGL_BOOLEANS = 98
SOFTWARE_BOOLEANS = 99
SECONDARY_OPENGL_BOOLEANS = 100
OPENGL_VERTEX_RED = 101
OPENGL_VERTEX_GREEN = 102
OPENGL_VERTEX_BLUE = 103
OPENGL_VERTEX_ALPHA = 104
OPENGL_SCALE_X = 105
OPENGL_SCALE_Y = 106
OPENGL_SECONDARY_SCALE_X = 107
OPENGL_SECONDARY_SCALE_Y = 108
OPENGL_SECONDARY_ANGLE = 109
OPENGL_ANGLE = 110
WAIT_COUNTER = 111
WAIT_RESTART = 112
FIXED_SWITCH_LINE = 113
DEAD_LINE = 114
WAKE_LINE = 115
ENTITY_HIT_LINE = 116
ENTITY_HIT_SIDE = 117
WORLD_HIT_LINE = 118
WORLD_HIT_SIDE = 119
WORLD_HIT_AXIS = 120
BASIC_SCENERY_COLLISION_FLAG = 121
PLATFORM_COLLISION_FLAG = 122
MAINTAIN_VELOCITY_X = 123
MAINTAIN_VELOCITY_Y = 124
PHYSICS_OBJECT_ARCHETYPE = 125
PHYSICS_OBJECT_POINTER = 126
HELPER_FLAGS = 127
HELPER_TAG_TYPE = 128
HELPER_TAG_X_OFFSET = 129
HELPER_TAG_Y_OFFSET = 130
WINDOW_NUMBER = 131
COLLISION_BUCKET_NUMBER = 132
TILEMAP_POSITION_X = 133
TILEMAP_POSITION_Y = 134
TILEMAP_LAYER = 135
TILEMAP_NUMBER = 136
EXTERNAL_CONVEY_X = 137
EXTERNAL_CONVEY_Y = 138
EXTERNAL_ACCELL_X = 139
EXTERNAL_ACCELL_Y = 140
PRIORITY = 141
DISTANCE_FROM_TARGETTER = 142
NEXT_IN_SORT = 143
PREV_IN_SORT = 144
TEMP_SORT_VAR = 145
UNIQUE_ID = 146
V0 = 147
V1 = 148
V2 = 149
V3 = 150
V4 = 151
V5 = 152
V6 = 153
V7 = 154
V8 = 155
V9 = 156
V10 = 157
V11 = 158
V12 = 159
V13 = 160
V14 = 161
V15 = 162
V16 = 163
V17 = 164
V18 = 165
V19 = 166
V20 = 167
V21 = 168
V22 = 169
V23 = 170
V24 = 171
V25 = 172
V26 = 173
V27 = 174
V28 = 175
V29 = 176
V30 = 177
V31 = 178
V32 = 179
V33 = 180
V34 = 181
V35 = 182
V36 = 183
V37 = 184
V38 = 185
V39 = 186
V40 = 187
V41 = 188
V42 = 189
V43 = 190
V44 = 191
V45 = 192
V46 = 193
V47 = 194
V48 = 195
V49 = 196
BOUNDARY_START_X = 197
BOUNDARY_END_X = 198
BOUNDARY_START_Y = 199
BOUNDARY_END_Y = 200
COUNTER = 201
LIFETIME = 202
PASSED_PARAM_1 = 203
PASSED_PARAM_2 = 204
PASSED_PARAM_3 = 205
PASSED_PARAM_4 = 206
PASSED_PARAM_5 = 207
PASSED_PARAM_6 = 208
GUN_1_POSITION_OFFSET = 209
GUN_2_POSITION_OFFSET = 210
TEMP_1 = 211
TEMP_2 = 212
TEMP_3 = 213
GUN_1_AMMO_COUNT = 214
GUN_2_AMMO_COUNT = 215
FACING_DIRECTION = 216
EXTRA_ABILITIES = 217
HEALTH = 218
PAIN_THRESHOLD = 219
DAMAGE = 220
DAMAGE_RECEIVED = 221
TARGET_ENTITY = 222
STATE = 223
BOOLEAN_PROPERTIES = 224
JOLT = 225
SPEED = 226
ACCEL = 227
DROP_ITEM = 228
JUMP_SPEED = 229
MAXIMUM_FALL_HEIGHT = 230
OLD_X_VEL = 231
OLD_Y_VEL = 232
TEXT_TAG_STORE = 233
POINT_VALUE = 234
CURRENT_ZONE = 235
OLD_ZONE = 236
SIGNAL = 237
EXTERNAL_SIGNAL = 238
CHANCE = 239
DIFFICULTY = 240
DAMAGE_TYPES_RECEIVED = 241
DEBUG_INFO = 242
ACTOR_NAME = 243
ACTOR_GROUP = 244
OVERRIDE_PIVOT_X = 245
OVERRIDE_PIVOT_Y = 246
SKEW_X = 247
SKEW_Y = 248
RETURNED_VALUE_1 = 249
RETURNED_VALUE_2 = 250
RETURNED_VALUE_3 = 251
RETURNED_VALUE_4 = 252
PASSED_PARAM_7 = 253
PASSED_PARAM_8 = 254
PASSED_PARAM_9 = 255
PASSED_PARAM_10 = 256
PASSED_PARAM_11 = 257
PASSED_PARAM_12 = 258
PARENT_LEVEL = 259
CUT_SPRITE_LEFT_INDENTATION = 260
CUT_SPRITE_RIGHT_INDENTATION = 261
CUT_SPRITE_TOP_INDENTATION = 262
CUT_SPRITE_BOTTOM_INDENTATION = 263
PASSED_PARAM_13 = 264
PASSED_PARAM_14 = 265
DRAW_BUDDY = 266
DEBUG_FLAGS = 267
PASSED_PARAM_15 = 268

#PARAMETER LIST NAME = DATATABLES
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 16
BONUS_LEVEL_FUZZ = 0
BONUS_WAVE_ORDER = 1
DEFINED_KEY_INDEXES = 2
ENEMY_QUEUES = 3
ENEMY_QUEUE_SIZES = 4
FUZZ_TYPE_A = 5
FUZZ_TYPE_B = 6
LEVEL_CAULDRON_COLOURS = 7
LEVEL_COMPLETE_BUFFER_SIZE = 8
LEVEL_COMPLETION_COLOURS = 9
LEVEL_START_POSITIONS = 10
LEVEL_START_RANGES = 11
REPLACEMENT_TILES = 12
SOLID_DIAMOND = 13
TUNE_INDICES = 14
WIZ_AND_CAT_INTRO_DATA = 15

#PARAMETER LIST NAME = DATATABLE_INDEX
#PARAMETER LIST SIZE = 33
L1_C1 = 0
L1_C2 = 1
L1_C3 = 2
L1_RESTORE = 3
L2_C1 = 4
L2_C2 = 5
L2_C3 = 6
L2_RESTORE = 7
L3_C1 = 8
L3_C2 = 9
L3_C3 = 10
L3_RESTORE = 11
L4_C1 = 12
L4_C2 = 13
L4_C3 = 14
L4_RESTORE = 15
L5_C1 = 16
L5_C2 = 17
L5_C3 = 18
L5_RESTORE = 19
L6_C1 = 20
L6_C2 = 21
L6_C3 = 22
L6_RESTORE = 23
L7_C1 = 24
L7_C2 = 25
L7_C3 = 26
L7_RESTORE = 27
L8_C1 = 28
L8_C2 = 29
L8_C3 = 30
L8_RESTORE = 31
DUMMY = 32

#PARAMETER LIST NAME = TILEMAPS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 9
EMPTY_TILEMAP = 0
LEVEL_1_TILEMAP = 1
LEVEL_2_TILEMAP = 2
LEVEL_3_TILEMAP = 3
LEVEL_4_TILEMAP = 4
LEVEL_5_TILEMAP = 5
LEVEL_6_TILEMAP = 6
LEVEL_7_TILEMAP = 7
LEVEL_8_TILEMAP = 8

#PARAMETER LIST NAME = TILESETS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 9
TILESET_#000 = 0
TILESET_#001 = 1
TILESET_#002 = 2
TILESET_#003 = 3
TILESET_#004 = 4
TILESET_#005 = 5
TILESET_#006 = 6
TILESET_#007 = 7
TILESET_#008 = 8

#PARAMETER LIST NAME = CONTROL_CONSTANTS
#PARAMETER LIST SIZE = 32
UP = 0
DOWN = 1
LEFT = 2
RIGHT = 3
JUMP = 4
FIRE_1 = 5
FIRE_2 = 6
FIRE_3 = 7
FIRE_4 = 8
PAUSE = 9
PICK_UP = 10
DROP = 11
CYCLE_INVENTORY_LEFT = 12
CYCLE_INVENTORY_RIGHT = 13
MENU_1 = 14
MENU_2 = 15
UNUSED_1 = 16
UNUSED_2 = 17
UNUSED_3 = 18
UNUSED_4 = 19
UNUSED_5 = 20
UNUSED_6 = 21
DEBUG_1 = 22
DEBUG_2 = 23
DEBUG_3 = 24
DEBUG_4 = 25
DEBUG_5 = 26
DEBUG_6 = 27
DEBUG_7 = 28
DEBUG_8 = 29
DEBUG_9 = 30
DEBUG_10 = 31

#PARAMETER LIST NAME = PATHS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 6
FUZZ_PATH_A = 0
FUZZ_PATH_B = 1
PAINTDROP_PATH_1 = 2
PAINTDROP_PATH_2 = 3
PAINTDROP_PATH_3 = 4
SOLID_DIAMOND_PATH = 5

#PARAMETER LIST NAME = TEXTFILES
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 11
BONUS_LEVEL_TEXT = 0
CONFIG_LINES = 1
CONTROL_NAMES = 2
CREDITS = 3
DEFAULT_HISCORE_NAMES = 4
FILENAMES = 5
MENU = 6
SCROLLY_MESSAGES = 7
VERSION_GENERATED = 8
WELLDONE = 9
WIZTIPS = 10

#PARAMETER LIST NAME = ZONE_TYPES
#PARAMETER LIST SIZE = 1
GAME_ROOM_ZONE = 0

#PARAMETER LIST NAME = AI_NODE_TYPES
#PARAMETER LIST SIZE = 0

#PARAMETER LIST NAME = SPAWN_POINT_TYPES
#PARAMETER LIST SIZE = 8
C64_MAIN_LEVEL_ENEMY = 0
C64_PRE_LEVEL_ENEMY = 1
MASKING_ELEMENT = 2
PLAYER = 3
WARP_ZONES = 4
WIZBALL_START_POINTS = 5
ZX_MAIN_LEVEL_ENEMY = 6
ZX_PRE_LEVEL_ENEMY = 7

#PARAMETER LIST NAME = LOCATION_TYPES
#PARAMETER LIST SIZE = 0

#PARAMETER LIST NAME = TEXT
#PARAMETER LIST SIZE = 385
BONUS_START_TAG = 0
BONUS_END_TAG = 1
TEMP_HEADER_NAME = 2
CONFIG_HEADER_LINE = 3
WINDOWED_FALSE_CONFIG_LABEL = 4
WINDOWED_TRUE_CONFIG_LABEL = 5
COLOUR_DEPTH_16_CONFIG_LABEL = 6
COLOUR_DEPTH_32_CONFIG_LABEL = 7
SOFTWARE_MODE_CONFIG_LABEL = 8
HARDWARE_MODE_CONFIG_LABEL = 9
OPENGL11_MODE_CONFIG_LABEL = 10
OPENGL13_MODE_CONFIG_LABEL = 11
KEYBOARD_TAG = 12
FIRST_KEYBOARD_KEY_TAG = 13
DUMMY_TAG = 14
DUMMY_TAG = 15
DUMMY_TAG = 16
DUMMY_TAG = 17
DUMMY_TAG = 18
DUMMY_TAG = 19
DUMMY_TAG = 20
DUMMY_TAG = 21
DUMMY_TAG = 22
DUMMY_TAG = 23
DUMMY_TAG = 24
DUMMY_TAG = 25
DUMMY_TAG = 26
DUMMY_TAG = 27
DUMMY_TAG = 28
DUMMY_TAG = 29
DUMMY_TAG = 30
DUMMY_TAG = 31
DUMMY_TAG = 32
DUMMY_TAG = 33
DUMMY_TAG = 34
DUMMY_TAG = 35
DUMMY_TAG = 36
DUMMY_TAG = 37
DUMMY_TAG = 38
DUMMY_TAG = 39
DUMMY_TAG = 40
DUMMY_TAG = 41
DUMMY_TAG = 42
DUMMY_TAG = 43
DUMMY_TAG = 44
DUMMY_TAG = 45
DUMMY_TAG = 46
DUMMY_TAG = 47
DUMMY_TAG = 48
DUMMY_TAG = 49
DUMMY_TAG = 50
DUMMY_TAG = 51
DUMMY_TAG = 52
DUMMY_TAG = 53
DUMMY_TAG = 54
DUMMY_TAG = 55
DUMMY_TAG = 56
DUMMY_TAG = 57
DUMMY_TAG = 58
DUMMY_TAG = 59
DUMMY_TAG = 60
DUMMY_TAG = 61
DUMMY_TAG = 62
DUMMY_TAG = 63
DUMMY_TAG = 64
DUMMY_TAG = 65
DUMMY_TAG = 66
DUMMY_TAG = 67
DUMMY_TAG = 68
DUMMY_TAG = 69
DUMMY_TAG = 70
DUMMY_TAG = 71
DUMMY_TAG = 72
DUMMY_TAG = 73
DUMMY_TAG = 74
DUMMY_TAG = 75
DUMMY_TAG = 76
DUMMY_TAG = 77
DUMMY_TAG = 78
DUMMY_TAG = 79
DUMMY_TAG = 80
DUMMY_TAG = 81
DUMMY_TAG = 82
DUMMY_TAG = 83
DUMMY_TAG = 84
DUMMY_TAG = 85
DUMMY_TAG = 86
DUMMY_TAG = 87
DUMMY_TAG = 88
DUMMY_TAG = 89
DUMMY_TAG = 90
DUMMY_TAG = 91
DUMMY_TAG = 92
DUMMY_TAG = 93
DUMMY_TAG = 94
DUMMY_TAG = 95
DUMMY_TAG = 96
DUMMY_TAG = 97
DUMMY_TAG = 98
DUMMY_TAG = 99
DUMMY_TAG = 100
DUMMY_TAG = 101
DUMMY_TAG = 102
DUMMY_TAG = 103
DUMMY_TAG = 104
DUMMY_TAG = 105
DUMMY_TAG = 106
DUMMY_TAG = 107
DUMMY_TAG = 108
DUMMY_TAG = 109
DUMMY_TAG = 110
DUMMY_TAG = 111
DUMMY_TAG = 112
DUMMY_TAG = 113
DUMMY_TAG = 114
DUMMY_TAG = 115
DUMMY_TAG = 116
DUMMY_TAG = 117
DUMMY_TAG = 118
DUMMY_TAG = 119
DUMMY_TAG = 120
DUMMY_TAG = 121
DUMMY_TAG = 122
DUMMY_TAG = 123
DUMMY_TAG = 124
DUMMY_TAG = 125
DUMMY_TAG = 126
DUMMY_TAG = 127
JOYPAD_TAG = 128
DUMMY_TAG = 129
DUMMY_TAG = 130
DUMMY_TAG = 131
DUMMY_TAG = 132
DUMMY_TAG = 133
DUMMY_TAG = 134
DUMMY_TAG = 135
DUMMY_TAG = 136
DUMMY_TAG = 137
DUMMY_TAG = 138
DUMMY_TAG = 139
DUMMY_TAG = 140
DUMMY_TAG = 141
DUMMY_TAG = 142
DUMMY_TAG = 143
BUTTON_1_TAG = 144
DUMMY_TAG = 145
DUMMY_TAG = 146
DUMMY_TAG = 147
DUMMY_TAG = 148
DUMMY_TAG = 149
DUMMY_TAG = 150
DUMMY_TAG = 151
DUMMY_TAG = 152
DUMMY_TAG = 153
DUMMY_TAG = 154
DUMMY_TAG = 155
DUMMY_TAG = 156
DUMMY_TAG = 157
DUMMY_TAG = 158
DUMMY_TAG = 159
DUMMY_TAG = 160
DUMMY_TAG = 161
DUMMY_TAG = 162
DUMMY_TAG = 163
DUMMY_TAG = 164
DUMMY_TAG = 165
DUMMY_TAG = 166
DUMMY_TAG = 167
DUMMY_TAG = 168
DUMMY_TAG = 169
DUMMY_TAG = 170
DUMMY_TAG = 171
DUMMY_TAG = 172
DUMMY_TAG = 173
DUMMY_TAG = 174
DUMMY_TAG = 175
JOYSTICK_TAG = 176
PORT_1_TAG = 177
DUMMY_TAG = 178
DUMMY_TAG = 179
DUMMY_TAG = 180
DUMMY_TAG = 181
DUMMY_TAG = 182
DUMMY_TAG = 183
DUMMY_TAG = 184
DUMMY_TAG = 185
DUMMY_TAG = 186
DUMMY_TAG = 187
DUMMY_TAG = 188
DUMMY_TAG = 189
DUMMY_TAG = 190
DUMMY_TAG = 191
DUMMY_TAG = 192
STICK_1_TAG = 193
DUMMY_TAG = 194
DUMMY_TAG = 195
DUMMY_TAG = 196
DUMMY_TAG = 197
DUMMY_TAG = 198
DUMMY_TAG = 199
DUMMY_TAG = 200
DUMMY_TAG = 201
DUMMY_TAG = 202
DUMMY_TAG = 203
DUMMY_TAG = 204
DUMMY_TAG = 205
DUMMY_TAG = 206
DUMMY_TAG = 207
DUMMY_TAG = 208
AXIS_1_TAG = 209
DUMMY_TAG = 210
DUMMY_TAG = 211
DUMMY_TAG = 212
DUMMY_TAG = 213
DUMMY_TAG = 214
DUMMY_TAG = 215
DUMMY_TAG = 216
AXIS_POSITIVE_TAG = 217
AXIS_NEGATIVE_TAG = 218
FIRST_MOUSE_BUTTON_TAG = 219
DUMMY_TAG = 220
DUMMY_TAG = 221
CREDIT_START_TAG = 222
DUMMY_TAG = 223
DUMMY_TAG = 224
DUMMY_TAG = 225
DUMMY_TAG = 226
DUMMY_TAG = 227
DUMMY_TAG = 228
DUMMY_TAG = 229
DUMMY_TAG = 230
DUMMY_TAG = 231
DUMMY_TAG = 232
DUMMY_TAG = 233
DUMMY_TAG = 234
DUMMY_TAG = 235
DUMMY_TAG = 236
DUMMY_TAG = 237
DUMMY_TAG = 238
DUMMY_TAG = 239
CREDIT_END_TAG = 240
DUMMY_TAG = 241
TOP_SCORE_TEXT_TAG = 242
DUMMY = 243
DUMMY = 244
DUMMY = 245
DUMMY = 246
DUMMY = 247
DUMMY = 248
DUMMY = 249
DUMMY = 250
DUMMY = 251
DEFAULT_SCORE_NAME = 252
RECORDED_DEMO_TAG = 253
ERROR_DEMO = 254
RANGE_DEMO = 255
MISSING_ENEMY_DEMO = 256
HISCORE_FILENAME_TAG = 257
SAVE_FILE_TAG = 258
CONTINUE_GAME_SAVE_TAG = 259
CONTINUE_METADATA_SAVE_TAG = 260
MAIN_MENU_OPTION_1_NUMBER = 261
MAIN_MENU_OPTION_1_LABEL = 262
MAIN_MENU_OPTION_2_NUMBER = 263
MAIN_MENU_OPTION_2_LABEL = 264
MAIN_MENU_OPTION_3_NUMBER = 265
MAIN_MENU_OPTION_3_LABEL = 266
MAIN_MENU_OPTION_4_NUMBER = 267
MAIN_MENU_OPTION_4_LABEL = 268
MAIN_MENU_OPTION_5_NUMBER = 269
MAIN_MENU_OPTION_5_LABEL = 270
MAIN_MENU_OPTION_6_NUMBER = 271
MAIN_MENU_OPTION_6_LABEL = 272
MAIN_MENU_CONTINUE_OPTION_7_NUMBER = 273
MAIN_MENU_CONTINUE_OPTION_7_LABEL = 274
SUB_OPTION_1 = 275
DUMMY = 276
SUB_OPTION_2 = 277
DUMMY = 278
SUB_OPTION_3 = 279
DUMMY = 280
SUB_OPTION_4 = 281
DUMMY = 282
SUB_OPTION_5 = 283
DUMMY = 284
SUB_OPTION_6 = 285
DUMMY = 286
SUB_OPTION_7 = 287
DUMMY = 288
SUB_OPTION_8 = 289
DUMMY = 290
MUSIC_OPTION_1 = 291
DUMMY = 292
MUSIC_OPTION_2 = 293
DUMMY = 294
MUSIC_OPTION_3 = 295
DUMMY = 296
MUSIC_OPTION_4 = 297
DUMMY = 298
MUSIC_OPTION_5 = 299
DUMMY = 300
MUSIC_OPTION_6 = 301
DUMMY = 302
OPTION_6 = 303
DUMMY = 304
GFX_MODE_MESSAGE = 305
OPTION_PLANET_1 = 306
OPTION_PLANET_2 = 307
OPTION_PLANET_3 = 308
OPTION_PLANET_4 = 309
OPTION_PLANET_5 = 310
PRESS_ANY_KEY = 311
HISCORE_TABLE = 312
DEFINE_KEYS = 313
HISCORE_ENTRY_1A = 314
HISCORE_ENTRY_2A = 315
HISCORE_ENTRY_2B = 316
REDEFINE_CONTROL_FIRST = 317
DUMMY = 318
DUMMY = 319
DUMMY = 320
DUMMY = 321
REDEFINE_CONTROL_LAST = 322
REDEFINE_NIFTA_CONTROL_FIRST = 323
DUMMY = 324
DUMMY = 325
DUMMY = 326
REDEFINE_NIFTA_CONTROL_LAST = 327
PAUSE_MENU_TITLE = 328
PAUSE_MENU_RESUME = 329
PAUSE_MENU_SAVE_AND_EXIT = 330
PAUSE_MENU_QUIT = 331
HISCORE_LETTERS_STRING = 332
PAUSE_OPTION_1 = 333
PAUSE_OPTION_2 = 334
HEADING_TO_LAB_TAG = 335
GAME_TITLE_TAG = 336
INTRO_TITLE_1 = 337
INTRO_TITLE_2 = 338
MENU_SCROLLY_1 = 339
COMPLETION_SCROLLY = 340
MENU_VERSION_LABEL = 341
WELL_DONE_1 = 342
WELL_DONE_2 = 343
WELL_DONE_3 = 344
WIZTIPS_1_HEADER = 345
WIZTIPS_1_TITLE = 346
WIZTIPS_1_1 = 347
WIZTIPS_1_2 = 348
WIZTIPS_1_3 = 349
WIZTIPS_1_4 = 350
WIZTIPS_1_5 = 351
WIZTIPS_1_6 = 352
WIZTIPS_1_7 = 353
WIZTIPS_1_8 = 354
WIZTIPS_1_9 = 355
WIZTIPS_1_10 = 356
WIZTIPS_1_11 = 357
WIZTIPS_1_12 = 358
WIZTIPS_1_14 = 359
WIZTIPS_2_HEADER = 360
WIZTIPS_2_TITLE = 361
WIZTIPS_2_1 = 362
WIZTIPS_2_2 = 363
WIZTIPS_2_3 = 364
WIZTIPS_2_4 = 365
WIZTIPS_2_5 = 366
WIZTIPS_2_6 = 367
WIZTIPS_2_7 = 368
WIZTIPS_2_8 = 369
WIZTIPS_2_9 = 370
WIZTIPS_2_10 = 371
WIZTIPS_2_11 = 372
WIZTIPS_3_HEADER = 373
WIZTIPS_3_TITLE = 374
WIZTIPS_3_1 = 375
WIZTIPS_3_2 = 376
WIZTIPS_3_3 = 377
WIZTIPS_3_4 = 378
WIZTIPS_3_5 = 379
WIZTIPS_3_6 = 380
WIZTIPS_3_7 = 381
WIZTIPS_3_8 = 382
WIZTIPS_3_9 = 383
WIZTIPS_3_10 = 384

#PARAMETER LIST NAME = ALTERATION_OPERATION
#PARAMETER LIST SIZE = 5
ALTERATION_KILL = 0
ALTERATION_SLEEP = 1
ALTERATION_WAKE = 2
ALTERATION_FREEZE = 3
ALTERATION_UNFREEZE = 4

#END_OF_PARAMETER_LIST
