	LET ENTITY_TYPE = ENT_TYPE_DESTROYED_IN_LEVEL_TRANSITION + ENT_TYPE_DESTROYED_IN_LEVEL_RESET
	LET ENTITY_TYPE = ENTITY_TYPE OR ENT_TYPE_PAUSABLE

#define x_offset			v0
#define y_offset			v1

#define pulse_loop			v2

#define fire_held_down			v16

gosub set_up_image

let draw_order = WIZBALL_BULLET_DRAW_ORDER

let sprite = player_bullets[arb]

// ---------------- Collision Set Up ---------------- 

let COLLISION_SHAPE = ROTATED_RECTANGLE

SET_COLLISION_FROM_FRAME

let COLLIDE_wITH = ENT_TYPE_ENEMY

entity_hitline gosub hit_enemy_routine


// ---------------- Final Set up ----------------

	// None, really. Lawks.

// ---------------- Main Loop ----------------

start

	// Gently pulses...

	let pulse_loop = pulse_loop + 250 !< 0 !> 35999

	let temp_1 = 1000 sin pulse_loop
	let opengl_scale_x = 10000 + temp_1

	let temp_1 = 1000 cos pulse_loop
	let opengl_scale_y = 10000 + temp_1

	let world_x = parent.world_x + x_offset
	let world_y = parent.world_y + y_offset

	if parent.fire_held_down = 0 then
		kill_entity own_id
	end_if

end

// ---------------- Enemy Collision ----------------

.hit_enemy_routine

end

// ---------------- Image Set Up ----------------

#define bullet_speed			128
#define starting_offset			16

.set_up_image

	let opengl_booleans = opengl_boolean_blend_add + opengl_boolean_scale
	let opengl_booleans = opengl_booleans + opengl_boolean_filtered
	let opengl_booleans = opengl_booleans + opengl_boolean_rotate
	
	let draw_mode = draw_mode_sprite

	let x_offset = world_x - parent.world_x
	let y_offset = world_y - parent.world_y

	if y_offset > 0 then
		let opengl_angle = 0
	else_if y_offset < 0 then
		let opengl_angle = 18000
	end_if

	let Bitshift = 4

	let base_frame = 0
	let current_frame = base_frame

	SET_PRIVATE_CO_ORDS

return
