15
8,0,240,128,120,64 	//   0 = Game over logo 
0,128,96,32,48,16	//   1 = 0 Pts!
0,160,96,32,48,16	//   2 = 10000 Pts!
0,192,96,32,48,16	//   3 = 20000 Pts!
0,224,96,32,48,16	//   4 = 40000 Pts!
96,128,96,32,48,16	//   5 = 80000 Pts!
96,160,96,32,48,16	//   6 = 160000 Pts!
96,192,96,32,48,16	//   7 = 320000 Pts!
96,224,96,32,48,16	//   8 = 640000 Pts!
224,128,24,40,24,20	//   9 = Right Score Arrow
224,168,24,40,0,20	//   10 = Left Score Arrow
208,208,24,24,12,12	//   11 = Top-left Selecter
232,208,24,24,12,12	//   12 = Top-right Selecter
208,232,24,24,12,12	//   13 = Bottom-left Selecter
232,232,24,24,12,12	//   14 = Bottom-right Selecter
