108
8,8,640,480,320,240 	//   0 = Title Screen
8,496,576,128,288,64	//   1 = Retrospec
8,632,640,64,320,32	//   2 = Status panel
8,704,544,144,272,72	//   3 = Logo
8,856,128,64,0,0	//   4 = Shine overlay start
336,856,128,64,0,0	//   5 = Shine overlay end
8,928,184,72,92,36	//   6 = DX
200,928,80,80,40,40	//   7 = Vortex
288,928,64,64,32,32	//   8 = Allegro Logo
368,928,86,29,43,14	//   9 = FMOD Logo
368,960,86,29,43,14	//   10 = AllegroGL Logo
464,928,80,80,40,40	//   11 = Vortex
608,960,96,24,48,24	//   12 = Player protection ring top
608,984,96,24,48,0	//   13 = Player protection ring bottom
656,520,32,96,16,0	//   14 = End of level sheath start
656,600,32,96,16,0	//   15 = End of level sheath end
656,8,192,128,112,8	//   16 = Very Large C2 Ship (note that position of hook is at top-left of window bits.
656,152,72,48,0,0	//   17 = Window Lens Shut Frame
728,152,72,48,0,0	//   18 = Window Lens Opening Frame 1
800,152,72,48,0,0	//   19 = Window Lens Opening Frame 2
872,152,72,48,0,0	//   20 = Window Lens Opening Frame 3
656,200,72,48,0,0	//   21 = Window Lens Opening Frame 4
728,200,72,48,0,0	//   22 = Window Lens Opening Frame 5
800,200,72,48,0,0	//   23 = Window Lens Opening Frame 6
656,256,72,48,0,0	//   24 = Emtpy cockpit
656,312,72,48,32,0	//   25 = Bloodied cockpit with body - handle altered so it appears in same place
736,248,32,24,0,-8	//   26 = Head overlay 1
776,248,32,24,0,-8	//   27 = Head overlay 2
816,248,32,24,0,-8	//   28 = Head overlay 3
856,248,32,24,0,-8	//   29 = Head overlay 4 - Speak 1
896,248,32,24,0,-8	//   30 = Head overlay 5 - Speak 2
736,280,19,21,10,10	//   31 = Skull 
760,280,24,24,12,12	//   32 = Blood splat 1
792,280,24,24,12,12	//   33 = Blood splat 2
816,280,16,16,8,8	//   34 = Blood splat 3
856,8,96,64,0,0		//   35 = Large C2 ship
712,960,96,24,48,24	//   36 = Lightning ring top
712,984,96,24,48,0	//   37 = Lightning ring bottom
856,80,72,48,64,24	//   38 = Very large tail flame
936,80,36,24,4,12	//   39 = Large tail flame
768,312,208,64,0,0	//   40 = Earth
656,384,232,120,0,0	//   41 = Orphanage okay
952,224,40,32,-20,-10	//   42 = Warning frame 1
952,264,40,32,-20,-10	//   43 = Warning frame 2
832,280,24,24,12,12	//   44 = Helmet
896,384,32,24,0,-8	//   45 = Head overlay look forward 1
896,416,32,24,0,-8	//   46 = Head overlay look forward talk 1
896,448,32,24,0,-8	//   47 = Head overlay look forward talk 2
896,480,96,64,48,32	//   48 = Bloodied medium C2 ship
936,384,64,64,32,24	//   49 = Front view medium C2 ship
664,384,224,80,16,4	//   50 = Planet warm-up
752,552,240,184,200,0	//   51 = Planet blow up white-out
576,744,8,88,4,44	//   52 = Infamous Logo 1/55
584,744,8,88,4,44	//   53 = Infamous Logo 2/55
592,744,8,88,4,44	//   54 = Infamous Logo 3/55
600,744,8,88,4,44	//   55 = Infamous Logo 4/55
608,744,8,88,4,44	//   56 = Infamous Logo 5/55
616,744,8,88,4,44	//   57 = Infamous Logo 6/55
624,744,8,88,4,44	//   58 = Infamous Logo 7/55
632,744,8,88,4,44	//   59 = Infamous Logo 8/55
640,744,8,88,4,44	//   60 = Infamous Logo 9/55
648,744,8,88,4,44	//   61 = Infamous Logo 10/55
656,744,8,88,4,44	//   62 = Infamous Logo 11/55
664,744,8,88,4,44	//   63 = Infamous Logo 12/55
672,744,8,88,4,44	//   64 = Infamous Logo 13/55
680,744,8,88,4,44	//   65 = Infamous Logo 14/55
688,744,8,88,4,44	//   66 = Infamous Logo 15/55
696,744,8,88,4,44	//   67 = Infamous Logo 16/55
704,744,8,88,4,44	//   68 = Infamous Logo 17/55
712,744,8,88,4,44	//   69 = Infamous Logo 18/55
720,744,8,88,4,44	//   70 = Infamous Logo 19/55
728,744,8,88,4,44	//   71 = Infamous Logo 20/55
736,744,8,88,4,44	//   72 = Infamous Logo 21/55
744,744,8,88,4,44	//   73 = Infamous Logo 22/55
752,744,8,88,4,44	//   74 = Infamous Logo 23/55
760,744,8,88,4,44	//   75 = Infamous Logo 24/55
768,744,8,88,4,44	//   76 = Infamous Logo 25/55
776,744,8,88,4,44	//   77 = Infamous Logo 26/55
784,744,8,88,4,44	//   78 = Infamous Logo 27/55
792,744,8,88,4,44	//   79 = Infamous Logo 28/55
800,744,8,88,4,44	//   80 = Infamous Logo 29/55
808,744,8,88,4,44	//   81 = Infamous Logo 30/55
816,744,8,88,4,44	//   82 = Infamous Logo 31/55
824,744,8,88,4,44	//   83 = Infamous Logo 32/55
832,744,8,88,4,44	//   84 = Infamous Logo 33/55
840,744,8,88,4,44	//   85 = Infamous Logo 34/55
848,744,8,88,4,44	//   86 = Infamous Logo 35/55
856,744,8,88,4,44	//   87 = Infamous Logo 36/55
864,744,8,88,4,44	//   88 = Infamous Logo 37/55
872,744,8,88,4,44	//   89 = Infamous Logo 38/55
880,744,8,88,4,44	//   90 = Infamous Logo 39/55
888,744,8,88,4,44	//   91 = Infamous Logo 40/55
896,744,8,88,4,44	//   92 = Infamous Logo 41/55
904,744,8,88,4,44	//   93 = Infamous Logo 42/55
912,744,8,88,4,44	//   94 = Infamous Logo 43/55
920,744,8,88,4,44	//   95 = Infamous Logo 44/55
928,744,8,88,4,44	//   96 = Infamous Logo 45/55
936,744,8,88,4,44	//   97 = Infamous Logo 46/55
944,744,8,88,4,44	//   98 = Infamous Logo 47/55
952,744,8,88,4,44	//   99 = Infamous Logo 48/55
960,744,8,88,4,44	//   100 = Infamous Logo 49/55
968,744,8,88,4,44	//   101 = Infamous Logo 50/55
976,744,8,88,4,44	//   102 = Infamous Logo 51/55
984,744,8,88,4,44	//   103 = Infamous Logo 52/55
992,744,8,88,4,44	//   104 = Infamous Logo 53/55
1000,744,8,88,4,44	//   105 = Infamous Logo 54/55
1008,744,8,88,4,44	//   106 = Infamous Logo 55/55
936,840,80,80,40,40	//   107 = Blackhole
