106
0,0,72,128,36,0 	//   0 = Radar dish
80,0,152,128,76,64 	//   1 = Big ship
48,136,112,48,56,0 	//   2 = Cannon/gun hybrid
16,208,56,88,28,0 	//   3 = Large rocket
80,208,64,80,32,0 	//   4 = Large gun
152,208,88,136,44,0 	//   5 = Bio-growth
144,352,64,80,32,0 	//   6 = Rock hopper
88,368,48,64,24,0 	//   7 = Mushroom
16,424,64,48,32,0 	//   8 = Dual cannon
16,304,64,112,32,0 	//   9 = Power-up pod
88,296,48,64,24,0 	//  10 = Upstomper
224,136,64,64,32,0 	//  11 = Missile guide head
248,208,64,24,32,0 	//  12 = Cannon/gun hybrid top
248,240,64,16,32,0 	//  13 = Base pad
312,0,72,96,32,0 	//  14 = Viral container
168,136,48,16,0,10 	//  15 = Large gun barrel
168,160,48,16,0,9 	//  16 = Cannon/gun hybrid barrel
24,136,16,16,8,8 	//  17 = Cannon shell
248,368,64,16,32,0 	//  18 = Teleporter overlay
0,160,32,16,16,0 	//  19 = Mine Frame 1
0,184,32,16,16,0 	//  20 = Mine Frame 2
0,208,8,8,4,4 		//  21 = Gun Bullet
240,0,64,32,32,16 	//  22 = Lightning Frame 1
240,32,64,32,32,16 	//  23 = Lightning Frame 2
240,64,64,32,32,16 	//  24 = Lightning Frame 3
240,96,64,32,32,16 	//  25 = Lightning Frame 4
312,104,16,31,8,0 	//  26 = Thruster Frame 1
328,104,16,31,8,0 	//  27 = Thruster Frame 2
344,104,16,31,8,0 	//  28 = Thruster Frame 3
360,104,16,31,8,0 	//  29 = Thruster Frame 4
312,136,16,31,8,0 	//  30 = Thruster Frame 5
328,136,16,31,8,0 	//  31 = Thruster Frame 6
344,136,16,31,8,0 	//  32 = Thruster Frame 7
360,136,16,31,8,0 	//  33 = Thruster Frame 8
296,176,14,14,8,14 	//  34 = Ground Flame Frame 1
312,176,14,14,8,14 	//  35 = Ground Flame Frame 2
328,176,14,14,8,14 	//  36 = Ground Flame Frame 3
344,176,14,14,8,14 	//  37 = Ground Flame Frame 4
360,176,14,14,8,14 	//  38 = Ground Flame Frame 5
376,176,14,14,8,14 	//  39 = Ground Flame Frame 6
392,176,14,14,8,14 	//  40 = Ground Flame Frame 7
408,176,14,14,8,14 	//  41 = Ground Flame Frame 8
248,264,64,96,32,0 	//  42 = Teleporter
88,440,64,64,32,32 	//  43 = Lava planet
160,440,64,64,32,32 	//  44 = Brown planet
232,440,56,56,28,28 	//  45 = Pink planet
296,440,56,56,28,28 	//  46 = Red planet
360,440,56,56,28,28 	//  47 = Green planet
424,440,48,48,24,24 	//  48 = Blue planet
320,200,32,32,16,16 	//  49 = Missile head overlay
320,241,16,14,8,8	//  50 = Forcefield section
40,192,24,8,12,4 	//  51 = Red Player Bullet
72,192,24,8,12,4 	//  52 = Green Player Bullet
80,223,17,18,8,8 	//  53 = Large Gun Debris 1
96,213,28,45,14,22 	//  54 = Large Gun Debris 2
123,217,21,30,10,15 	//  55 = Large Gun Debris 3
385,105,14,14,7,7 	//  56 = Green particle
408,104,16,16,8,8 	//  57 = Green particle centre
385,129,14,14,7,7 	//  58 = Red particle
408,128,16,16,8,8 	//  59 = Red particle centre
384,152,16,16,0,8	//  60 = Player rocket frame 1
400,152,16,16,0,8	//  61 = Player rocket frame 2
416,152,16,16,0,8	//  62 = Player rocket frame 3
432,152,16,16,0,8	//  63 = Player rocket frame 4
361,201,30,30,15,15	//  64 = Smoke
400,200,32,16,31,8	//  65 = Player rocket flame
320,264,96,96,48,48	//  66 = Blinder circle
433,105,14,14,7,7 	//  67 = Blue particle
457,104,16,16,8,8 	//  68 = Blue particle centre
321,369,30,30,15,15	//  69 = Teleporter twinkle
360,368,48,64,24,32	//  70 = Player teleport mask
416,368,48,64,24,32	//  71 = Super Player teleport mask
424,296,32,64,16,62	//  72 = Lightning vertical
393,1,14,14,7,7		//  73 = Rubble (red)
417,1,14,14,7,7		//  74 = Rubble (red)
441,1,14,14,7,7		//  75 = Rubble (red)
393,25,14,14,7,7	//  76 = Rubble (green)
417,25,14,14,7,7	//  77 = Rubble (green)
441,25,14,14,7,7	//  78 = Rubble (green)
393,49,14,14,7,7	//  79 = Rubble (purple)
417,49,14,14,7,7	//  80 = Rubble (purple)
441,49,14,14,7,7	//  81 = Rubble (purple)
393,73,14,14,7,7	//  82 = Rubble (yellow)
417,73,14,14,7,7	//  83 = Rubble (yellow)
441,73,14,14,7,7	//  84 = Rubble (yellow)
440,200,64,80,32,0	//  85 = Missile tracker base
457,129,14,30,7,15	//  86 = Plasma wake
216,392,96,40,48,0	//  87 = Intro teleport cone
16,480,64,8,32,4	//  88 = Intro teleport overlay thing
480,440,16,16,8,8	//  89 = Asteroid
480,464,16,16,8,8	//  90 = Smashmark
465,1,30,30,15,15	//  91 = Menu star
464,176,32,16,0,0	//  92 = Volume Bar Empty
460,176,32,16,0,0	//  93 = Volume Bar 12.5%
456,176,32,16,0,0	//  94 = Volume Bar 25.0%
452,176,32,16,0,0	//  95 = Volume Bar 37.5%
448,176,32,16,0,0	//  96 = Volume Bar 50.0%
444,176,32,16,0,0	//  97 = Volume Bar 62.5%
440,176,32,16,0,0	//  98 = Volume Bar 75.0%
436,176,32,16,0,0	//  99 = Volume Bar 87.5%
432,176,32,16,0,0	//  100 = Volume Bar 100.5%
465,289,30,30,15,15	//  101 = OGL1.1 Upgrade Twinkle
472,328,32,16,24,8	//  102 = Firework 1
476,40,32,16,24,8	//  103 = Firework 2
472,352,32,16,24,8	//  104 = Firework 3
476,64,32,16,24,8	//  105 = Firework 4
472,376,32,16,24,8	//  106 = Firework 5
476,88,32,16,24,8	//  107 = Firework 6
472,400,32,16,24,8	//  108 = Firework 7
476,112,32,16,24,8	//  109 = Firework 8


