rm -f wizball_/data.dat
dat wizball_/data.dat -a wizball_/global_parameter_list.txt -k -t DATA -c0
dat wizball_/data.dat -a wizball_/gpl_list_size.txt -k -t DATA -c0
dat wizball_/data.dat -a wizball_/cptf.txt -k -t DATA -c0
dat wizball_/data.dat -a wizball_/project_settings.txt -k -t DATA -c0

rm -f wizball_/gfx.dat
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_1[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_2[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_3[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_4[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_5[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_6[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_7[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_8[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/CATELLITE[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/CLOUDS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/COMPLETION_EFFECT[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/FONT[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/FONT_SMALL[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/INTRO_LOGOS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/MISC_STUFF[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/PAINTBALLS_AND_DRIPS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/PANEL_ICONS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/PARTICLE_EFFECTS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/PICKUP[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/PLAYER_BULLETS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/TITLE_SCREEN_AND_LARGE_BITS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/TITLE_SCREEN_ELEMENTS[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/WIZ_AND_NIFTA[ARB].TXT -k -t DATA
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_1[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_2[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_3[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_4[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_5[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_6[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_7[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BACKGROUND_LEVEL_8[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BIG_FONT[SET][32][32][16][16].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/BLANK_TILESET[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/CATELLITE[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/CLOUDS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/COMPLETION_EFFECT[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/EDITOR_ICONS[SET][32][32][16][16].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/ENEMIES01[SET][48][48][24][24].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/ENEMIES_01[SET][48][48][24][24].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/ENEMIES_02[SET][48][48][24][24].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/FONT[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/FONT_SMALL[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/FUZZ_BASE[SET][64][64][32][32].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/FUZZ_OVERLAY[SET][64][64][32][32].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/INTRO_LOGOS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_1_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_2_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_3_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_4_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_5_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_6_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_7_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/LEVEL_8_TILES_NEW[SET][16][16][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/MISC_STUFF[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/PAINTBALLS_AND_DRIPS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/PANEL_ICONS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/PARTICLE_EFFECTS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/PICKUP[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/PLAYER_BULLETS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/RAINBOW_STARS[SET][32][32][16][16].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/SYSTEM_FONT[SET][6][8][0][0].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/TEST_OBJ[SET][32][32][16][16].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/TITLE_SCREEN_AND_LARGE_BITS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/TITLE_SCREEN_ELEMENTS[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/WIZBALL[SET][48][48][24][24].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a wizball_/SPRITES/WIZ_AND_NIFTA[ARB].BMP -k -t BMP -c0
dat wizball_/gfx.dat -a editor/editor_gui.bmp -k -t BMP -c0
dat wizball_/gfx.dat -a editor/editor_bitmask.bmp -k -t BMP -c0
dat wizball_/gfx.dat -a editor/editor_object_sides.bmp -k -t BMP -c0

rm -f wizball_/sfx.dat
dat wizball_/sfx.dat -a wizball_/SOUND_FX/ASTEROID_SCRAPE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/BONUS_PEARL_PICKUP.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/BONUS_SELECTION.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CATELLITE_BUBBLE_SHIELD_LOOP.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CATELLITE_EXPLODE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CATELLITE_HIT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CATELLITE_MUTANT_BUBBLE_LOOP.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CATELLITE_SPARK.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CATELLITE_ZOOM_OFF_SCREEN.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CAULDRON_BEAM_BURST.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/CAULDRON_FULL_BURST.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/ENEMY_BOUNCE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/ENEMY_BULLET_PING.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/ENEMY_EXPLODE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/ENEMY_FIRE_BULLET_SPREAD.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/ENEMY_FIRE_SINGLE_BULLET.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/FREAKY_BITS_CANCELLED.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/MENU_SELECT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/MENU_SELECTOR_MOVE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/MENU_SELECT_BACK.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/MENU_SELECT_BAD.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/PAINTBALL_EXPLODE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/PAINTBALL_EXPLODE_SPECIAL_PAINTDROP_CREATED.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/PAINTDROP_COLLECTION.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/PAINTDROP_SPLASH.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/PAINTDROP_SPLAT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/PERMANENT_UPGRADE_SELECTED.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SCORE_COUNTER_HIGH_TICK.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SCORE_COUNTER_LOW_TICK.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SCORE_COUNTER_MEDIUM_TICK.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SMART_BOMB.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SPAWN_NEW_WAVE_SOUND.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SPECIAL_PAINTBALL_PICKUP_EXTRA_LIFE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SPECIAL_PAINTBALL_PICKUP_FILTH_RAID.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SPECIAL_PAINTBALL_PICKUP_FREAKY_BITS.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SPECIAL_PAINTBALL_PICKUP_INDESTRUCTACAT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/SPECIAL_PAINTBALL_PICKUP_MUTANT_CAT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WARP_TUBE_APPEAR.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WARP_TUBE_DEPOSIT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_BOUNCE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_BUBBLE_SHIELD_LOOP.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_EXPLODE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_EXPLODE_BONUS_LEVEL.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_FULL_CAULDRON_NOTICE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_NEW_LIFE_APPEAR_SOUND.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_OR_CATELLITE_BULLET_PING.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_OR_CATELLITE_LAB_POP.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_OR_CATELLITE_SHIELD_IMPACT.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_OR_CAT_FIRE_BLAZERS.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_OR_CAT_FIRE_NORMAL.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_OR_CAT_FIRE_THREE_WAY.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_UP_DOWN_SHIELD_PULSE.WAV -k -t DATA -c0
dat wizball_/sfx.dat -a wizball_/SOUND_FX/WIZBALL_WARP_SPIN_UP.WAV -k -t DATA -c0

rm -f wizball_/stream.dat
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_BONUS.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_COMPLETION.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_GAME_OVER.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_HI_SCORE.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_IN_GAME.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_LABORATORY.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_PRE_LIFE.MP3 -k -t DATA -c0
dat wizball_/stream.dat -a wizball_/STREAMS/WIZBALL_TITLE.MP3 -k -t DATA -c0

rm -f wizball_/music.dat

rm -f wizball_/paths.dat
dat wizball_/paths.dat -a wizball_/PATHS/FUZZ_PATH_A.TXT -k -t DATA -c0
dat wizball_/paths.dat -a wizball_/PATHS/FUZZ_PATH_B.TXT -k -t DATA -c0
dat wizball_/paths.dat -a wizball_/PATHS/PAINTDROP_PATH_1.TXT -k -t DATA -c0
dat wizball_/paths.dat -a wizball_/PATHS/PAINTDROP_PATH_2.TXT -k -t DATA -c0
dat wizball_/paths.dat -a wizball_/PATHS/PAINTDROP_PATH_3.TXT -k -t DATA -c0
dat wizball_/paths.dat -a wizball_/PATHS/SOLID_DIAMOND_PATH.TXT -k -t DATA -c0
