22
1,1,46,46,23,23		//   0 = Nifta
49,1,46,46,23,23	//   1 = Nifta blink
0,48,72,120,29,8	//   2 = Entry tube - offset is where Wizball appears.
195,2,28,21,0,-1	//   3 = Volume Muted
226,2,28,21,0,-1	//   4 = Volume 10%
226,26,28,21,0,-1	//   5 = Volume 20%
226,50,28,21,0,-1	//   6 = Volume 30%
226,74,28,21,0,-1	//   7 = Volume 40%
226,98,28,21,0,-1	//   8 = Volume 50%
226,122,28,21,0,-1	//   9 = Volume 60%
226,146,28,21,0,-1	//   10 = Volume 70%
226,170,28,21,0,-1	//   11 = Volume 80%
226,194,28,21,0,-1	//   12 = Volume 90%
226,218,28,21,0,-1	//   13 = Volume 100%
195,26,28,21,0,-1	//   14 = 16-bit Windowed
195,50,28,21,0,-1	//   15 = 32-bit Windowed
195,74,28,21,0,-1	//   16 = 16-bit Full-screen
195,98,28,21,0,-1	//   17 = 32-bit Full-screen
195,122,28,21,0,-1	//   18 = Particle Count Low
195,146,28,21,0,-1	//   19 = Particle Count Medium
195,170,28,21,0,-1	//   20 = Particle Count High
0,176,129,39,64,19	//   21 = Sensible Software Logo
