37
1,1,30,14,24,8		//   0 = Firework Particle 1
33,1,30,14,24,8		//   1 = Firework Particle 2
1,17,30,14,24,8		//   2 = Firework Particle 3
33,17,30,14,24,8	//   3 = Firework Particle 4
1,33,30,14,24,8		//   4 = Firework Particle 5
33,33,30,14,24,8	//   5 = Firework Particle 6
1,49,30,14,24,8		//   6 = Firework Particle 7
33,49,30,14,24,8	//   7 = Firework Particle 8
65,1,62,62,31,31	//   8 = Shockwave!
0,64,96,96,48,48	//   9 = Blinder
97,65,46,46,23,23	//  10 = Twinkle
129,1,30,30,15,15	//  11 = Purple Bullet Twinkle
161,1,30,30,15,15	//  12 = Orange Bullet Twinkle
193,1,30,30,15,15	//  13 = Green Bullet Twinkle
128,32,32,32,16,16	//  14 = Smoke Puff
145,65,46,46,23,23	//  15 = Enemy Bullet
97,113,70,70,35,35	//  16 = Shield Bubble
169,113,70,70,35,35	//  17 = Shield Overlay
1,161,46,46,23,23	//  18 = Catellite Shield Spiral
193,65,46,46,23,23	//  19 = Enemy Shot
225,1,14,6,11,3		//  20 = Blue Spark
225,9,14,6,11,3		//  21 = Red/Orange Spark
225,17,14,6,11,3	//  22 = Green Spark
225,25,14,6,11,3	//  23 = Purple Spark
241,1,14,6,11,3		//  24 = Yellow Spark
241,9,14,6,11,3		//  25 =  Spark
241,17,14,6,11,3	//  26 =  Spark
241,25,14,6,11,3	//  27 =  Spark
97,185,62,62,31,31	//  28 = Smartbomb Shockfront
161,184,46,46,23,23	//  29 = Green Spiral
161,33,30,30,15,15	//  30 = Poison Bubble 1
193,33,30,30,15,15	//  31 = Poison Bubble 2
225,33,30,30,15,15	//  32 = Poison Bubble 3
49,161,46,46,23,23	//  33 = Monochrome Star
1,209,46,30,23,24	//  34 = Cauldron Glow Partial
1,209,46,46,23,23	//  35 = Cauldron Glow Full
161,233,14,14,7,7	//  36 = Enemy Centre Glow
