14
0,0,64,96,44,84		//    0 = Wiz Frame 1
64,0,64,96,44,84	//    1 = Wiz Frame 2
128,0,64,96,44,84	//    2 = Wiz Frame 3
192,0,64,96,44,84	//    3 = Wiz Frame 4
0,96,64,96,44,84	//    4 = Wiz Frame 1
64,96,64,96,44,84	//    5 = Wiz Frame 2
128,96,64,96,44,84	//    6 = Wiz Frame 3
192,96,64,96,44,84	//    7 = Wiz Frame 4
0,192,56,48,28,40	//    8 = Nifta Frame 1
56,192,56,48,28,40	//    9 = Nifta Frame 2
112,192,56,48,28,40	//   10 = Nifta Frame 3
168,192,56,48,28,40	//   11 = Nifta Frame 4
224,208,32,16,16,8	//   12 = Nifta Bowl Back
224,192,32,16,16,8	//   13 = Nifta Bowl Front
