Entity #3934 = EX_PLAYER_ROCKET_EXPLOSION_FLAME
	PARENT_SPAWN_POINT = -1
	PARENT_SPAWN_MAP = -1
	MATRIARCH = -1
	PARENT = 4041
	FIRST_CHILD = -1
	LAST_CHILD = -1
	PREV_SIBLING = 4004
	NEXT_SIBLING = -1
	OWN_ID = 3934
	PREV_ORDER_ENT = -1
	NEXT_ORDER_ENT = -1
	PREV_WINDOW_ENT = -1
	NEXT_WINDOW_ENT = -1
	PREV_COLLISION_ENT = -1
	NEXT_COLLISION_ENT = -1
	PREV_PROCESS_ENT = -1
	NEXT_PROCESS_ENT = -1
	PREV_GENERAL_ENT = 0
	NEXT_GENERAL_ENT = 0
	GENERAL_ENT_BUCKET = -1
	GENERAL_DUMP_DATE = -1
	PREV_TARGET_IN_LIST = 0
	NEXT_TARGET_IN_LIST = 0
	ALIVE = 2
	OLD_ALIVE = 0
	WORLD_X = 3998
	WORLD_Y = 238
	OLD_WORLD_X = 0
	OLD_WORLD_Y = 0
	DRAW_ORDER = 7
	DRAW_OVERRIDE = 0
	BITSHIFT = 4
	BITSHIFT_VALUE = 0
	SPECIAL_ORDER = 0
	SCRIPT_NUMBER = 164
	ENTITY_TYPE = 0
	BASE_X = 0
	BASE_Y = 0
	BASE_Z = 0
	X = 63968
	Y = 3808
	X_VEL = 0
	Y_VEL = 0
	X_ACC = 0
	Y_ACC = 0
	COLLISION_SHAPE = 0
	UPPER_WIDTH = 0
	UPPER_HEIGHT = 0
	LOWER_WIDTH = 0
	LOWER_HEIGHT = 0
	UPPER_WORLD_WIDTH = 0
	UPPER_WORLD_HEIGHT = 0
	LOWER_WORLD_WIDTH = 0
	LOWER_WORLD_HEIGHT = 0
	RADIUS = 0
	DRAW_MODE = 2
	ANGULAR_VEL = 0
	TARGET_ANGLE = 0
	DAMAGE_TYPE = 0
	HEALTH_DESENSITIZED = 0
	HEALTH_SUPERSENSITIZED = 0
	DESENSITIZED_SCALE = 0
	SUPERSENSITIZED_SCALE = 0
	SPRITE = 7
	MULTI_SPRITE = -1
	CURRENT_FRAME = 13
	SECONDARY_FRAME = -1
	INTERPOLATED_FRAME = -1
	INTERPOLATION_X_PERCENTAGE = 0
	INTERPOLATION_Y_PERCENTAGE = 0
	BASE_FRAME = 10
	FRAME_COUNT = 0
	FRAME_DELAY = 0
	FRAME_END_DELAY = 0
	PROGRAM_START = 7573
	COLLIDE_TYPE = 0
	COLLIDE_WITH = 0
	COLLIDED_ENTITY = 0
	ENTITY_COLLISION_BEHAVIOUR = 0
	WORLD_COLLISION_LAYER = 0
	WORLD_COLLISION_BEHAVIOUR = 0
	WORLD_COLLISION_COEF_HORIZONTAL = 0
	WORLD_COLLISION_COEF_VERTICAL = 0
	WORLD_COLLISION_ROTATE = 0
	WORLD_COLLISION_BITMASK = 0
	ENTITY_MOVEMENT_BEHAVIOUR = 0
	PATH_NUMBER = 0
	PATH_ANGLE = 0
	PATH_POSITION = 0
	PATH_BASE_SPEED = 0
	PATH_ACTUAL_SPEED = 0
	PATH_FLAG = 0
	OPENGL_BOOLEANS = 26
	SOFTWARE_BOOLEANS = 0
	MULTI_OPENGL_BOOLEANS = 0
	OPENGL_VERTEX_RED = 256
	OPENGL_VERTEX_GREEN = 256
	OPENGL_VERTEX_BLUE = 256
	OPENGL_VERTEX_ALPHA = 256
	OPENGL_SCALE_X = 3813
	OPENGL_SCALE_Y = 3813
	OPENGL_SECONDARY_SCALE_X = 0
	OPENGL_SECONDARY_SCALE_Y = 0
	OPENGL_SECONDARY_ANGLE = 0
	OPENGL_ANGLE = 32454
	WAIT_COUNTER = 0
	WAIT_RESTART = 0
	FIXED_SWITCH_LINE = -1
	DEAD_LINE = 0
	ENTITY_HIT_LINE = -1
	ENTITY_HIT_SIDE = 0
	WORLD_HIT_LINE = -1
	WORLD_HIT_SIDE = 0
	WORLD_HIT_AXIS = 0
	BASIC_SCENERY_COLLISION_FLAG = 0
	PLATFORM_COLLISION_FLAG = 0
	MAINTAIN_VELOCITY_X = 0
	MAINTAIN_VELOCITY_Y = 0
	PHYSICS_OBJECT_ARCHETYPE = 0
	PHYSICS_OBJECT_POINTER = 0
	HELPER_FLAGS = 0
	HELPER_TAG_TYPE = 0
	HELPER_TAG_X_OFFSET = 0
	HELPER_TAG_Y_OFFSET = 0
	WINDOW_NUMBER = 1
	COLLISION_BUCKET_NUMBER = -1
	TILEMAP_POSITION_X = 0
	TILEMAP_POSITION_Y = 0
	TILEMAP_LAYER = 0
	TILEMAP_NUMBER = 0
	EXTERNAL_CONVEY_X = 0
	EXTERNAL_CONVEY_Y = 0
	EXTERNAL_ACCELL_X = 0
	EXTERNAL_ACCELL_Y = 0
	PRIORITY = 0
	DISTANCE_FROM_TARGETTER = 0
	NEXT_IN_SORT = 0
	PREV_IN_SORT = 0
	TEMP_SORT_VAR = 0
	UNIQUE_ID = 0
	V0 = 11
	V1 = 0
	V2 = 0
	V3 = 0
	V4 = 0
	V5 = 0
	V6 = 0
	V7 = 0
	V8 = 0
	V9 = 0
	V10 = 0
	V11 = 0
	V12 = 0
	V13 = 0
	V14 = 0
	V15 = 0
	V16 = 0
	V17 = 0
	V18 = 0
	V19 = 0
	V20 = 0
	V21 = 0
	V22 = 0
	V23 = 0
	V24 = 0
	V25 = 0
	V26 = 0
	V27 = 0
	V28 = 0
	V29 = 0
	V30 = 0
	V31 = 0
	V32 = 0
	V33 = 0
	V34 = 0
	V35 = 0
	V36 = 0
	V37 = 0
	V38 = 0
	V39 = 0
	V40 = 0
	V41 = 0
	V42 = 0
	V43 = 0
	V44 = 0
	V45 = 0
	V46 = 0
	V47 = 0
	V48 = 0
	V49 = 0
	BOUNDARY_START_X = 0
	BOUNDARY_END_X = 0
	BOUNDARY_START_Y = 0
	BOUNDARY_END_Y = 0
	COUNTER = 0
	LIFETIME = 0
	PASSED_PARAM_1 = 0
	PASSED_PARAM_2 = 0
	PASSED_PARAM_3 = 0
	PASSED_PARAM_4 = 0
	PASSED_PARAM_5 = 0
	PASSED_PARAM_6 = 0
	GUN_1_POSITION_OFFSET = 0
	GUN_2_POSITION_OFFSET = 0
	TEMP_1 = 0
	TEMP_2 = 0
	TEMP_3 = 0
	GUN_1_AMMO_COUNT = 0
	GUN_2_AMMO_COUNT = 0
	FACING_DIRECTION = 0
	EXTRA_ABILITIES = 0
	HEALTH = 0
	PAIN_THRESHOLD = 0
	DAMAGE = 0
	DAMAGE_RECEIVED = 0
	TARGET_ENTITY = -1
	STATE = 0
	BOOLEAN_PROPERTIES = 0
	JOLT = 0
	SPEED = 0
	ACCEL = 0
	DROP_ITEM = 0
	JUMP_SPEED = 0
	MAXIMUM_FALL_HEIGHT = 0
	OLD_X_VEL = 0
	OLD_Y_VEL = 0
	TEXT_TAG_STORE = 0
	POINT_VALUE = 0
	CURRENT_ZONE = 0
	OLD_ZONE = 0
	SIGNAL = 0
	EXTERNAL_SIGNAL = 0
	CHANCE = 0
	DIFFICULTY = 0
	DAMAGE_TYPES_RECEIVED = 0
	DEBUG_INFO = 2

Flag List:

	COMPLETION_EFFECT_KILL_PLAYER = -1
	COMPLETION_TUNE_CHANNEL = -1
	CURRENT_LEVEL_FLAG = 0
	DIFFICULTY_LEVEL = 5000
	END_OF_LEVEL_TUNE_CHANNEL = -1
	END_SCROLL_FRAME_LENGTH = -1
	ENEMY_MISSILE_IN_FLIGHT = -1
	GAME_LEVEL_STARTED_ON_FOR_ERROR_DEMO = 0
	GLOBAL_BIORHYTHM = 265649
	HIGHEST_LEVEL_REACHED = 0
	HISCORE_TUNE_CHANNEL = -1
	INTRO_IN_PROGRESS = 0
	IN_GAME_TUNE_CHANNEL = 4098
	LEVEL_NUMBER_FLAG = 0
	LOOPBACKS = -1
	NEXT_HARDWARE_MODE = 1
	NEXT_MULTITEXTURE_EFFECTS_STATUS = 0
	NEXT_WINDOW_COLOUR_DEPTH_STATUS = 2
	PLAYER_BEAMING_IN = 0
	PLAYER_DATA_HOLDER_ID = -1
	PLAYER_ENTITY_ID = 4074
	PLAYER_GRENADE_AMMO = 8
	PLAYER_GUN_AMMO = 55
	PLAYER_LIVES = 9
	PLAYER_NUDGE_COUNTER = 0
	PLAYER_SCORE = 2078
	PLAYER_TARGET_SCORE = 2090
	PLAYER_ZONE_NUMBER = 5
	RETRO_CONTROL = 0
	ROCKET_IN_FLIGHT = 0
	SCOREBOARD_DESTRUCT = 0
	START_LEVEL_ADDER = 0
	START_LEVEL_STORE = 0
	START_POSITION_X = 3218
	START_POSITION_Y = 351
	TILEMAP_OFFSET_X = 0
	TILEMAP_OFFSET_Y = 0
