#PARAMETER LIST NAME = FLAG
#PARAMETER LIST SIZE = 37
COMPLETION_EFFECT_KILL_PLAYER = 0
COMPLETION_TUNE_CHANNEL = 1
CURRENT_LEVEL_FLAG = 2
DIFFICULTY_LEVEL = 3
END_OF_LEVEL_TUNE_CHANNEL = 4
END_SCROLL_FRAME_LENGTH = 5
ENEMY_MISSILE_IN_FLIGHT = 6
GAME_LEVEL_STARTED_ON_FOR_ERROR_DEMO = 7
GLOBAL_BIORHYTHM = 8
HIGHEST_LEVEL_REACHED = 9
HISCORE_TUNE_CHANNEL = 10
INTRO_IN_PROGRESS = 11
IN_GAME_TUNE_CHANNEL = 12
LEVEL_NUMBER_FLAG = 13
LOOPBACKS = 14
NEXT_HARDWARE_MODE = 15
NEXT_MULTITEXTURE_EFFECTS_STATUS = 16
NEXT_WINDOW_COLOUR_DEPTH_STATUS = 17
PLAYER_BEAMING_IN = 18
PLAYER_DATA_HOLDER_ID = 19
PLAYER_ENTITY_ID = 20
PLAYER_GRENADE_AMMO = 21
PLAYER_GUN_AMMO = 22
PLAYER_LIVES = 23
PLAYER_NUDGE_COUNTER = 24
PLAYER_SCORE = 25
PLAYER_TARGET_SCORE = 26
PLAYER_ZONE_NUMBER = 27
RETRO_CONTROL = 28
ROCKET_IN_FLIGHT = 29
SCOREBOARD_DESTRUCT = 30
START_LEVEL_ADDER = 31
START_LEVEL_STORE = 32
START_POSITION_X = 33
START_POSITION_Y = 34
TILEMAP_OFFSET_X = 35
TILEMAP_OFFSET_Y = 36

#PARAMETER LIST NAME = SPRITES
#PARAMETER LIST EXTENSION = .BMP
#PARAMETER LIST SIZE = 35
AURORAS[ARB] = 0
BACKGROUND_STUFF[ARB] = 1
CHROME_BORDER[SET][32][32][16][16] = 2
ENDING_OBJECT[SET][32][32][16][16] = 3
ENEMY_BAITER[SET][32][32][0][16] = 4
ENEMY_SPRITES[SET][32][32][16][16] = 5
ENEMY_VIRUS[SET][16][16][8][8] = 6
EXPLOSIONS[ARB] = 7
GAMEOVER[ARB] = 8
GAME_FONT[SET][16][16][0][0] = 9
GAME_FONT[SET][18][18][9][9] = 10
GAME_FONT[SET][32][32][16][16] = 11
GAME_FONT[SET][32][32][16][16] = 12
GUI_ELEMENTS[SET][32][32][16][16] = 13
HELIX_BORDER[SET][32][32][16][16] = 14
ICONS[SET][32][32][16][16] = 15
LARGE_GRAPHICS[ARB] = 16
LEVEL_SCENERY_DEBRIS[ARB] = 17
LEVEL_SCENERY_SPRITES[ARB] = 18
MEDIUM_GAME_FONT[SET][32][32][0][0] = 19
MINI_LIGHTS[SET][8][8][4][0] = 20
NEBULA_BACKGROUND[ARB] = 21
OVERLAYS[ARB] = 22
PAUSE_FUZZ[ARB] = 23
PICKUP_PARTICLES[SET][32][32][16][16] = 24
PICKUP_SPRITES[SET][32][32][16][16] = 25
PLANET_MASKS[ARB] = 26
PLAYER_BASIC[ARB] = 27
PLAYER_SUPER[ARB] = 28
SCORE_DIGITS[SET][16][16][8][8] = 29
SCORE_DIGITS_MEDIUM[SET][16][16][8][8] = 30
SCORE_DIGITS_SMALL[SET][8][8][4][4] = 31
SYSTEM_FONT[SET][6][8][0][0] = 32
TILES[SET][16][16][0][0] = 33
TOKER_FONT[SET][32][32][0][0] = 34

#PARAMETER LIST NAME = PREFABS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 2
RESET_PREFAB = 0
STANDARD_SPRITE = 1

#PARAMETER LIST NAME = SCRIPTS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 211
EX_ADD_SCORE = 0
EX_ASTEROID = 1
EX_ASTEROID_IMPACT = 2
EX_AURORA = 3
EX_BIG_C2_SHIP = 4
EX_BIG_C2_SHIP_OVERLAY_EMPTY = 5
EX_BIG_C2_SHIP_OVERLAY_GORY = 6
EX_BIG_C2_SHIP_OVERLAY_TALKING = 7
EX_BIG_C2_SHIP_OVERLAY_WARNING = 8
EX_BIG_C2_SHIP_OVERLAY_WINDOW = 9
EX_BIG_EXPLOSION = 10
EX_BIG_SHIP = 11
EX_BIO_GROWTH = 12
EX_BLACK_HOLE_ATTRACTOR = 13
EX_BLACK_HOLE_LAYER = 14
EX_BLINDER = 15
EX_BLIP = 16
EX_BLOOD_SPLAT = 17
EX_BODY_BIT = 18
EX_BONUS_SCORE_ARROW = 19
EX_BONUS_SCORE_BACKGROUND = 20
EX_BORDERED_WINDOW_CORNER = 21
EX_BORDERED_WINDOW_EDGE = 22
EX_BULLET_PICKUP = 23
EX_C2_JET_EXPLOSION = 24
EX_C2_SHIP_FLYOVER = 25
EX_C2_SHIP_PLUMMET = 26
EX_C2_TAIL_JET = 27
EX_CANNON_BARREL = 28
EX_COMPLETION_ASTEROID = 29
EX_COMPLETION_EFFECT = 30
EX_COMPLETION_EFFECT_PRECURSOR = 31
EX_COMPLETION_NEBULA = 32
EX_COMPLETION_SCROLLY_MESSAGE = 33
EX_COMPLETION_SCROLLY_TEXT = 34
EX_COMPLETION_STARFIELD = 35
EX_CREATE_PARTICLES = 36
EX_DEBRIS = 37
EX_DEBUG_HANDLER = 38
EX_DEFINED_KEY_TEXT = 39
EX_DEFINE_DEFAULT_CONTROLS = 40
EX_DISPLAY_SCORE = 41
EX_DUAL_CANNON = 42
EX_DX_LOGO = 43
EX_DX_LOGO_OVERLAY = 44
EX_EARTHED_LIGHTNING = 45
EX_ENDING_PLANET = 46
EX_ENDING_PLANET_OVERLAY = 47
EX_ENDING_PLANET_WHITE_OUT = 48
EX_END_LEVEL_PING = 49
EX_END_OF_LEVEL_EXPLODERS = 50
EX_ENEMY_BAITER = 51
EX_ENEMY_BULLET = 52
EX_ENEMY_FORCEFIELD = 53
EX_ENEMY_GUIDED_MISSILE = 54
EX_ENEMY_SHELL = 55
EX_ENEMY_SMALL = 56
EX_ENEMY_SPAWNER = 57
EX_ENEMY_VIRUS = 58
EX_EXOLON_LOGO = 59
EX_EXOLON_LOGO_OVERLAY = 60
EX_EXOLON_SHADOW_LOGO = 61
EX_EXPLODE_FIREWORK = 62
EX_FADE_COMPLETION_MUSIC = 63
EX_FADE_HISCORE_MUSIC = 64
EX_FADE_IN_GAME_MUSIC = 65
EX_FADE_LEVEL_END_MUSIC = 66
EX_FADE_MUSIC = 67
EX_FIREWORK_STREAMER = 68
EX_FLAMING_DEBRIS = 69
EX_FLYING_PLANET = 70
EX_GAME_OVER = 71
EX_GAME_OVER_OVERLAY = 72
EX_GAME_STARFIELD = 73
EX_GAME_WINDOW_HANDLER_FLIPSCREEN = 74
EX_GRENADE_PICKUP = 75
EX_GROUND_FLAME = 76
EX_GROW_WINDOW = 77
EX_GUN_BARREL = 78
EX_GUN_CANNON_HYBRID = 79
EX_GUN_CANNON_HYBRID_TOP = 80
EX_HISCORE_ENTRY_TEXT = 81
EX_HISCORE_ENTRY_TEXT_NAME = 82
EX_INFAMOUS_LOGO = 83
EX_INFAMOUS_LOGO_SLICE = 84
EX_INTER_LEVEL_HOLDOVER = 85
EX_INTER_LEVEL_SECTION = 86
EX_INTRO_NEBULA = 87
EX_INTRO_SEQUENCE = 88
EX_INTRO_STARFIELD = 89
EX_LAND_MINE = 90
EX_LARGE_GUN = 91
EX_LAUNCH_LEVEL = 92
EX_LAUNCH_PLAY = 93
EX_LED_BLINKER = 94
EX_LEVEL_ENDING_PAD = 95
EX_LEVEL_ENDING_RING = 96
EX_LEVEL_ENDING_SHEATH = 97
EX_LIGHTNING = 98
EX_LIGHTNING_STREAM_FOLLOWER = 99
EX_LOADING_SCREEN = 100
EX_MAIN_MENU_SELECTOR = 101
EX_MAIN_MENU_SURROUND = 102
EX_MAKE_AURORA = 103
EX_MAKE_BLACK_HOLE = 104
EX_MENU_BORDER_SPRITE = 105
EX_MENU_CREDIT_TEXT = 106
EX_MENU_HISCORE_TEXT = 107
EX_MENU_HISCORE_VORTEX = 108
EX_MENU_MAIN = 109
EX_MENU_RANDOM_EVENT_GENERATOR = 110
EX_MENU_SCROLLY_MESSAGE = 111
EX_MENU_SCROLLY_TEXT = 112
EX_MENU_STAR = 113
EX_MENU_TEXT = 114
EX_MENU_VORTEX = 115
EX_MENU_VU_BAR = 116
EX_MISSILE_TRACKER_BASE = 117
EX_MISSILE_TRACKER_PING = 118
EX_MISSILE_TRACKER_TOP = 119
EX_MUSHROOM = 120
EX_MUSHROOM_CLOUD_EXPLOSION = 121
EX_MUZZLE_FLAME = 122
EX_NEBULA = 123
EX_NEGATIVE_TWINKLE = 124
EX_OGL11_PLAYER_DYING = 125
EX_OGL11_PLAYER_INVULNERABLE = 126
EX_OGL11_PLAYER_INVULNERABLE_RING = 127
EX_OGL11_PLAYER_TELEPORTING = 128
EX_OGL11_PLAYER_UPGRADING = 129
EX_OVERLAY_ENEMY_MISSILE_TRACKER = 130
EX_OVERLAY_PLAYER_DYING = 131
EX_OVERLAY_PLAYER_INVULNERABLE = 132
EX_OVERLAY_PLAYER_REBORN = 133
EX_OVERLAY_PLAYER_TELEPORTING = 134
EX_OVERLAY_PLAYER_UPGRADING = 135
EX_PARTICLE = 136
EX_PAUSE_FUZZ = 137
EX_PAUSE_GAME_HANDLER = 138
EX_PAUSE_GAME_MENU = 139
EX_PAUSE_GAME_MENU_TEXT = 140
EX_PICKUP_DISAPPEAR = 141
EX_PICKUP_PARTICLE = 142
EX_PLANET_BLUE = 143
EX_PLANET_BROWN = 144
EX_PLANET_GREEN = 145
EX_PLANET_LAVA = 146
EX_PLANET_ORBITTER = 147
EX_PLANET_PINK = 148
EX_PLANET_RED = 149
EX_PLANET_RING = 150
EX_PLANET_SHATTER_ASTEROID = 151
EX_PLANET_SHATTER_CHARGE_OVERLAY = 152
EX_PLANET_SHATTER_SECTION = 153
EX_PLANET_SHATTER_SECTION_OVERLAY = 154
EX_PLANET_SHATTER_SHOCKWAVE = 155
EX_PLASMA_WAKE = 156
EX_PLAYER = 157
EX_PLAYER_BEAM_IN_EFFECT = 158
EX_PLAYER_BEAM_IN_EFFECT_PULSER = 159
EX_PLAYER_BULLET = 160
EX_PLAYER_RESTART = 161
EX_PLAYER_ROCKET = 162
EX_PLAYER_ROCKET_EXPLOSION = 163
EX_PLAYER_ROCKET_EXPLOSION_FLAME = 164
EX_PLAYER_ROCKET_FLAME = 165
EX_PLAYER_TELEPORT_MASK = 166
EX_POWER_UP_POD = 167
EX_RADAR_DISH = 168
EX_RAINBOW_TWINKLE = 169
EX_REBOOT_MENU = 170
EX_RESTART_MENU = 171
EX_RETROSPEC_LOGO = 172
EX_ROCKET = 173
EX_ROCK_HOPPER = 174
EX_RUBBLE = 175
EX_SAVE_CONFIG = 176
EX_SAVE_GAME = 177
EX_SCORE_BAR = 178
EX_SCORE_DIGIT = 179
EX_SCORE_DISPLAY_SECTION = 180
EX_SCORE_MANAGER = 181
EX_SCORE_PANEL_SCORE_DIGIT = 182
EX_SCORE_POINTER_ARROW = 183
EX_SCREEN_FLIPPER = 184
EX_SELECTION_SURROUND = 185
EX_SELECTION_SURROUND_CONTROLLER = 186
EX_SET_UP_OR_LOAD_HISCORES = 187
EX_SHRINK_WINDOW = 188
EX_SMALL_SHAKER_EXPLOSION = 189
EX_SMOKE = 190
EX_SPECIAL_DEBUG_HANDLER = 191
EX_SPINNING_FLAME_PARTICLE = 192
EX_STANDARD_DESTRUCTABLE = 193
EX_STANDARD_OVERLAY = 194
EX_STANDARD_PLANET = 195
EX_STAR_GENERATOR = 196
EX_TELEPORTER = 197
EX_TELEPORTER_OVERLAY = 198
EX_THE_END = 199
EX_THE_END_SPINNER = 200
EX_THRUSTER_FLAME = 201
EX_TOKER_DEDICATION = 202
EX_TOKER_TEXT = 203
EX_TWINKLE = 204
EX_UPSTOMPER = 205
EX_VERTICAL_RECURSIVE_LIGHTNING = 206
EX_VIRAL_CLOUD = 207
EX_VIRAL_CONTAINER = 208
EX_WOBBLY_LOGO = 209
STARTUP = 210

#PARAMETER LIST NAME = ANIM_STYLE_CONTANTS
#PARAMETER LIST SIZE = 9
ANIM_LOOP = 0
ANIM_LOOP_PAUSE = 1
ANIM_PING_PONG = 2
ANIM_PING_PONG_PAUSE = 3
ANIM_PING_PAUSE_PONG = 4
ANIM_PING_PAUSE_PONG_PAUSE = 5
ANIM_RANDOM = 6
ANIM_RANDOM_PAUSE = 7
ANIM_SPLIT = 8

#PARAMETER LIST NAME = SOUND_FX
#PARAMETER LIST EXTENSION = .WAV
#PARAMETER LIST SIZE = 42
BAITER_WARNING = 0
BIO_EXPLOSION = 1
BULLET_HIT = 2
C2_WINDOW = 3
CANNON_FIRE = 4
DEFINE_KEY = 5
FORCEFIELD_LOOP = 6
FUEL_EXPLOSION = 7
GRENADE_LAUNCH = 8
GUNPOD_EXPLOSION = 9
GUNPOD_FIRE = 10
LARGE_OBJECT_EXPLOSION = 11
MEATY_EXPLODE = 12
MENU_SELECT = 13
MENU_SELECT_2 = 14
PICKUP = 15
PICKUP_SPTANG = 16
PLAYER_DIE_1 = 17
PLAYER_DIE_2 = 18
PLAYER_DIE_3 = 19
PLAYER_DIE_4 = 20
PLAYER_FIRE = 21
PLAYER_GRENADE_EXPLOSION = 22
ROCKET_THRUSTER = 23
ROCKET_THRUSTER_BAK = 24
SERVO = 25
SMALL_EXPLOSION = 26
START_TELEPORT = 27
TELEPORT_TO_TELEPORT = 28
TEMP = 29
THRUSTER = 30
TRACKER_TOP_SOUND = 31
UPGRADE_POD_NOISE = 32
UPSTOMPER_DIRT_SPRAY = 33
UPSTOMPER_HIT = 34
UPSTOMPER_PRERELEASE = 35
VIRUS_NOISE_DULL = 36
VIRUS_NOISE_SHARP = 37
VIRUS_POD_EXPLOSION = 38
WARNING = 39
WELL_DONE_1 = 40
WELL_DONE_2_EXPLODE = 41

#PARAMETER LIST NAME = MUSIC
#PARAMETER LIST EXTENSION = .MP3
#PARAMETER LIST SIZE = 0

#PARAMETER LIST NAME = STREAMS
#PARAMETER LIST EXTENSION = .MP3
#PARAMETER LIST SIZE = 5
COMPLETION = 0
ENDOFLEVEL = 1
HISCORE = 2
INGAME = 3
TITLE = 4

#PARAMETER LIST NAME = CONSTANT
#PARAMETER LIST SIZE = 243
ANIM_LOOP = 0
ANIM_LOOP_PAUSE = 1
ANIM_PING_PAUSE_PONG = 4
ANIM_PING_PAUSE_PONG_PAUSE = 5
ANIM_PING_PONG = 2
ANIM_PING_PONG_PAUSE = 3
ANIM_RANDOM = 6
ANIM_RANDOM_PAUSE = 7
ANIM_SPLIT = 8
BOOL_ACCELLERATE = 2
BOOL_CLIMBABLE_ANY_BACKGROUND = 56
BOOL_CLIMBABLE_ANY_FOREGROUND = 192
BOOL_CLIMBABLE_LEFT_RIGHT = 16
BOOL_CLIMBABLE_MONKEY_BARS = 128
BOOL_CLIMBABLE_OMNI = 32
BOOL_CLIMBABLE_UP_DOWN = 8
BOOL_CLIMBABLE_WALL_UP_DOWN = 64
BOOL_CONVEYOR = 1
BOOL_DEADLY = 1024
BOOL_DEEP_WATER = 131072
BOOL_DEKLUDGER = 8192
BOOL_FORCE_FIELD = 524288
BOOL_HARMFUL = 262144
BOOL_KLUDGE_DOWN_BLOCK = 4096
BOOL_KLUDGE_UP_BLOCK = 2048
BOOL_SLIPPERY = 4
BOOL_SLOPE_EITHER = 3145728
BOOL_SLOPE_LEFT = 2097152
BOOL_SLOPE_RIGHT = 1048576
BOOL_STICKY_FLOOR = 512
BOOL_STICKY_WALL = 256
BOOL_TILE_PATHFIND_IGNORE = 16384
BOOL_UNUSED_4 = 4194304
BOOL_UNUSED_5 = 8388608
BOOL_WATER = 65536
BOOL_ZONE_PATHFIND_IGNORE = 32768
BOTTOM_ALIGN = 8
BUSINESS_AS_USUAL = 0
CENTER_X = 1
CENTER_XY = 3
CENTER_Y = 2
CHECK_CORNERS = 1
CHECK_EDGE = 0
CHECK_POINT = 2
CIRCLE = 2
COLLISION_HORIZONTAL_WORLD_EDGE_SOLID = 8192
COLLISION_ITERATE_MOVEMENT = 2048
COLLISION_NOTICE_WHEN_INSIDE_COLLISION = 4096
COLLISION_OVERWRITE_FROM_ALL_TO_ALL = 0
COLLISION_OVERWRITE_FROM_ALL_TO_ZERO = 2
COLLISION_OVERWRITE_FROM_NON_ZERO_TO_CORRESPONDING = 1
COLLISION_RESPONCE_COMPLEX_BOUNCE = 32
COLLISION_RESPONSE_ADAPT_VELOCITY_HORIZONTAL = 256
COLLISION_RESPONSE_ADAPT_VELOCITY_VERTICAL = 512
COLLISION_RESPONSE_CALL_SCRIPT = 128
COLLISION_RESPONSE_ROTATE = 64
COLLISION_RESPONSE_SIMPLE_BOUNCE_OR_DECELLERATE = 16
COLLISION_TYPE_0 = 1
COLLISION_TYPE_1 = 2
COLLISION_TYPE_2 = 4
COLLISION_TYPE_3 = 8
COLLISION_TYPE_4 = 16
COLLISION_USE_EXTRA_TEST_POINTS = 1024
COLLISION_VERTICAL_WORLD_EDGE_SOLID = 16384
CONST_COMPLETION_MUSIC_FREQUENCY = 44100
CONST_DEFAULT_PLAYER_LIVES = 9
CONST_END_OF_LEVEL_MUSIC_FREQUENCY = 44100
CONST_HISCORE_MUSIC_FREQUENCY = 44100
CONST_IN_GAME_MUSIC_FREQUENCY = 44100
CONST_TITLE_MUSIC_FREQUENCY = 44100
CONST_UNSET = -1
CONTROL_DEVICE_JOYPAD = 1
CONTROL_DEVICE_JOYSTICK_NEG = 3
CONTROL_DEVICE_JOYSTICK_POS = 2
CONTROL_DEVICE_KEYBOARD = 0
CONTROL_DEVICE_MOUSE_BUTTONS = 4
CURVE_PERCENTAGE_FIFO = 0
CURVE_PERCENTAGE_FISO = 2
CURVE_PERCENTAGE_SIFO = 3
CURVE_PERCENTAGE_SISO = 1
DEBUG_FLAG_STOP_WHEN_DRAWN_IN_WINDOW = 8
DEBUG_FLAG_STOP_WHEN_TESTED_FOR_DRAWING = 1
DEBUG_FLAG_STOP_WHEN_Y_SORTED = 2
DEBUG_FLAG_STOP_WHEN_Z_SORTED = 4
DESTROY_BACKGROUND_ELEMENTS = 512
DESTROY_CREDIT = 16
DESTROY_DEFINED_KEY_TEXT = 64
DESTROY_EVERYTHING_IN_WINDOW = 255
DESTROY_HISCORE_ENTRY_TEXT = 128
DESTROY_HISCORE_SELECTION_SURROUND = 1024
DESTROY_LEVEL_NUMBER = 32
DESTROY_LOGO = 8
DESTROY_MAIN_TEXT = 1
DESTROY_SCROLLY_MESSAGE = 4
DESTROY_STARS = 2
DESTROY_WINDOW = 256
DESTROY_WINDOW_AND_OTHER_ELEMENTS = 768
DIRECTION_DOWN = 2
DIRECTION_INTERNAL = 4
DIRECTION_LEFT = 3
DIRECTION_RIGHT = 1
DIRECTION_UP = 0
DRAW_MODE_INVISIBLE = 0
DRAW_MODE_SOLID_RECTANGLE = 4
DRAW_MODE_SPRITE = 20
DRAW_MODE_STARFIELD = 3
DRAW_MODE_STARFIELD_COLOUR = 6
DRAW_MODE_STARFIELD_COLOUR_LINES = 7
DRAW_MODE_STARFIELD_LINES = 5
DRAW_MODE_TEXT = 8
DRAW_MODE_TILEMAP = 1
DRAW_MODE_TILEMAP_LINE = 2
DRAW_OVERRIDE_NONE = 0
DRAW_OVERRIDE_OVERRIDE_ALWAYS = 2
DRAW_OVERRIDE_OVERRIDE_IF_Y = 1
EAST = 4
ENTITY_MOVEMENT_HORIZONTAL_VERTICAL = 0
ENTITY_MOVEMENT_SIMULTANEOUS_NON_PENETRATIVE = 3
ENTITY_MOVEMENT_SIMULTANEOUS_PENETRATIVE = 2
ENTITY_MOVEMENT_VERTICAL_HORIZONTAL = 1
ENTITY_MOVEMENT_VERY_SIMPLE_HORIZONTAL_VERTICAL = 4
ENTITY_MOVEMENT_VERY_SIMPLE_VERTICAL_HORIZONTAL = 5
FALSE = 0
FAST_STARS = 2
FLOATING_OVERLAY_WINDOW = 3
GAME_MAIN_WINDOW = 1
GAME_PANEL_WINDOW = 2
HORIZONTAL_AXIS = 0
HORIZONTAL_LINE_OF_OBJECTS = 0
IGNORE_PARTIAL_OCCLUSION = 8
INPUT_DEVICE_JOYPAD = 1
INPUT_DEVICE_JOYSTICK_NEG = 3
INPUT_DEVICE_JOYSTICK_POS = 2
INPUT_DEVICE_KEYBOARD = 0
INPUT_DEVICE_MOUSE_BUTTONS = 4
LEADING_EDGE = 0
LOWEST_SCORE = -1
MAIN_HISCORE_TABLE = 999
MEDIUM_STARS = 1
MENU_WINDOW = 0
NORTH = 1
NORTH_EAST = 2
NORTH_WEST = 128
NO_CENTER = 0
NO_ORDER = 0
OPENGL_BOOLEAN_ARBITRARY_PERSPECTIVE_QUAD = 2097152
OPENGL_BOOLEAN_ARBITRARY_QUAD = 1048576
OPENGL_BOOLEAN_BLEND_ADD = 2
OPENGL_BOOLEAN_BLEND_MULTIPLY = 4
OPENGL_BOOLEAN_BLEND_SUBTRACT = 8
OPENGL_BOOLEAN_CLIP_FRAME = 262144
OPENGL_BOOLEAN_FILTERED = 256
OPENGL_BOOLEAN_HORI_FLIPPED = 1024
OPENGL_BOOLEAN_INDIVIDUAL_VERTEX_COLOUR_ALPHA = 4194304
OPENGL_BOOLEAN_INTERPOLATED = 524288
OPENGL_BOOLEAN_MASKED = 1
OPENGL_BOOLEAN_MULTITEXTURE_DOUBLE_MASK = 131072
OPENGL_BOOLEAN_MULTITEXTURE_MASK = 65536
OPENGL_BOOLEAN_OVERRIDE_PIVOT = 32768
OPENGL_BOOLEAN_ROTATE = 32
OPENGL_BOOLEAN_ROTATE_CLOCKWISE = 2048
OPENGL_BOOLEAN_SCALE = 16
OPENGL_BOOLEAN_SCALE_AND_ROTATE = 48
OPENGL_BOOLEAN_SECONDARY_ROTATE = 16384
OPENGL_BOOLEAN_SECONDARY_SCALE = 8192
OPENGL_BOOLEAN_VERTEX_COLOUR = 64
OPENGL_BOOLEAN_VERTEX_COLOUR_ALPHA = 128
OPENGL_BOOLEAN_VERTEX_SECONDARY_COLOUR = 4096
OPENGL_BOOLEAN_VERT_FLIPPED = 512
OPENGL_BOOLEAN_VERT_HORI_FLIPPED = 1536
OVERLAP_AXIS_BOTH = 3
OVERLAP_AXIS_HORIZONTAL = 1
OVERLAP_AXIS_NONE = 0
OVERLAP_AXIS_VERTICAL = 2
PLAYER_1 = 0
PLAYER_2 = 1
PLAYER_3 = 2
PLAYER_4 = 3
POINT = 1
PROCESS_FIRST = 0
PROCESS_LAST = 3
PROCESS_NEXT = 2
PROCESS_PREVIOUS = 1
PROP_ACCELL_X = 0
PROP_ACCELL_Y = 1
PROP_CONVEY_X = 2
PROP_CONVEY_Y = 3
PROP_FRICTION_X = 5
PROP_FRICTION_Y = 6
RECTANGLE = 3
RIGHT_ALIGN = 4
ROTATED_RECTANGLE = 4
SECOND_AXIS_CONDITIONAL = 4
SINGLE_OBJECT = 2
SLIDING_HORIZONTAL = 1
SLIDING_VERTICAL = 2
SLOW_STARS = 0
SMALL_ENEMY_APPEARANCE_BUBBLE = 0
SMALL_ENEMY_APPEARANCE_JELLYFISH = 1
SMALL_ENEMY_APPEARANCE_NIBBLER = 3
SMALL_ENEMY_APPEARANCE_OTHER_ROCKET = 4
SMALL_ENEMY_APPEARANCE_ROCKET = 2
SMALL_ENEMY_APPEARANCE_TWIN_WING_ROCKET = 5
SMALL_ENEMY_BEHAVIOUR_LOOP = 1
SMALL_ENEMY_BEHAVIOUR_THRUST = 3
SMALL_ENEMY_BEHAVIOUR_UP_DOWN_THRUST = 4
SMALL_ENEMY_BEHAVIOUR_WOBBLE = 0
SMALL_ENEMY_BEHAVIOUR_WOBBLE_THRUST = 2
SMALL_ENEMY_BEHAVIOUR_ZIG_ZAG_SQUARE_LOOP = 5
SNAP_RESULT_NO_SNAP = 0
SNAP_RESULT_ON_SURFACE = 2
SNAP_RESULT_WITHIN_RANGE = 1
SOUTH = 16
SOUTH_EAST = 8
SOUTH_WEST = 32
SPRITE_PIVOT_ADAPT_TO_ORIGINAL = 10
SPRITE_PIVOT_BOTTOM = 5
SPRITE_PIVOT_BOTTOM_LEFT = 6
SPRITE_PIVOT_BOTTOM_RIGHT = 4
SPRITE_PIVOT_CENTRE = 0
SPRITE_PIVOT_LEFT = 7
SPRITE_PIVOT_ORIGINAL = 9
SPRITE_PIVOT_RIGHT = 3
SPRITE_PIVOT_TOP = 1
SPRITE_PIVOT_TOP_LEFT = 8
SPRITE_PIVOT_TOP_RIGHT = 2
STARFIELD_STYLE_FIRST_PERSON = 2
STARFIELD_STYLE_PARALLAX = 1
STATUS_NOTHING = 0
STATUS_PLAYBACK = 2
STATUS_RECORDING = 1
TABLE_TYPE_NORMAL = 0
TRAILING_EDGE = 1
TRUE = 1
TRUER = 2
VERTICAL_AXIS = 1
VERTICAL_LINE_OF_OBJECTS = 1
WEST = 64
X_AXIS = 0
X_ORDER = 1
Y_AXIS = 1
Y_ORDER = 2
Z_ORDER = 3

#PARAMETER LIST NAME = SPECIAL_PATH_CONSTANTS
#PARAMETER LIST SIZE = 3
SPECIAL_PATH_DATA_SIZE = 10
BEHAVIOUR_LINEAR = 0
BEHAVIOUR_ANGULAR = 1

#PARAMETER LIST NAME = VARIABLE
#PARAMETER LIST SIZE = 269
PARENT_SPAWN_POINT = 0
PARENT_SPAWN_MAP = 1
MATRIARCH = 2
PARENT = 3
FIRST_CHILD = 4
LAST_CHILD = 5
PREV_SIBLING = 6
NEXT_SIBLING = 7
OWN_ID = 8
PREV_ORDER_ENT = 9
NEXT_ORDER_ENT = 10
PREV_WINDOW_ENT = 11
NEXT_WINDOW_ENT = 12
PREV_COLLISION_ENT = 13
NEXT_COLLISION_ENT = 14
PREV_PROCESS_ENT = 15
NEXT_PROCESS_ENT = 16
PREV_GENERAL_ENT = 17
NEXT_GENERAL_ENT = 18
GENERAL_ENT_BUCKET = 19
GENERAL_DUMP_DATE = 20
PREV_TARGET_IN_LIST = 21
NEXT_TARGET_IN_LIST = 22
ALIVE = 23
OLD_ALIVE = 24
WORLD_X = 25
WORLD_Y = 26
OLD_WORLD_X = 27
OLD_WORLD_Y = 28
DRAW_ORDER = 29
DRAW_OVERRIDE = 30
BITSHIFT = 31
BITSHIFT_VALUE = 32
SPECIAL_ORDER = 33
SCRIPT_NUMBER = 34
ENTITY_TYPE = 35
BASE_X = 36
BASE_Y = 37
BASE_Z = 38
X = 39
Y = 40
X_VEL = 41
Y_VEL = 42
X_ACC = 43
Y_ACC = 44
COLLISION_SHAPE = 45
UPPER_WIDTH = 46
UPPER_HEIGHT = 47
LOWER_WIDTH = 48
LOWER_HEIGHT = 49
UPPER_WORLD_WIDTH = 50
UPPER_WORLD_HEIGHT = 51
LOWER_WORLD_WIDTH = 52
LOWER_WORLD_HEIGHT = 53
RADIUS = 54
DRAW_MODE = 55
ANGULAR_VEL = 56
TARGET_ANGLE = 57
DAMAGE_TYPE = 58
HEALTH_DESENSITIZED = 59
HEALTH_SUPERSENSITIZED = 60
DESENSITIZED_SCALE = 61
SUPERSENSITIZED_SCALE = 62
SPRITE = 63
CURRENT_FRAME = 64
INTERPOLATED_FRAME = 65
INTERPOLATION_X_PERCENTAGE = 66
INTERPOLATION_Y_PERCENTAGE = 67
SECONDARY_SPRITE = 68
SECONDARY_CURRENT_FRAME = 69
SECONDARY_INTERPOLATED_FRAME = 70
SECONDARY_INTERPOLATION_X_PERCENTAGE = 71
SECONDARY_INTERPOLATION_Y_PERCENTAGE = 72
BASE_FRAME = 73
FRAME_COUNT = 74
FRAME_DELAY = 75
FRAME_END_DELAY = 76
PROGRAM_START = 77
COLLIDE_TYPE = 78
COLLIDE_WITH = 79
COLLIDED_ENTITY = 80
ENTITY_COLLISION_BEHAVIOUR = 81
WORLD_COLLISION_LAYER = 82
WORLD_COLLISION_BEHAVIOUR = 83
WORLD_COLLISION_COEF_HORIZONTAL = 84
WORLD_COLLISION_COEF_VERTICAL = 85
WORLD_COLLISION_ROTATE = 86
WORLD_COLLISION_BITMASK = 87
ENTITY_MOVEMENT_BEHAVIOUR = 88
PATH_NUMBER = 89
PATH_ANGLE = 90
PATH_CURRENT_PERCENTAGE = 91
PATH_PERCENTAGE_SPEED = 92
PATH_CURRENT_SECTION = 93
PATH_CURRENT_OFFSET_X = 94
PATH_CURRENT_OFFSET_Y = 95
PATH_POINT_ANGLE = 96
PATH_FLAG = 97
OPENGL_BOOLEANS = 98
SOFTWARE_BOOLEANS = 99
SECONDARY_OPENGL_BOOLEANS = 100
OPENGL_VERTEX_RED = 101
OPENGL_VERTEX_GREEN = 102
OPENGL_VERTEX_BLUE = 103
OPENGL_VERTEX_ALPHA = 104
OPENGL_SCALE_X = 105
OPENGL_SCALE_Y = 106
OPENGL_SECONDARY_SCALE_X = 107
OPENGL_SECONDARY_SCALE_Y = 108
OPENGL_SECONDARY_ANGLE = 109
OPENGL_ANGLE = 110
WAIT_COUNTER = 111
WAIT_RESTART = 112
FIXED_SWITCH_LINE = 113
DEAD_LINE = 114
WAKE_LINE = 115
ENTITY_HIT_LINE = 116
ENTITY_HIT_SIDE = 117
WORLD_HIT_LINE = 118
WORLD_HIT_SIDE = 119
WORLD_HIT_AXIS = 120
BASIC_SCENERY_COLLISION_FLAG = 121
PLATFORM_COLLISION_FLAG = 122
MAINTAIN_VELOCITY_X = 123
MAINTAIN_VELOCITY_Y = 124
PHYSICS_OBJECT_ARCHETYPE = 125
PHYSICS_OBJECT_POINTER = 126
HELPER_FLAGS = 127
HELPER_TAG_TYPE = 128
HELPER_TAG_X_OFFSET = 129
HELPER_TAG_Y_OFFSET = 130
WINDOW_NUMBER = 131
COLLISION_BUCKET_NUMBER = 132
TILEMAP_POSITION_X = 133
TILEMAP_POSITION_Y = 134
TILEMAP_LAYER = 135
TILEMAP_NUMBER = 136
EXTERNAL_CONVEY_X = 137
EXTERNAL_CONVEY_Y = 138
EXTERNAL_ACCELL_X = 139
EXTERNAL_ACCELL_Y = 140
PRIORITY = 141
DISTANCE_FROM_TARGETTER = 142
NEXT_IN_SORT = 143
PREV_IN_SORT = 144
TEMP_SORT_VAR = 145
UNIQUE_ID = 146
V0 = 147
V1 = 148
V2 = 149
V3 = 150
V4 = 151
V5 = 152
V6 = 153
V7 = 154
V8 = 155
V9 = 156
V10 = 157
V11 = 158
V12 = 159
V13 = 160
V14 = 161
V15 = 162
V16 = 163
V17 = 164
V18 = 165
V19 = 166
V20 = 167
V21 = 168
V22 = 169
V23 = 170
V24 = 171
V25 = 172
V26 = 173
V27 = 174
V28 = 175
V29 = 176
V30 = 177
V31 = 178
V32 = 179
V33 = 180
V34 = 181
V35 = 182
V36 = 183
V37 = 184
V38 = 185
V39 = 186
V40 = 187
V41 = 188
V42 = 189
V43 = 190
V44 = 191
V45 = 192
V46 = 193
V47 = 194
V48 = 195
V49 = 196
BOUNDARY_START_X = 197
BOUNDARY_END_X = 198
BOUNDARY_START_Y = 199
BOUNDARY_END_Y = 200
COUNTER = 201
LIFETIME = 202
PASSED_PARAM_1 = 203
PASSED_PARAM_2 = 204
PASSED_PARAM_3 = 205
PASSED_PARAM_4 = 206
PASSED_PARAM_5 = 207
PASSED_PARAM_6 = 208
GUN_1_POSITION_OFFSET = 209
GUN_2_POSITION_OFFSET = 210
TEMP_1 = 211
TEMP_2 = 212
TEMP_3 = 213
GUN_1_AMMO_COUNT = 214
GUN_2_AMMO_COUNT = 215
FACING_DIRECTION = 216
EXTRA_ABILITIES = 217
HEALTH = 218
PAIN_THRESHOLD = 219
DAMAGE = 220
DAMAGE_RECEIVED = 221
TARGET_ENTITY = 222
STATE = 223
BOOLEAN_PROPERTIES = 224
JOLT = 225
SPEED = 226
ACCEL = 227
DROP_ITEM = 228
JUMP_SPEED = 229
MAXIMUM_FALL_HEIGHT = 230
OLD_X_VEL = 231
OLD_Y_VEL = 232
TEXT_TAG_STORE = 233
POINT_VALUE = 234
CURRENT_ZONE = 235
OLD_ZONE = 236
SIGNAL = 237
EXTERNAL_SIGNAL = 238
CHANCE = 239
DIFFICULTY = 240
DAMAGE_TYPES_RECEIVED = 241
DEBUG_INFO = 242
ACTOR_NAME = 243
ACTOR_GROUP = 244
OVERRIDE_PIVOT_X = 245
OVERRIDE_PIVOT_Y = 246
SKEW_X = 247
SKEW_Y = 248
RETURNED_VALUE_1 = 249
RETURNED_VALUE_2 = 250
RETURNED_VALUE_3 = 251
RETURNED_VALUE_4 = 252
PASSED_PARAM_7 = 253
PASSED_PARAM_8 = 254
PASSED_PARAM_9 = 255
PASSED_PARAM_10 = 256
PASSED_PARAM_11 = 257
PASSED_PARAM_12 = 258
PARENT_LEVEL = 259
CUT_SPRITE_LEFT_INDENTATION = 260
CUT_SPRITE_RIGHT_INDENTATION = 261
CUT_SPRITE_TOP_INDENTATION = 262
CUT_SPRITE_BOTTOM_INDENTATION = 263
PASSED_PARAM_13 = 264
PASSED_PARAM_14 = 265
DRAW_BUDDY = 266
DEBUG_FLAGS = 267
PASSED_PARAM_15 = 268

#PARAMETER LIST NAME = DATATABLES
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 2
EXAMPLE_DATA_TABLE = 0
THE_END_POSITIONS = 1

#PARAMETER LIST NAME = DATATABLE_INDEX
#PARAMETER LIST SIZE = 3
FIRST_CONVERSATION = 0
SECOND_CONVERSATION = 1
END_OF_FILE = 2

#PARAMETER LIST NAME = TILEMAPS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 5
LEVEL01 = 0
LEVEL02 = 1
LEVEL03 = 2
LEVEL04 = 3
LEVEL05 = 4

#PARAMETER LIST NAME = TILESETS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 1
TILESET_#000 = 0

#PARAMETER LIST NAME = CONTROL_CONSTANTS
#PARAMETER LIST SIZE = 32
UP = 0
DOWN = 1
LEFT = 2
RIGHT = 3
JUMP = 4
FIRE_1 = 5
FIRE_2 = 6
FIRE_3 = 7
FIRE_4 = 8
PAUSE = 9
PICK_UP = 10
DROP = 11
CYCLE_INVENTORY_LEFT = 12
CYCLE_INVENTORY_RIGHT = 13
MENU_1 = 14
MENU_2 = 15
UNUSED_1 = 16
UNUSED_2 = 17
UNUSED_3 = 18
UNUSED_4 = 19
UNUSED_5 = 20
UNUSED_6 = 21
DEBUG_1 = 22
DEBUG_2 = 23
DEBUG_3 = 24
DEBUG_4 = 25
DEBUG_5 = 26
DEBUG_6 = 27
DEBUG_7 = 28
DEBUG_8 = 29
DEBUG_9 = 30
DEBUG_10 = 31

#PARAMETER LIST NAME = PATHS
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 5
PATH_0000 = 0
PATH_0001 = 1
PATH_0002 = 2
PATH_0003 = 3
PATH_0004 = 4

#PARAMETER LIST NAME = TEXTFILES
#PARAMETER LIST EXTENSION = .TXT
#PARAMETER LIST SIZE = 8
CONFIG_LINES = 0
CONTROL_NAMES = 1
CREDITS = 2
DEFAULT_HISCORE_NAMES = 3
FILENAMES = 4
MENU = 5
SCROLLY_MESSAGES = 6
TOKER_DEDICATION = 7

#PARAMETER LIST NAME = ZONE_TYPES
#PARAMETER LIST SIZE = 1
GAME_ROOM_ZONE = 0

#PARAMETER LIST NAME = AI_NODE_TYPES
#PARAMETER LIST SIZE = 2
HUMAN = 0
ROBOT = 1

#PARAMETER LIST NAME = SPAWN_POINT_TYPES
#PARAMETER LIST SIZE = 2
MAP_OBJECT = 0
PLAYER = 1

#PARAMETER LIST NAME = LOCATION_TYPES
#PARAMETER LIST SIZE = 3
CLASSROOM_CHEMISTRY = 0
KITCHEN = 1
TOILET = 2

#PARAMETER LIST NAME = TEXT
#PARAMETER LIST SIZE = 298
TEMP_HEADER_NAME = 0
HEADER = 1
WINDOWED_FALSE = 2
WINDOWED_TRUE = 3
COLOUR_DEPTH_16 = 4
COLOUR_DEPTH_32 = 5
SOFTWARE_MODE = 6
HARDWARE_MODE = 7
OPENGL11_MODE = 8
OPENGL13_MODE = 9
KEYBOARD_TAG = 10
FIRST_KEYBOARD_KEY_TAG = 11
DUMMY_TAG = 12
DUMMY_TAG = 13
DUMMY_TAG = 14
DUMMY_TAG = 15
DUMMY_TAG = 16
DUMMY_TAG = 17
DUMMY_TAG = 18
DUMMY_TAG = 19
DUMMY_TAG = 20
DUMMY_TAG = 21
DUMMY_TAG = 22
DUMMY_TAG = 23
DUMMY_TAG = 24
DUMMY_TAG = 25
DUMMY_TAG = 26
DUMMY_TAG = 27
DUMMY_TAG = 28
DUMMY_TAG = 29
DUMMY_TAG = 30
DUMMY_TAG = 31
DUMMY_TAG = 32
DUMMY_TAG = 33
DUMMY_TAG = 34
DUMMY_TAG = 35
DUMMY_TAG = 36
DUMMY_TAG = 37
DUMMY_TAG = 38
DUMMY_TAG = 39
DUMMY_TAG = 40
DUMMY_TAG = 41
DUMMY_TAG = 42
DUMMY_TAG = 43
DUMMY_TAG = 44
DUMMY_TAG = 45
DUMMY_TAG = 46
DUMMY_TAG = 47
DUMMY_TAG = 48
DUMMY_TAG = 49
DUMMY_TAG = 50
DUMMY_TAG = 51
DUMMY_TAG = 52
DUMMY_TAG = 53
DUMMY_TAG = 54
DUMMY_TAG = 55
DUMMY_TAG = 56
DUMMY_TAG = 57
DUMMY_TAG = 58
DUMMY_TAG = 59
DUMMY_TAG = 60
DUMMY_TAG = 61
DUMMY_TAG = 62
DUMMY_TAG = 63
DUMMY_TAG = 64
DUMMY_TAG = 65
DUMMY_TAG = 66
DUMMY_TAG = 67
DUMMY_TAG = 68
DUMMY_TAG = 69
DUMMY_TAG = 70
DUMMY_TAG = 71
DUMMY_TAG = 72
DUMMY_TAG = 73
DUMMY_TAG = 74
DUMMY_TAG = 75
DUMMY_TAG = 76
DUMMY_TAG = 77
DUMMY_TAG = 78
DUMMY_TAG = 79
DUMMY_TAG = 80
DUMMY_TAG = 81
DUMMY_TAG = 82
DUMMY_TAG = 83
DUMMY_TAG = 84
DUMMY_TAG = 85
DUMMY_TAG = 86
DUMMY_TAG = 87
DUMMY_TAG = 88
DUMMY_TAG = 89
DUMMY_TAG = 90
DUMMY_TAG = 91
DUMMY_TAG = 92
DUMMY_TAG = 93
DUMMY_TAG = 94
DUMMY_TAG = 95
DUMMY_TAG = 96
DUMMY_TAG = 97
DUMMY_TAG = 98
DUMMY_TAG = 99
DUMMY_TAG = 100
DUMMY_TAG = 101
DUMMY_TAG = 102
DUMMY_TAG = 103
DUMMY_TAG = 104
DUMMY_TAG = 105
DUMMY_TAG = 106
DUMMY_TAG = 107
DUMMY_TAG = 108
DUMMY_TAG = 109
DUMMY_TAG = 110
DUMMY_TAG = 111
DUMMY_TAG = 112
DUMMY_TAG = 113
DUMMY_TAG = 114
DUMMY_TAG = 115
DUMMY_TAG = 116
DUMMY_TAG = 117
DUMMY_TAG = 118
DUMMY_TAG = 119
DUMMY_TAG = 120
DUMMY_TAG = 121
DUMMY_TAG = 122
DUMMY_TAG = 123
DUMMY_TAG = 124
DUMMY_TAG = 125
JOYPAD_TAG = 126
DUMMY_TAG = 127
DUMMY_TAG = 128
DUMMY_TAG = 129
DUMMY_TAG = 130
DUMMY_TAG = 131
DUMMY_TAG = 132
DUMMY_TAG = 133
DUMMY_TAG = 134
DUMMY_TAG = 135
DUMMY_TAG = 136
DUMMY_TAG = 137
DUMMY_TAG = 138
DUMMY_TAG = 139
DUMMY_TAG = 140
DUMMY_TAG = 141
BUTTON_1_TAG = 142
DUMMY_TAG = 143
DUMMY_TAG = 144
DUMMY_TAG = 145
DUMMY_TAG = 146
DUMMY_TAG = 147
DUMMY_TAG = 148
DUMMY_TAG = 149
DUMMY_TAG = 150
DUMMY_TAG = 151
DUMMY_TAG = 152
DUMMY_TAG = 153
DUMMY_TAG = 154
DUMMY_TAG = 155
DUMMY_TAG = 156
DUMMY_TAG = 157
DUMMY_TAG = 158
DUMMY_TAG = 159
DUMMY_TAG = 160
DUMMY_TAG = 161
DUMMY_TAG = 162
DUMMY_TAG = 163
DUMMY_TAG = 164
DUMMY_TAG = 165
DUMMY_TAG = 166
DUMMY_TAG = 167
DUMMY_TAG = 168
DUMMY_TAG = 169
DUMMY_TAG = 170
DUMMY_TAG = 171
DUMMY_TAG = 172
DUMMY_TAG = 173
JOYSTICK_TAG = 174
PORT_1_TAG = 175
DUMMY_TAG = 176
DUMMY_TAG = 177
DUMMY_TAG = 178
DUMMY_TAG = 179
DUMMY_TAG = 180
DUMMY_TAG = 181
DUMMY_TAG = 182
DUMMY_TAG = 183
DUMMY_TAG = 184
DUMMY_TAG = 185
DUMMY_TAG = 186
DUMMY_TAG = 187
DUMMY_TAG = 188
DUMMY_TAG = 189
DUMMY_TAG = 190
STICK_1_TAG = 191
DUMMY_TAG = 192
DUMMY_TAG = 193
DUMMY_TAG = 194
DUMMY_TAG = 195
DUMMY_TAG = 196
DUMMY_TAG = 197
DUMMY_TAG = 198
DUMMY_TAG = 199
DUMMY_TAG = 200
DUMMY_TAG = 201
DUMMY_TAG = 202
DUMMY_TAG = 203
DUMMY_TAG = 204
DUMMY_TAG = 205
DUMMY_TAG = 206
AXIS_1_TAG = 207
DUMMY_TAG = 208
DUMMY_TAG = 209
DUMMY_TAG = 210
DUMMY_TAG = 211
DUMMY_TAG = 212
DUMMY_TAG = 213
DUMMY_TAG = 214
AXIS_POSITIVE_TAG = 215
AXIS_NEGATIVE_TAG = 216
FIRST_MOUSE_BUTTON_TAG = 217
DUMMY_TAG = 218
DUMMY_TAG = 219
CREDIT_START_TAG = 220
DUMMY_TAG = 221
DUMMY_TAG = 222
DUMMY_TAG = 223
DUMMY_TAG = 224
DUMMY_TAG = 225
DUMMY_TAG = 226
DUMMY_TAG = 227
DUMMY_TAG = 228
DUMMY_TAG = 229
DUMMY_TAG = 230
DUMMY_TAG = 231
CREDIT_END_TAG = 232
DUMMY_TAG = 233
TOP_SCORE_TEXT_TAG = 234
DUMMY = 235
DUMMY = 236
DUMMY = 237
DUMMY = 238
DUMMY = 239
DUMMY = 240
DUMMY = 241
DUMMY = 242
DUMMY = 243
DUMMY = 244
DUMMY = 245
DUMMY = 246
DUMMY = 247
DUMMY = 248
DUMMY = 249
DEFAULT_SCORE_NAME = 250
GAME_DEMO = 251
ERROR_DEMO = 252
SAVE_FILE_TAG = 253
HISCORE_FILE_TAG = 254
OPTION_1 = 255
OPTION_2 = 256
OPTION_3 = 257
OPTION_4 = 258
OPTION_5 = 259
SUB_OPTION_1 = 260
SUB_OPTION_2 = 261
SUB_OPTION_3 = 262
SUB_OPTION_4 = 263
SUB_OPTION_5 = 264
OPTION_PLANET_1 = 265
OPTION_PLANET_2 = 266
OPTION_PLANET_3 = 267
OPTION_PLANET_4 = 268
OPTION_PLANET_5 = 269
GFX_OPTION_1 = 270
GFX_OPTION_3 = 271
GFX_OPTION_4 = 272
GFX_OPTION_6 = 273
PRESS_ANY_KEY = 274
HISCORE_TABLE = 275
LEVEL_SELECT = 276
DEFINE_KEYS = 277
HISCORE_ENTRY_1A = 278
HISCORE_ENTRY_2A = 279
HISCORE_ENTRY_2B = 280
CONTROL_1 = 281
CONTROL_4 = 282
CONTROL_2 = 283
CONTROL_3 = 284
CONTROL_5 = 285
CONTROL_6 = 286
HISCORE_LETTERS_DIRECT = 287
HISCORE_LETTERS_INDIRECT = 288
PAUSE_OPTION_1 = 289
PAUSE_OPTION_2 = 290
COMPLETION_TEXT = 291
MENU_SCROLLY_1 = 292
MENU_SCROLLY_2 = 293
TOKER_DEDICATION_1 = 294
TOKER_DEDICATION_2 = 295
TOKER_DEDICATION_3 = 296
TOKER_DEDICATION_4 = 297

#PARAMETER LIST NAME = ALTERATION_OPERATION
#PARAMETER LIST SIZE = 5
ALTERATION_KILL = 0
ALTERATION_SLEEP = 1
ALTERATION_WAKE = 2
ALTERATION_FREEZE = 3
ALTERATION_UNFREEZE = 4

#END_OF_PARAMETER_LIST
