#HI-SCORE TABLE SIZE = 16
#HI-SCORE NAME SIZE = 15
#HI-SCORE SCORE SIZE = 7
#HI-SCORE TABLE TYPE = 0
#HI-SCORE UNIQUE ID = 999

#ENTRIES
	[GRAHAM GORING ][150000][GLBPHCBB]
	[JOHN BLYTHE   ][140000][GDDGAFAB]
	[RUSSELL HOY   ][130000][HADBGGCA]
	[TOMAZ KAC     ][120000][GJBBBEDC]
	[NEIL WALKER   ][110000][HBCNBHBK]
	[RICHARD JORDAN][100000][BMCCBKAH]
	[JEFF BRAINE   ][90000][GPCOCBBM]
	[IGNACIO PEREZ ][80000][GNCNCCBP]
	[GRAHAM GORING ][71635][GIBMEGBH]
	[ADAM DAWES    ][70000][HFBBDMBL]
	[ARIF MAJOTHI  ][60000][GNDAEDBB]
	[ANDREW ZAFFMAN][50000][BHBBEDBL]
	[MATTHEW SMITH ][40000][GPDICGAB]
	[GRAHAM GORING ][39825][GJBIEOBJ]
	[ANDY NOBLE    ][30000][GDBODNBC]
	[GRAHAM GORING ][27365][GNBJEABC]
#END OF FILE
