#SIZE SPECIAL_PATH_CONSTANTS:SPECIAL_PATH_DATA_SIZE
// Data Prototype = 
// Flag, Length_Of_Transition, X_Magnitude, Y_Magnitude, X_Behaviour, Y_Behaviour, X_Start_Angle, X_Angle_Length, Y_Start_Angle, Y_Angle_Length
#DATA 0, 8, 128, 0, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, 0, 0, 0, 0
#DATA 0, 32, 80, 80, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 0,36000, -9000,36000
#DATA 0, 8, 80, -80, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 0,9000, -9000,9000
#DATA 0, 8, 40, -80, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 9000,18000, 0,9000
#DATA 0, 4, 48, 0, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, -9000, 9000, 0, 0
#DATA 0, 4, 64, 0, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, 0, 0, 0, 0
#DATA 0, 12, 160, 160, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 0,9000, -9000,9000
#DATA 0, 12, 80, 160, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 9000,18000, 0,10000
#DATA 0, 24, 384, 160, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, -9000, 9000, 10000,18000
#DATA 0, 80, 1706, 0, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, 0, 0, 0, 0
