#SIZE SPECIAL_PATH_CONSTANTS:SPECIAL_PATH_DATA_SIZE
// Data Prototype = 
// Flag, Length_Of_Transition, X_Magnitude, Y_Magnitude, X_Behaviour, Y_Behaviour, X_Start_Angle, X_Angle_Length, Y_Start_Angle, Y_Angle_Length
// Remember in angular terms 0 = origin, 9000 = full positive magnitude, 18000 = origin, 27000 = full negative magnitude

#DATA 0,40, 0,-80, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 0,0, -9000,18000
#DATA 0,20, 0,100, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 0,0, -9000,9000
#DATA 0,20, 75,100, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, -9000,9000, 0,9000
#DATA 0,40, 150,-100, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, 0,9000, -9000,19000
#DATA 0,40, -150,115, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR, -9000,9000, -8000,17000
#DATA 0,20, -75,0, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_ANGULAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, 0,9000, 0,0
#DATA 0,20, 0,0, SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR,SPECIAL_PATH_CONSTANTS:BEHAVIOUR_LINEAR, 0,0, 0,0

