#PATH TYPE = CATMULL
#LOOPING TYPE = NO_LOOP
#LOOPED = FALSE
#INITIAL X POSITION = 320
#INITIAL Y POSITION = 0
#NODE DATA = 9

	#NODE NUMBER = 0
	#X POS = 0
	#Y POS = 0
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 1
	#X POS = 16
	#Y POS = 80
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 2
	#X POS = 32
	#Y POS = 128
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 3
	#X POS = 96
	#Y POS = 152
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 4
	#X POS = 112
	#Y POS = 112
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 5
	#X POS = 80
	#Y POS = 88
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 6
	#X POS = 32
	#Y POS = 136
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 7
	#X POS = 8
	#Y POS = 208
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 8
	#X POS = 0
	#Y POS = 344
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

#END OF NODE DATA
