#PATH TYPE = CATMULL
#LOOPING TYPE = LOOP_TO_START
#LOOPED = FALSE
#INITIAL X POSITION = 232
#INITIAL Y POSITION = 0
#NODE DATA = 10

	#NODE NUMBER = 0
	#X POS = 0
	#Y POS = 0
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 1
	#X POS = 16
	#Y POS = 64
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 2
	#X POS = 48
	#Y POS = 128
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 3
	#X POS = 32
	#Y POS = 184
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 4
	#X POS = -8
	#Y POS = 192
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 5
	#X POS = -24
	#Y POS = 152
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 6
	#X POS = -8
	#Y POS = 120
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 7
	#X POS = 24
	#Y POS = 152
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 8
	#X POS = 8
	#Y POS = 264
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

	#NODE NUMBER = 9
	#X POS = 0
	#Y POS = 344
	#FLAG = UNSET
	#SPEED = 100
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 4

#END OF NODE DATA
