#PATH TYPE = BEZIER
#LOOPING TYPE = LOOP_ON_END
#LOOPED = FALSE
#INITIAL X POSITION = 1728
#INITIAL Y POSITION = 256
#NODE DATA = 10

	#NODE NUMBER = 0
	#X POS = 0
	#Y POS = 0
		#PRE X POS = -25
		#PRE Y POS = 1
		#AFT X POS = 0
		#AFT Y POS = -40
	#FLAG = UNSET
	#SPEED = 1
	#SPEED IN CURVE = 2
	#SPEED OUT CURVE = 2
	#SEGMENTS = 13

	#NODE NUMBER = 1
	#X POS = 0
	#Y POS = -80
		#PRE X POS = 0
		#PRE Y POS = 40
		#AFT X POS = 0
		#AFT Y POS = -32
	#FLAG = UNSET
	#SPEED = 20
	#SPEED IN CURVE = 0
	#SPEED OUT CURVE = 0
	#SEGMENTS = 13

	#NODE NUMBER = 2
	#X POS = 0
	#Y POS = -160
		#PRE X POS = 0
		#PRE Y POS = 46
		#AFT X POS = 0
		#AFT Y POS = 46
	#FLAG = UNSET
	#SPEED = 1
	#SPEED IN CURVE = 2
	#SPEED OUT CURVE = 2
	#SEGMENTS = 13

	#NODE NUMBER = 3
	#X POS = 0
	#Y POS = -64
		#PRE X POS = -1
		#PRE Y POS = -23
		#AFT X POS = 0
		#AFT Y POS = 59
	#FLAG = UNSET
	#SPEED = 15
	#SPEED IN CURVE = 0
	#SPEED OUT CURVE = 0
	#SEGMENTS = 13

	#NODE NUMBER = 4
	#X POS = -96
	#Y POS = 32
		#PRE X POS = 49
		#PRE Y POS = -1
		#AFT X POS = -50
		#AFT Y POS = 0
	#FLAG = UNSET
	#SPEED = 20
	#SPEED IN CURVE = 0
	#SPEED OUT CURVE = 0
	#SEGMENTS = 13

	#NODE NUMBER = 5
	#X POS = -184
	#Y POS = -64
		#PRE X POS = 20
		#PRE Y POS = 24
		#AFT X POS = -16
		#AFT Y POS = -31
	#FLAG = UNSET
	#SPEED = 20
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 13

	#NODE NUMBER = 6
	#X POS = -224
	#Y POS = -160
		#PRE X POS = -16
		#PRE Y POS = -16
		#AFT X POS = 16
		#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 1
	#SPEED IN CURVE = 2
	#SPEED OUT CURVE = 2
	#SEGMENTS = 13

	#NODE NUMBER = 7
	#X POS = -176
	#Y POS = -64
		#PRE X POS = -24
		#PRE Y POS = -45
		#AFT X POS = 17
		#AFT Y POS = 32
	#FLAG = UNSET
	#SPEED = 20
	#SPEED IN CURVE = 1
	#SPEED OUT CURVE = 1
	#SEGMENTS = 13

	#NODE NUMBER = 8
	#X POS = -96
	#Y POS = 32
		#PRE X POS = -29
		#PRE Y POS = -2
		#AFT X POS = 33
		#AFT Y POS = 0
	#FLAG = UNSET
	#SPEED = 20
	#SPEED IN CURVE = 0
	#SPEED OUT CURVE = 0
	#SEGMENTS = 13

	#NODE NUMBER = 9
	#X POS = 0
	#Y POS = 32
		#PRE X POS = -30
		#PRE Y POS = 0
		#AFT X POS = 32
		#AFT Y POS = 1
	#FLAG = UNSET
	#SPEED = 1
	#SPEED IN CURVE = 2
	#SPEED OUT CURVE = 2
	#SEGMENTS = 13

#END OF NODE DATA
