#PATH TYPE = BEZIER
#LOOPING TYPE = LOOP_TO_START
#LOOPED = TRUE
#INITIAL X POSITION = 128
#INITIAL Y POSITION = 128
#NODE DATA = 14
	#NODE NUMBER = 0
	#X POS = 0
	#Y POS = 0
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 1
	#X POS = 64
	#Y POS = 0
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 2
	#X POS = 128
	#Y POS = 0
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 3
	#X POS = 128
	#Y POS = 64
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 4
	#X POS = 128
	#Y POS = 128
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 5
	#X POS = 64
	#Y POS = 128
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 6
	#X POS = 64
	#Y POS = 64
	#PRE X POS = 27
	#PRE Y POS = 28
	#AFT X POS = -24
	#AFT Y POS = -29
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 7
	#X POS = 0
	#Y POS = 64
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 8
	#X POS = 0
	#Y POS = 128
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 9
	#X POS = -64
	#Y POS = 128
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 10
	#X POS = -64
	#Y POS = 64
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 11
	#X POS = -64
	#Y POS = 0
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 12
	#X POS = -64
	#Y POS = -64
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
	#NODE NUMBER = 13
	#X POS = 0
	#Y POS = -64
	#PRE X POS = -16
	#PRE Y POS = -16
	#AFT X POS = 16
	#AFT Y POS = 16
	#FLAG = UNSET
	#SPEED = 100
	#SEGMENTS = 1
#END OF NODE DATA
